-6.6555343	Cracidae
-6.2472005	Heterodonta
-6.1880856	2.2050000000000005
-4.863214	Orthogastropoda
-4.3036532	Sciurognathi
-4.021983	id
-3.8480487	Lobata
-3.834815	Caenogastropoda
-3.4562166	Phoenicopteriformes
-2.9448159	Cocculiniformia
-2.6754901	Sciuromorpha
-2.4957342	Teleostei
-2.3190095	Murrayonida
-2.255762	Calcinea
-2.0327606	Neobatrachia
-2.029737	Actiniaria
-2.0237033	la
-1.9495413	Palaeognathae
-1.9479918	Southcott
-1.8292605	nl
-1.725494	Template
-1.6674126	Lampoctenidae
-1.6382004	Amphiorycteropus
-1.6218561	Pseudidae
-1.6176884	Struthio_camelus
-1.2926399	Elasmobranchii
-1.2825035	Cynocephalidae
-1.2785461	0.735
-1.247062	Calcarea
-1.2008446	Teiidae
-1.1901985	Oreellidae
-1.1706221	Mysticeti
-1.1548241	Porifera
-1.1152558	Myxiniformes
-1.1105754	Sauria
-1.10045	0.015006249999999999
-1.08045	1.0804500000000001
-1.0586143	Placentalia
-1.0572476	Orthonectida
-1.025021	Scincomorpha
-1.0122024	Subordo
-1.0037955	Diapsida
-0.9988452	Rheidae
-0.98332775	fr
-0.9785472	Reptilia
-0.9761403	Cryptobranchidae
-0.93265593	0.932655945576923
-0.90930486	Sessiliflorae
-0.89659387	Insecta
-0.89385414	Trilobita
-0.8648145	0.0196
-0.863143	Animalia
-0.86035	0.27274517543859644
-0.84035	0.8403500000000002
-0.83692026	Lemuridae
-0.8312675	Cyclorhagida
-0.81585383	Salamandroidea
-0.8124358	Neocentrophyidae
-0.8100975	Pannota
-0.8055837	Agamidae
-0.8055196	Вивіркоподібні
-0.8026397	Chimaeroidei
-0.80143106	Infraordo|Infraordo_3
-0.7958695	Rajomorphii
-0.79398847	Cingulata
-0.7824183	Rodentia
-0.7792962	Lophiodontidae
-0.77858263	Phoronidae
-0.7768656	Orycteropodidae
-0.77489793	Eutardigrada
-0.76008826	Nimravidae
-0.7577906	Apterygiformes
-0.7573736	Endomyaria
-0.7570697	Anomaluromorpha
-0.7563249	Ceratodontiformes
-0.7545237	Umbellulidae
-0.7385529	Strigopidae
-0.73372704	Ornithorhynchidae
-0.7223555	Rallidae
-0.7209116	Trilobitomorpha
-0.71872294	Caudofoveata
-0.71086067	Primates
-0.7031475	Momotidae
-0.70254123	ru
-0.70254123	zh
-0.696147	Limifossoridae
-0.6930445	Latimeriidae
-0.68567437	Nyantheae
-0.6776083	Gill
-0.6739361	Mollusca
-0.6664946	Docoglossa
-0.66618586	Ctenophora
-0.6647315	Anhingidae
-0.66404825	Antiarchi
-0.6633111	Petromyzontidae
-0.6632876	Skolithos
-0.661751	Ptilocercidae
-0.6609903	Myxini
-0.6579074	Cynocephalus
-0.65098935	Rhinolophoidea
-0.64484024	Hypsibiidae
-0.64484024	Remipedia
-0.64484024	Cryptostomida
-0.6433268	Rhopaluridae
-0.63919234	Ameghino
-0.63802385	Macroscelididae
-0.634111	Homalorhagae
-0.6290215	Apodiformes
-0.627012	ca
-0.6263155	Ardeidae
-0.6256322	Spirurina
-0.6241033	Trichoplax_adhaerens
-0.62302685	Kinosternoidea
-0.62025	0.031012916666666664
-0.6179298	Haeckel
-0.6156479	Heterohyrax
-0.61350375	Helodermatidae
-0.61339	Zoantharia
-0.61103606	Teloganodidae
-0.6090756	Coelacanthimorpha
-0.60796154	Albuliformes
-0.60796154	Cypriniformes
-0.6075532	Stegodontidae
-0.60710746	Aegothelidae
-0.60710746	Ramphastidae
-0.6064242	Mytiloida
-0.6064242	Protephemeroptera
-0.6064242	Crocodylidae
-0.6064242	Incertae_sedis_Aves|incertae_sedis
-0.6064242	Pauropoda
-0.6064242	Hyperoartia
-0.6064242	Merostomata
-0.6059557	Templates
-0.6056636	Geotriinae
-0.60322	Pelomedusidae
-0.60025	0.6002500000000001
-0.5981657	Octineonidae
-0.5955891	Perissodactyla
-0.5944943	Amphiumidae
-0.5909057	Graptolithina
-0.5901351	Microchiroptera
-0.58926594	Ischnochitonina
-0.58913994	Bombinatoridae
-0.5887535	Argentiniformes
-0.5875537	Mawsoniidae
-0.5872572	Septibranchia
-0.58721626	Labyrinthodontia
-0.58721626	Prolagidae
-0.58721626	Clitellata
-0.58721626	Amphisbaenidae
-0.58721626	Pedicellinida
-0.58721626	Thaliacea
-0.5868321	Metapterygota
-0.5864556	Manidae
-0.5823697	Turnicidae
-0.5799223	Pteropodidae
-0.57920027	de
-0.57886857	Настоящие_улитки
-0.57714176	Iguania
-0.57342046	Subclassis|Subclassis_2
-0.57342046	Subregnum|Subregnum_2
-0.5716977	Homalozoa
-0.5705529	Cephalochordata
-0.5695455	Percomorpha
-0.5687922	Carolus_Linnaeus|Linnaeus
-0.5686915	Spheniscidae
-0.5686915	Hemiprocnidae
-0.5686915	Lari
-0.56800824	Xenusia
-0.56800824	Theria
-0.56800824	Phocidae
-0.56800824	Klein
-0.56800824	Chrysochloridea
-0.56800824	Chromadorea
-0.56800824	Baeriida
-0.56800824	Phylum|Phylum_1
-0.56800824	Craniiformea
-0.56800824	Ischnacanthiformes
-0.56800824	Infraregnum|Infraregnum_1
-0.56800824	Infraclassis|Infraclassis_3
-0.56800824	Echinoderidae
-0.56800824	Newell
-0.56800824	Carybdeida
-0.5676396	Chimaeriformes
-0.56617486	Laufhühnchen
-0.56596214	松鼠形亚目
-0.5639489	Macroscelides
-0.5580239	Panarthropoda
-0.55716527	Fissipedia
-0.5534121	Péron
-0.55260247	Parachaela
-0.5503375	Hiodontiformes
-0.5503375	Ctenothrissiformes
-0.5503375	Ateleopodiformes
-0.5494835	Columbidae
-0.5494835	Fürbringer
-0.549137	Rostroconchia
-0.54880023	Protopteridae
-0.54880023	Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino
-0.54880023	Caviomorpha
-0.54880023	Félix_Mesnil|Mesnil
-0.54880023	Anopla
-0.54880023	Saccostoma
-0.54880023	Archisagittoidea
-0.54880023	Notoryctidae
-0.54880023	Eurylaimides
-0.54880023	Paleoparadoxiidae
-0.54880023	A_Lang|Lang
-0.5388159	Huxley
-0.5387179	Selachimorpha
-0.5382455	Gekkota
-0.5357414	Beroida
-0.5348873	Pteroclididae
-0.53420407	Conant
-0.53373283	Sphenosuchia
-0.5322276	L._Agassiz
-0.53027546	Trogonidae
-0.53027546	Trochilidae
-0.53027546	Coliidae
-0.5295922	Leptocardia
-0.5295922	Trichoplacidae
-0.5295922	Semnoderidae
-0.5295922	Müller
-0.5148952	Scandentia
-0.51417077	Caenoidea
-0.5088308	Lampridiomorpha
-0.50735337	G.R._Gray
-0.49682415	Thylacomyidae
-0.49682415	Prorastomidae
-0.49682415	Sparassocynidae
-0.4967054	uk
-0.4917954	Mesotardigrada
-0.48787752	Nuculoida
-0.48192856	Kinorhyncha
-0.479641	Mesobatrachia
-0.47270486	Gegenbaur
-0.4724581	Cetacea
-0.46634284	Procaviidae
-0.46569407	Testudines
-0.46187025	Gruiformes
-0.45919877	قطويات
-0.4552788	Eogastropoda
-0.45501813	Feliformia
-0.45501813	Ruminantia
-0.42567492	Hinasuri
-0.4234464	Coraciiformes
-0.4234464	Athenaria
-0.41698614	Dicondylia
-0.40567145	Chordata
-0.4050562	Apochaela
-0.38662517	Sphenodon
-0.38465786	hu
-0.38241172	Arthrotardigrada
-0.38154143	Echiniscoidea
-0.38054678	0.245
-0.38015	0.01846923076923077
-0.37905642	vi
-0.37905642	sv
-0.37893078	Struthioniformes
-0.376524	en
-0.36703873	Løbehøns
-0.36504608	Proboscidea
-0.36504608	Placodermi
-0.36276466	Ephemerelloidea
-0.3622367	Turnicedoj
-0.3622367	Pyyjuoksijat
-0.36048323	Ecdysozoa
-0.36048323	Pelomedusoidea
-0.36020628	Eschscholtz
-0.36015	0.36014999999999997
-0.35959205	Nuda
-0.35906833	0.0098
-0.35635343	이치아강
-0.35635343	Kambhvelja
-0.34697324	eo
-0.34697324	fi
-0.34697324	da
-0.34697324	bg
-0.34679413	Diprotodontia
-0.3465987	Pelecaniformes
-0.34351024	is
-0.34318036	Cryptobranchoidea
-0.3423988	Buttonquail
-0.3421586	Megachiroptera
-0.33906835	0.3390683451417005
-0.33810893	Paracryptodira
-0.32991314	hr
-0.32910424	ko
-0.32900947	ja
-0.32900947	lv
-0.32662225	Crustacea
-0.32662225	Stenolaemata
-0.3251013	Eusuchia
-0.32486975	Gastropoda_incertae_sedis|Incertae_sedis
-0.32434082	Amphisbaenia
-0.32277393	Pipidae
-0.3135868	Guvatfürjfélék
-0.3135868	Turniciformes
-0.31162217	Cryptodira
-0.30817488	Hexacorallia
-0.30698547	Phân_bộ_Sóc
-0.30698547	Ekorrartade_gnagare
-0.30689028	0.49
-0.3049377	Galliformes
-0.3049377	Ciconiiformes
-0.30361205	Kaup
-0.30361205	Spiralia
-0.30244994	Carukia
-0.3017428	Hemichordata
-0.289304	Symmoriida
-0.2881984	Rhabditida
-0.28752178	Archaeobatrachia
-0.28743792	Ostariophysi
-0.28591698	Cyclorhagae
-0.28515652	Lepidosireniformes
-0.28291896	Diploglossa
-0.28202462	Anomalodesmata
-0.277624	Boloceroididae
-0.26975104	Paracanthopterygii
-0.26651382	Caprimulgiformes
-0.26331896	Echinodermata
-0.26255032	Monotremata
-0.25921023	Regnum
-0.2575957	Pterocnemia
-0.25305763	Protobranchia
-0.24977456	Chelicerata
-0.24977456	Aves
-0.24977456	Vertebrata
-0.24977456	Myriapoda
-0.24977456	Ephemeroptera
-0.24977456	Pteriomorphia
-0.2490141	Protacanthopterygii
-0.24825361	Ptychodacteae
-0.24656262	Thenaria
-0.2313272	Elopomorpha
-0.2313272	Piciformes
-0.2313272	Crocodilia
-0.22828531	Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller
-0.22809	Procellariiformes
-0.21504019	Dasyuromorphia
-0.21234654	Pleurodira
-0.21135072	Amphibia
-0.21135072	Urochordata
-0.21135072	Entoprocta
-0.21135072	Annelida
-0.21135072	Lagomorpha
-0.2090693	Tripedalia
-0.20766126	Sirenia
-0.20766126	Peramelemorphia
-0.20766126	Didelphimorphia
-0.20463224	Psittaciformes
-0.20330802	ar
-0.19290335	Falconiformes
-0.19290335	Platynota
-0.19290335	Polyplacophora
-0.19290335	Castorimorpha
-0.19120602	Rhea_americana
-0.18966615	Sphenisciformes
-0.18966615	Charadriiformes
-0.18517388	Endocoelantheae
-0.1844168	Chirodropus
-0.18178146	Chiropsalmus
-0.1770995	Coelacanthiformes
-0.17415062	1.7150000000000003
-0.17292689	Mammalia
-0.17292689	Onychophora
-0.17292689	Pinnipedia
-0.17292689	Cubozoa
-0.17292689	Paleoheterodonta
-0.17292689	Nematoda
-0.17292689	Calcaronea
-0.17292689	Acanthodii
-0.17292689	Actinopterygii
-0.17292689	Afrosoricida
-0.17292689	Pholidota
-0.17292689	Xenarthra
-0.17292689	Brachiopoda
-0.17292689	Subclassis
-0.17292689	Subregnum
-0.17292689	Superphylum
-0.1721664	Osteoglossomorpha
-0.16910994	Anura
-0.16831504	Artiodactyla
-0.16831504	Carnivora
-0.16063344	Chirodectes
-0.156024	Neognathae
-0.154848	Renaudarctidae
-0.154848	Percopsiformes
-0.15447952	Serpentes
-0.15447952	Acanthopterygii
-0.15447952	Phylum
-0.15447952	Classis
-0.15447952	Ordo
-0.15447952	Sarcopterygii
-0.15124232	Columbiformes
-0.15038827	Gastropoda
-0.14368027	0.14368028058367072
-0.14303462	Deuterostomia
-0.14092636	Chirodropidae
-0.14005	Белкообразные
-0.14005	0.4887082669815566
-0.13951343	Strigiformes
-0.13819252	Microbiotheria
-0.13564	Anhimidae
-0.13450304	Tyranni
-0.13450304	Desmostylia
-0.13450304	Paucituberculata
-0.13450304	Euglenozoa
-0.13450304	Pelmatosphaera
-0.13450304	Notoryctemorphia
-0.13450304	Nemertea
-0.13450304	Apterygota
-0.13450304	Hystricognathi
-0.13450304	Chaetognatha
-0.13374257	Clupeomorpha
-0.13026953	Struthio
-0.12835392	Tardigrada
-0.12527937	Carybdeidae
-0.12005	0.12004999999999999
-0.118	Anseriformes
-0.116432	Phalangeriformes
-0.116432	Geomyidae
-0.116432	Procellariidae
-0.116432	Pristiformes
-0.116432	Anathana
-0.116432	Dibamidae
-0.116432	Accipitridae
-0.11605568	Boloceroidaria
-0.11605568	Pterygota
-0.11605568	Carybdea
-0.11605568	Sirenoidea
-0.11605568	Stenopterygii
-0.11605568	Podicipediformes
-0.11605568	Polymixiomorpha
-0.11281848	Trogoniformes
-0.11281848	Coliiformes
-0.10438052	Marsupialia
-0.10111744	Solenogastres
-0.101079725	0.10107972384165545
-0.10060501	Subselliflorae
-0.10060501	Butler
-0.0984	Myxinidae
-0.0984	Tupaiidae
-0.09723184	Struthionidae
-0.097224	Actinernidae
-0.097224	Caenophidia
-0.097224	Tryblidiida
-0.097224	Subphylum|Subphylum_2
-0.097224	Subordo|Subordo_1
-0.097224	Stephenson
-0.0966516	americana
-0.0960792	Tamoya
-0.0960792	Placozoa
-0.08685552	Protostomia
-0.0788	Monoplacophora
-0.0788	Tentaculata
-0.078016	Tytonidae
-0.078016	Dubois
-0.077654004	0.07765400641025641
-0.07763184	Tinamiformes
-0.07763184	Cyclosquamata
-0.07763184	Conchorhagae
-0.07763184	Sphenodontidae
-0.07763184	Trochiliformes
-0.07763184	Gaviiformes
-0.07763184	Cryptorhagae
-0.07763184	Scopelomorpha
-0.07763184	Illiger
-0.07763184	Dipnoi
-0.07763184	Casuariidae
-0.07763184	Brisson
-0.077247605	Homo
-0.077247605	sapiens
-0.07578222	Aplacophora
-0.07187211	0.07187211111111112
-0.068649925	Prepeličarke
-0.068649925	Трипръстки
-0.0686	0.0686
-0.0678396	Tubulidentata
-0.065792054	Vāverveidīgie
-0.065792054	リス亜目
-0.06370996	Linnaeus
-0.06322776	Macroscelidea
-0.06322776	Pennatulacea
-0.061288685	0.061288684210526315
-0.06035848	1.225
-0.0592	Cuculiformes
-0.0592	Trichoplax
-0.0592	Dermoptera
-0.0592	Rhea
-0.058808	Myctophiformes
-0.058808	Chelidoidea
-0.058808	Gaviidae
-0.058808	Stunkard
-0.058808	Cnidaria
-0.058808	Clupeiformes
-0.058808	Cateriidae
-0.058808	Casuarius
-0.058808	Aulopiformes
-0.0588	0.058800000000000005
-0.054370053	Merrem
-0.04083333	Caenogastropoda
-0.040008333	no
-0.0396	Rheiformes
-0.0396	Casuariiformes
-0.0396	Squamata
-0.0396	Passeriformes
-0.0396	Pteroclidiformes
-0.0396	Protantheae
-0.0396	Anthozoa
-0.0396	Chiroptera
-0.038469233	0.098
-0.038469233	0.058800000000000005
-0.038469233	0.0294
-0.03769231	Трипръстки
-0.036006667	0.06860000000000001
-0.03500625	0.1078
-0.03500625	lt
-0.03500625	pl
-0.034602	camelus
-0.034406	Turnícid
-0.030625	Heterodonta
-0.028649922	0.02864992307692308
-0.026953062	0.026953062500000003
-0.026295956	es
-0.025792053	0.025792052631578948
-0.0245619	tr
-0.020505473	it
-0.02	Heterodontiformes
-0.02	Heteromyidae
-0.02	Heterorhea
-0.02	Heterotardigrada
-0.02	Hexactinellida
-0.02	Hexanchiformes
-0.02	Heterobranchia
-0.02	Herpestidae
-0.02	Hippuritoida
-0.02	Holocephali
-0.02	Henophidia
-0.02	Homalorhagida
-0.02	Hemisotidae
-0.02	Hominidae
-0.02	Hemiphractidae
-0.02	Homo Sapiens
-0.02	Homo sapiens
-0.02	Hoplocercidae
-0.02	Hemichordata_incertae_sedis|''incertae_sedis''
-0.02	Hyaenidae
-0.02	Hydrobatidae
-0.02	Hylaeochampsidae
-0.02	Hylidae
-0.02	Hylobatidae
-0.02	Hylodidae
-0.02	Hynobiidae
-0.02	Heliornithidae
-0.02	Hyperoliidae
-0.02	Heleophrynidae
-0.02	Hyracodontidae
-0.02	Hyracoidea
-0.02	Helcionelloida
-0.02	Hystricomorpha
-0.02	Hörnchenverwandte
-0.02	Helaletidae
-0.02	Iguanidae
-0.02	Heinrich_Nitsche|Nitsche
-0.02	Incertae_Sedis_,_==_Name_==__''Proboscidea''_[[Illiger
-0.02	Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube
-0.02	Hederellida
-0.02	Incertae_sedis_,_==_Name_==__Mammalia_[[Linnaeus
-0.02	Incertae_sedis_,_==_Name_==__Nematoda_[[Rudolphi
-0.02	Harpetida
-0.02	Incertae_sedis_,_==_Name_==__Squamata_[[Oppel
-0.02	Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus
-0.02	Haplorrhini
-0.02	Incertae_sedis_Porifera|Incertae_sedis
-0.02	Incertae_sedis_Reptilia|incertae_sedis
-0.02	Incertae_sedis_Sphenisciformes|''incertae_sedis''
-0.02	Incertae_sedis_Tentaculata|incertae_sedis
-0.02	Indicatoridae
-0.02	Indriidae
-0.02	Infraclassis|Infraclassis_1
-0.02	Infraclassis|Infraclassis_2
-0.02	Haloclavidae
-0.02	Infraordo|Infraordo_1
-0.02	Infraordo|Infraordo_2
-0.02	Haliactiidae
-0.02	Halechiniscidae
-0.02	Infraregnum|Infraregnum_2
-0.02	Infraregnum|Infraregnum_3
-0.02	Halcuriidae
-0.02	Insectivora
-0.02	Iotuba
-0.02	Halcampoididae
-0.02	Halcampidae
-0.02	Isectolophidae
-0.02	Johann_Friedrich_von_Brandt|Brandt
-0.02	Johann_Friedrich_von_Eschscholtz|Eschscholtz
-0.02	John_Edward_Gray_|Gray
-0.02	Jozaria
-0.02	Gymnotiformes
-0.02	Gymnophthalmidae
-0.02	Gruidae
-0.02	Gray
-0.02	Kirsch
-0.02	Kiyohimeidae
-0.02	Gonorynchiformes
-0.02	Kophobelemnidae
-0.02	L.R._Cox
-0.02	Gonactiniidae
-0.02	Gomphotheriidae
-0.02	Lacertidae
-0.02	Gnathostomata_,_==_Name_==__[[Vertebrata
-0.02	Lamniformes
-0.02	Giard
-0.02	Lampridiformes
-0.02	Gerrhosauridae
-0.02	Lanthanotidae
-0.02	Geomorpha
-0.02	Larvacea
-0.02	Latimeria
-0.02	Gekkonidae
-0.02	Latreille
-0.02	Laurent
-0.02	Leiocephalidae
-0.02	Leiopelmatidae
-0.02	Leiosauridae
-0.02	Leiuperidae
-0.02	Gavialidae
-0.02	Lepidopleurina
-0.02	Lepidosirenidae
-0.02	Gansuiformes
-0.02	Lepilemuridae
-0.02	Leporidae
-0.02	Lepospondyli
-0.02	Galeopterus
-0.02	Leptodactylidae
-0.02	Leptohyphidae
-0.02	Leptorycteropus
-0.02	Leptosomatidae
-0.02	Lesueur
-0.02	Leucosoleniida
-0.02	Leucotheidae
-0.02	Lichida
-0.02	Galeaspida
-0.02	Limnactiniidae
-0.02	Limnodynastidae
-0.02	Lindberg
-0.02	Linguliformea
-0.02	Galbulidae
-0.02	Liolaemidae
-0.02	Lissamphibia
-0.02	Lithonida
-0.02	Lithornithiformes
-0.02	Galatheanthemidae
-0.02	Lobata_with_uncertain_affinity
-0.02	Lobatolampeidae
-0.02	Lophialetidae
-0.02	Lophiiformes
-0.02	Galagidae
-0.02	Lorisidae
-0.02	Loxosomatida
-0.02	Lyrodesmatidae
-0.02	Gadiformes
-0.02	Macrobiotidae
-0.02	Macropodiformes
-0.02	Macropoma
-0.02	Furcatergalia
-0.02	Funiculinidae
-0.02	Main_Page
-0.02	Malacostraca
-0.02	Fregatidae
-0.02	Mammutidae
-0.02	Fenestrida
-0.02	Manokia
-0.02	Mantellidae
-0.02	Marcus
-0.02	Felidae
-0.02	Falconidae
-0.02	Maxillopoda
-0.02	McCafferty
-0.02	Falcidentidae
-0.02	Megapodiidae
-0.02	Megophryidae
-0.02	Mephitidae
-0.02	Meropidae
-0.02	F.E._von_Schultze|Schultze
-0.02	Mesitornithidae
-0.02	Eurypygidae
-0.02	Mesomyaria
-0.02	Mesonetidae
-0.02	Mesosuchia
-0.02	Eurypterida
-0.02	Metachaetodermatidae
-0.02	Eurhamphaeidae
-0.02	Metazoa
-0.02	Miacoidea
-0.02	Micrixalidae
-0.02	Eupleridae
-0.02	Microbiotheriidae
-0.02	Euomphalina
-0.02	Microhylidae
-0.02	Microhypsibiidae
-0.02	Milnesiidae
-0.02	Miosengi
-0.02	Mixodectidae
-0.02	Moeritheriidae
-0.02	Eugeneodontida
-0.02	Molossoidea
-0.02	Euarthropoda
-0.02	Esociformes
-0.02	Esciüromorf
-0.02	Mordaciinae
-0.02	Mugilomorpha
-0.02	Equidae
-0.02	Musophagiformes
-0.02	Mustelidae
-0.02	Myliobatiformes
-0.02	Myobatrachidae
-0.02	Myodonta
-0.02	Myoida
-0.02	Myolaimina
-0.02	Myomorpha
-0.02	Myorycteropus
-0.02	Eptatretinae
-0.02	Myrmecobiidae
-0.02	Ephemerellidae
-0.02	Eomyidae
-0.02	Eomoropidae
-0.02	Eohypsibiidae
-0.02	Eogastropoda_incertae_sedis|Incertae_;sedis
-0.02	Myxininae
-0.02	Myzostomida
-0.02	Enteropneusta
-0.02	Nasikabatrachidae
-0.02	Nataloidea
-0.02	Necopinatidae
-0.02	Necrosauridae
-0.02	Enoplea
-0.02	Enopla
-0.02	Emballonuroidea
-0.02	Elopiformes
-0.02	Neoephemeridae
-0.02	Eleutherozoa
-0.02	Neomphalida
-0.02	Neopterygii
-0.02	Neostygarctidae
-0.02	Neritaemorphi
-0.02	Neritopsina
-0.02	Nevadneidae
-0.02	Eleutherodactylidae
-0.02	Elephantulus
-0.02	Noctilionoidea
-0.02	Notacanthiformes
-0.02	Elephantidae
-0.02	Edwardsiidae
-0.02	Edmunds
-0.02	Ectoprocta
-0.02	Numididae
-0.02	Echinoptilidae
-0.02	Nyctibatrachidae
-0.02	Nyctibiidae
-0.02	Ochotonidae
-0.02	Echiniscoididae
-0.02	Ocyropsidae
-0.02	Odobenidae
-0.02	Odontoceti
-0.02	Odontophoridae
-0.02	Odontornithes
-0.02	Omnivoropterygiformes
-0.02	Onychodontida
-0.02	Echiniscidae
-0.02	Onychophorida
-0.02	Ophidiiformes
-0.02	Opisthocomidae
-0.02	Opistodactylidae
-0.02	Opluridae
-0.02	Dunn
-0.02	Orectolobiformes
-0.02	Dugongidae
-0.02	Dromornithidae
-0.02	Dromaiidae
-0.02	Orthogastropoda_incertae_sedis|Incertae_;sedis
-0.02	Dracoderidae
-0.02	Diplopoda
-0.02	Orycteropus
-0.02	Osmeriformes
-0.02	Diomedeidae
-0.02	Osteichthyes
-0.02	Osteoglossiformes
-0.02	Dinornithiformes
-0.02	Ostracoda
-0.02	Ostreoida
-0.02	Otariidae
-0.02	Otididae
-0.02	Owen
-0.02	Oxyuridomorpha
-0.02	Palaeobatrachidae
-0.02	Palaeocursornithiformes
-0.02	Didelphidae
-0.02	Palaeotheriidae
-0.02	Palaeotis
-0.02	Dicroglossidae
-0.02	Dicamptodontidae
-0.02	Desmostylidae
-0.02	Pandionidae
-0.02	Derorhynchidae
-0.02	Dermotherium
-0.02	Deperetellidae
-0.02	Paramyxininae
-0.02	Parazoa
-0.02	Parvigruidae
-0.02	Patriomanidae
-0.02	Dendrohyrax
-0.02	Dendrogale
-0.02	Dendrobatidae
-0.02	Pelagiellida
-0.02	Pelecanidae
-0.02	Demospongiae
-0.02	Pelecanoididae
-0.02	Deinotheriidae
-0.02	Pelmatosphaeridae
-0.02	Pelmatozoa
-0.02	Pelobatidae
-0.02	Pelodytidae
-0.02	Daubentoniidae
-0.02	Dasyuridae
-0.02	Dall
-0.02	Peramelidae
-0.02	Cystoporida
-0.02	Cyrtonellida
-0.02	Cyclostomatida
-0.02	Permoplectoptera
-0.02	Perunelomorpha
-0.02	Petalichthyida
-0.02	Peters
-0.02	Petrodromus
-0.02	Cycloramphidae
-0.02	Petromyzontiformes
-0.02	Petromyzontinae
-0.02	Petropedetidae
-0.02	Phacopida
-0.02	Phaethontidae
-0.02	Phalacrocoracidae
-0.02	Cycloneuralia
-0.02	Phasianidae
-0.02	Phiomorpha
-0.02	Cycloconchidae
-0.02	Cyclocoela
-0.02	Phoeniculidae
-0.02	Pholadomyoida
-0.02	Cuvier|F._Cuvier
-0.02	Phoronida
-0.02	Cuvier
-0.02	Phoronis
-0.02	Phoronopsis
-0.02	Phorusrhacidae
-0.02	Phrynobatrachidae
-0.02	Phrynosomatidae
-0.02	Phyllolepida
-0.02	Cuculidae
-0.02	Phylum|Phylum_2
-0.02	Phylum|Phylum_3
-0.02	Cubomedusae
-0.02	Picidae
-0.02	Cryptobatrachidae
-0.02	Pilosa
-0.02	Crotaphytidae
-0.02	Craugastoridae
-0.02	Pisciformia
-0.02	Pitheciidae
-0.02	Corytophanidae
-0.02	Corynexochida
-0.02	Coronarctidae
-0.02	Plagiomenidae
-0.02	Cordylidae
-0.02	Plethodontidae
-0.02	Corallimorpharia
-0.02	Plicostoma
-0.02	Plotopteridae
-0.02	Podargidae
-0.02	Podicipedidae
-0.02	Coraciidae
-0.02	Podocnemididae
-0.02	Polychaeta
-0.02	Polychrotidae
-0.02	Polymixiiformes
-0.02	Cope
-0.02	Conodonta
-0.02	Ponder
-0.02	Coelacanthidae
-0.02	Praecardioida
-0.02	Preactiidae
-0.02	Presbyornithidae
-0.02	Climatiiformes
-0.02	Pristiophoriformes
-0.02	Clathrinida
-0.02	Procavia
-0.02	Cladoselachiformes
-0.02	Ciconiidae
-0.02	Chunellidae
-0.02	Prochaetodermatidae
-0.02	Procyonidae
-0.02	Proetida
-0.02	Proganochelydia
-0.02	Choriplacina
-0.02	Prophaethontidae
-0.02	Chondrostei
-0.02	Prosopistomatidae
-0.02	Chondrichthyes
-0.02	Proteidae
-0.02	Chirosoides
-0.02	Chiropsella
-0.02	Protoptilidae
-0.02	Protorhagae
-0.02	Protosirenidae
-0.02	Chironex
-0.02	Protosuchia
-0.02	Prototheria
-0.02	Chirodropida
-0.02	Psittacidae
-0.02	Chilopoda
-0.02	Psophiidae
-0.02	Pterioida
-0.02	Chelonioidea
-0.02	Pterobranchia
-0.02	Cheirogaleidae
-0.02	Charadrii
-0.02	Characiformes
-0.02	Chamaeleonidae
-0.02	Ptychadenidae
-0.02	Chalicotheriidae
-0.02	Ptychodactiidae
-0.02	Ptychopariida
-0.02	Ptyctodontida
-0.02	Pycnogonida
-0.02	Pycnophyidae
-0.02	Pycraft
-0.02	Pygopodidae
-0.02	Pyxicephalidae
-0.02	Chaetodermatidae
-0.02	Chaeropodidae
-0.02	Quadratinae
-0.02	Rajiformes
-0.02	Ceriantharia
-0.02	Cercopithecidae
-0.02	Ceratophryidae
-0.02	Ranidae
-0.02	Ranixalidae
-0.02	Raphidae
-0.02	Redlichiida
-0.02	Redoniidae
-0.02	Ceratodontidae
-0.02	Reig
-0.02	Ceratobatrachidae
-0.02	Remyidae
-0.02	Cephalorhyncha
-0.02	Renillidae
-0.02	Cephalopoda
-0.02	Cephalocarida
-0.02	Rhabditina
-0.02	Rhabdomesida
-0.02	Rhacophoridae
-0.02	Rhea americana
-0.02	Centrolenidae
-0.02	Rhea_americana|R._;americana
-0.02	Rhea_pennata|R._;pennata
-0.02	Centroderidae
-0.02	Rhenanida
-0.02	Rheobatrachidae
-0.02	Rhineuridae
-0.02	Rhinocerotidae
-0.02	Rhinodermatidae
-0.02	Cebidae
-0.02	Rhinophrynidae
-0.02	Rhinopomatoidea
-0.02	Caullery
-0.02	Rhyacotritonidae
-0.02	Rhynchocephalia
-0.02	Rhynchocyon
-0.02	Rhynchonelliformea
-0.02	Rhynochetidae
-0.02	Richard_Heymons|Heymons
-0.02	Cathartidae
-0.02	Rugosa
-0.02	Saccopharyngiformes
-0.02	Sagittariidae
-0.02	Sagittoidea
-0.02	Salamandridae
-0.02	Castoridae
-0.02	Salmoniformes
-0.02	Carphanidae
-0.02	Carlgren
-0.02	Saurornithes
-0.02	Carinatae
-0.02	Scaphiopodidae
-0.02	Scaphopoda
-0.02	Schuster
-0.02	Scincidae
-0.02	Cariamidae
-0.02	Sciurida
-0.02	Carcharhiniformes
-0.02	Carapacea
-0.02	Scleractinia
-0.02	Scleroptilidae
-0.02	Sclerospongiae
-0.02	Scolecophidia
-0.02	Caprimulgidae
-0.02	Scopidae
-0.02	Scutopidae
-0.02	Sebecosuchia
-0.02	Caniformia
-0.02	Selachimorpha_incertae_sedis|Incertae_sedis
-0.02	Canidae
-0.02	Camp
-0.02	Calyptocephalellidae
-0.02	Calohypsibiidae
-0.02	Sharpe
-0.02	Siluriformes
-0.02	Simpson
-0.02	Calcaria
-0.02	Sirenidae
-0.02	Caenolestidae
-0.02	Caenogastropoda_incertae_sedis|Incertae_;sedis
-0.02	Solemyoida
-0.02	Sooglossidae
-0.02	Sorbeoconcha
-0.02	Sorberacea
-0.02	Caenidae
-0.02	Cacatuidae
-0.02	Bufonidae
-0.02	Bucerotidae
-0.02	Sphenocephaliformes
-0.02	Bucconidae
-0.02	Brünnich
-0.02	Brontotheriidae
-0.02	Brindabellaspida
-0.02	Brevicipitidae
-0.02	Squaliformes
-0.02	Squatiniformes
-0.02	Stachyptilidae
-0.02	Stanhope
-0.02	Steatornithidae
-0.02	Branchiopoda
-0.02	Brachypteraciidae
-0.02	Brachycephalidae
-0.02	Bowdich
-0.02	Stomatosuchidae
-0.02	Stomiiformes
-0.02	Strabomantidae
-0.02	Strepsirrhini
-0.02	Strigidae
-0.02	Bonaparte
-0.02	Bolinopsidae
-0.02	Strongylida
-0.02	Blumenbach
-0.02	Struthio camelus
-0.02	Bivalvia
-0.02	Bipedidae
-0.02	Bidder
-0.02	Stygarctidae
-0.02	Beurlen
-0.02	Subclassis|Subclassis_1
-0.02	Beornidae
-0.02	Subclassis|Subclassis_3
-0.02	Batrachoidiformes
-0.02	Batillipedidae
-0.02	Subordo|Subordo_2
-0.02	Subordo|Subordo_3
-0.02	Subphylum|Subphylum_1
-0.02	Bathocyroidae
-0.02	Subphylum|Subphylum_3
-0.02	Balaenicipitidae
-0.02	Subregnum|Subregnum_1
-0.02	Baenidae
-0.02	Subregnum|Subregnum_3
-0.02	Suina
-0.02	Sulidae
-0.02	Superordo
-0.02	Atherinomorpha
-0.02	Superregnum
-0.02	Swenzia
-0.02	Atelidae
-0.02	Symphyla
-0.02	Tabulata
-0.02	Tachyglossidae
-0.02	Talpina
-0.02	Ascidiacea
-0.02	Tapiridae
-0.02	Asaphida
-0.02	Tarsiidae
-0.02	Arthropleuridea
-0.02	Arthroleptidae
-0.02	Arthrodira
-0.02	Aromobatidae
-0.02	Arcoida
-0.02	Tenrecomorpha
-0.02	Architaenioglossa
-0.02	Archiannelida
-0.02	Testudinoidea
-0.02	Tetrapoda
-0.02	Thalattosuchia
-0.02	Archaeognatha
-0.02	Archaeocyatha
-0.02	Archaeoceti
-0.02	Thomas
-0.02	Threskiornithidae
-0.02	Thylacinidae
-0.02	Aramidae
-0.02	Tinamidae
-0.02	Arachnida
-0.02	Tobediscussed
-0.02	Todidae
-0.02	Torpediniformes
-0.02	Traver
-0.02	Trepostomatida
-0.02	Trichechidae
-0.02	Apodidae
-0.02	Aotidae
-0.02	Tricorythidae
-0.02	Trigonoidea
-0.02	Antipatharia
-0.02	Trionychoidea
-0.02	Anthoptilidae
-0.02	Anseranatidae
-0.02	Anniellidae
-0.02	Anguilliformes
-0.02	Anguidae
-0.02	Trogonophidae
-0.02	Tropiduridae
-0.02	Andwakiidae
-0.02	Andresiidae
-0.02	Tupaia
-0.02	Anchilophidae
-0.02	Anatidae
-0.02	Anaspida
-0.02	Anapsida
-0.02	Tylenchina
-0.02	Tylopoda
-0.02	Typhlocoela
-0.02	Amphignathodontidae
-0.02	Tyrannides
-0.02	Amphicyonidae
-0.02	Ambystomatidae
-0.02	Unassigned_Didelphimorphia|Unassigned
-0.02	Unassigned_Diprotodontia|Unassigned
-0.02	Unionoida
-0.02	Upupidae
-0.02	Urnatellida
-0.02	Ambiortiformes
-0.02	Urodela
-0.02	Urogale
-0.02	Ursidae
-0.02	Varanidae
-0.02	Veneroida
-0.02	Veretillidae
-0.02	Alytidae
-0.02	Vespertilionoidea
-0.02	Vetigastropoda
-0.02	Vetulicolia
-0.02	Viverridae
-0.02	Vombatiformes
-0.02	Altichnus
-0.02	Wagler
-0.02	Wagner
-0.02	Weber
-0.02	Wikispecies
-0.02	Xantusiidae
-0.02	Xenacanthida
-0.02	Allophrynidae
-0.02	Xenosauridae
-0.02	Xenoturbellida
-0.02	Alligatoridae
-0.02	Yaralidae
-0.02	Alcyonaria (Octocorallia)
-0.02	Alcedinidae
-0.02	Alcae
-0.02	basal_Dicondylia
-0.02	basal_Insecta
-0.02	basal_Pterygota
-0.02	Ailuridae
-0.02	Agnotozoa
-0.02	Agnostida
-0.02	Aepyornithiformes
-0.02	Acontiaria
-0.02	Accipitriformes
-0.02	eu
-0.02	Acanthothoraci
-0.02	Acanthodiformes
-0.02	Acanthochitonina
-0.02	Acanthisittidae
-0.02	A.E._Wood
-0.02	incertae_sedis_Elasmobranchii|incertae_sedis
-0.02	0.11760000000000001
-0.02	pt
-0.02	sk
-0.02	直腹足亞綱
-0.0196	0.0196
-0.018469231	0.01846923076923077
-0.016006667	0.016006666666666666
-0.01500625	0.015006249999999999
-0.00516215	0.00516215
-0.0028757835	Prepeličarke
-0.0014091339	0.001409133903133903
-0.001031579	Vāverveidīgie
-0.001031579	Sciuromorpha
-0.001031579	リス亜目
-6.0025E-4	6.0025E-4
-5.054737E-4	5.054736842105262E-4
