	0.0196:	0.245: Templates
	0.11760000000000001:	0.245: Calcinea
	0.245:	0.4887082669815566: Вивіркоподібні
	0.735:	0.01846923076923077: Turnicidae
	1.225:	0.031012916666666664: Orthogastropoda
	1.7150000000000003:	0.27274517543859644: 0.49
	2.2050000000000005:	0.015006249999999999: Heterodonta
0.49	1.7350000000000003: Animalia
A.E._Wood	0.02:   Castorimorpha
A_Lang|Lang	0.265098: Apterygota
Acanthisittidae	0.02:  Passeriformes
Acanthochitonina	0.5123302222222222:   Polyplacophora
Acanthodiformes	0.02:   Acanthodii
Acanthodii	0.098008: Climatiiformes
Acanthopterygii	0.0788:  Percomorpha
Acanthothoraci	0.02:  Placodermi
Accipitridae	0.02:   Falconiformes
Accipitriformes	0.02:    
Acontiaria	0.02:   Thenaria
Actinernidae	0.02:   Endocoelantheae
Actiniaria	2.031787806837607: Nyantheae
Actinopterygii	0.09800800000000001:  Klein
Aegothelidae	0.02:  Caprimulgiformes
Aepyornithiformes	0.02:   Palaeognathae
Afrosoricida	0.09800800000000001: Chrysochloridea
Agamidae	0.02:   Iguania
Agnostida	0.02:   Trilobita
Agnotozoa	0.02:    
Ailuridae	0.02:   Fissipedia
Albuliformes	0.02:   Elopomorpha
Alcae	0.5109074074074074: Charadriiformes
Alcedinidae	0.02:   Coraciiformes
Alcyonaria (Octocorallia)	0.02:    
Alligatoridae	0.02:  Eusuchia
Allophrynidae	0.02:   Neobatrachia
Altichnus	0.02:   Phoronidae
Alytidae	0.02:   Archaeobatrachia
Ambiortiformes	0.02:  Palaeognathae
Ambystomatidae	0.02:   Salamandroidea
Ameghino	0.6043151999999999:   Microbiotheria
Amphibia	0.11760799999999998: Lissamphibia
Amphicyonidae	0.02:  Fissipedia
Amphignathodontidae	0.632647:  Neobatrachia
Amphiorycteropus	1.5551111999999998: Orycteropodidae
Amphisbaenia	0.235257: Amphisbaenidae
Amphisbaenidae	0.02:   Amphisbaenia
Amphiumidae	0.02:   Salamandroidea
Anapsida	0.02:   Reptilia
Anaspida	0.1180392: Vertebrata
Anathana	0.02:   Tupaiidae
Anatidae	0.02:   Anseriformes
Anchilophidae	0.02:  Perissodactyla
Andresiidae	0.02:   Athenaria
Andwakiidae	0.02:   Athenaria
Anguidae	0.02:  Diploglossa
Anguilliformes	0.02:   Elopomorpha
Anhimidae	0.02:   Anseriformes
Anhingidae	0.02:   Pelecaniformes
Animalia	0.2601:  Template
Annelida	0.11760799999999998: Myzostomida
Anniellidae	0.02:  Diploglossa
Anomalodesmata	0.19119598222222223: Septibranchia
Anomaluromorpha	0.02:  Rodentia
Anopla	0.02:   Nemertea
Anseranatidae	0.02:   Anseriformes
Anseriformes	0.118:  Neognathae
Anthoptilidae	0.02:   Sessiliflorae
Anthozoa	0.039599999999999996:    
Antiarchi	0.02:  Placodermi
Antipatharia	0.02:   Hexacorallia
Anura	0.5394:     Archaeobatrachia Mesobatrachia Neobatrachia Merrem
Aotidae	0.02:  Primates
Aplacophora	0.07534822222222222:     Caudofoveata Solenogastres
Apochaela	0.3397086666666667: Schuster
Apodidae	0.02:   Apodiformes
Apodiformes	0.5729087407407407: Hemiprocnidae
Apterygiformes	0.02:  Palaeognathae
Apterygota	0.078408: Archaeognatha
Arachnida	0.02:  Chelicerata
Aramidae	0.02:   Gruiformes
Archaeobatrachia	0.18154075: Leiopelmatidae
Archaeoceti	0.02:   Cetacea
Archaeocyatha	0.02:   Porifera
Archaeognatha	0.265098: Apterygota
Archiannelida	0.02:   Annelida
Archisagittoidea	0.02:  Chaetognatha
Architaenioglossa	0.02:   Caenogastropoda
Arcoida	0.02:   Pteriomorphia
Ardeidae	0.02:  Ciconiiformes
Argentiniformes	0.02:  Protacanthopterygii
Aromobatidae	0.02:   Neobatrachia
Arthrodira	0.02:  Placodermi
Arthroleptidae	0.02:   Neobatrachia
Arthropleuridea	0.510196: Myriapoda
Arthrotardigrada	0.25490599999999997: Renaudarctidae
Artiodactyla	0.09320599999999998: Ruminantia
Asaphida	0.02:   Trilobita
Ascidiacea	0.02:  Urochordata
Ateleopodiformes	0.5117966666666667: Stenopterygii
Atelidae	0.510196:   Primates
Athenaria	0.21600000000000003: Limnactiniidae
Atherinomorpha	0.02:   Acanthopterygii
Aulopiformes	0.02:   Cyclosquamata
Aves	0.137208:     Carinatae Odontornithes Omnivoropterygiformes Saurornithes Incertae_sedis_Aves|incertae_sedis
Baenidae	0.02:   Cryptodira
Baeriida	0.18339866666666665: Calcaronea
Balaenicipitidae	0.02:  Ciconiiformes
Bathocyroidae	0.02:  Lobata
Batillipedidae	0.02:  Arthrotardigrada
Batrachoidiformes	0.02:   Paracanthopterygii
Beornidae	0.02:   Parachaela
Beroida	0.5165986666666665: Nuda
Beurlen	0.02:   Pteriomorphia
Bidder	0.02:  Calcinea
Bipedidae	0.02:  Amphisbaenia
Bivalvia	0.02:   Anomalodesmata
Blumenbach	0.13751288888888888:   Chiroptera
Bolinopsidae	0.02:   Lobata
Boloceroidaria	0.059199999999999996: Boloceroididae
Boloceroididae	0.02:   Boloceroidaria
Bombinatoridae	0.39734899999999995: Archaeobatrachia
Bonaparte	0.02:  Monotremata
Bowdich	0.02:   Rodentia
Brachiopoda	0.098008: Linguliformea
Brachycephalidae	0.02:   Neobatrachia
Brachypteraciidae	0.02:   Coraciiformes
Branchiopoda	0.02:  Crustacea
Brevicipitidae	0.02:  Neobatrachia
Brindabellaspida	0.02:  Placodermi
Brisson	0.039599999999999996: Casuarius
Brontotheriidae	0.02:  Perissodactyla
Brünnich	0.02:   Crustacea
Bucconidae	0.5109074074074074: Piciformes
Bucerotidae	0.02:   Coraciiformes
Bufonidae	0.02:  Neobatrachia
Butler	0.147449:   Macroscelidea
Buttonquail	0.265: en
Buttonquail	0.002875783475783476:	0.245: en
Buttonquail	0.03769230769230769:	0.058800000000000005: en
Cacatuidae	0.02:   Psittaciformes
Caenidae	0.02:   Caenoidea
Caenogastropoda	3.7982205111111114: Caenogastropoda_incertae_sedis|Incertae_;sedis
Caenogastropoda	0.04083333333333333:	0.0196: no
Caenogastropoda_incertae_sedis|Incertae_;sedis	0.02:   Caenogastropoda
Caenoidea	0.372506: Pannota
Caenolestidae	0.265098: Paucituberculata
Caenophidia	0.02:   Serpentes
Calcarea	0.02:   Porifera
Calcaria	0.02:    
Calcaronea	0.09800800000000001: Baeriida
Calcinea	0.23560800000000004: Murrayonida
Calohypsibiidae	0.02:  Parachaela
Calyptocephalellidae	0.02:   Neobatrachia
Camp	0.02:  Scincomorpha
Canidae	0.02:   Fissipedia
Caniformia	0.392547:   Carnivora
Caprimulgidae	0.02:   Caprimulgiformes
Caprimulgiformes	0.15463748148148146: Steatornithidae
Carapacea	0.02:   Ephemeroptera
Carcharhiniformes	0.02:   Selachimorpha
Cariamidae	0.02:   Gruiformes
Carinatae	0.1180392: Aves
Carlgren	0.02:   Endocoelantheae
Carnivora	0.093206: Feliformia
Carolus_Linnaeus|Linnaeus	0.5101959999999999:  Homo sapiens
Carphanidae	0.09921536:   Echiniscoidea
Carukia	0.23168000000000002: Southcott
Carybdea	0.059199999999999996: Péron
Carybdeida	0.18339866666666665:  Cubozoa
Carybdeidae	0.06880399999999999: Gegenbaur
Castoridae	0.02:   Castorimorpha
Castorimorpha	0.09840000000000002: Geomyidae
Casuariidae	0.039599999999999996:  Kaup
Casuariiformes	0.039599999999999996:  Palaeognathae
Casuarius	0.02:     Brisson
Cateriidae	0.02:   Cryptorhagae
Cathartidae	0.5109074074074074: Ciconiiformes
Caudofoveata	0.5206221111111111:     Chaetodermatidae Falcidentidae Limifossoridae Metachaetodermatidae Prochaetodermatidae Scutopidae
Caullery	0.02:  Pelmatosphaera
Caviomorpha	0.510196: Hystricognathi
Cebidae	0.02:  Primates
Centroderidae	0.18339866666666665:  Cyclorhagae
Centrolenidae	0.02:  Neobatrachia
Cephalocarida	0.02:  Crustacea
Cephalochordata	0.5528456: Leptocardia
Cephalopoda	0.02:   Mollusca
Cephalorhyncha	0.02:    
Ceratobatrachidae	0.02:   Neobatrachia
Ceratodontidae	0.02:   Ceratodontiformes
Ceratodontiformes	0.7058693333333332:   Ceratodontiformes
Ceratophryidae	0.02:   Neobatrachia
Cercopithecidae	0.02:  Primates
Ceriantharia	0.4774490277777778:   Hexacorallia
Cetacea	0.40988973333333323: Archaeoceti
Chaeropodidae	0.02:  Peramelemorphia
Chaetodermatidae	0.10765737037037038:   Caudofoveata
Chaetognatha	0.078408: Sagittoidea
Chalicotheriidae	0.02:  Perissodactyla
Chamaeleonidae	0.02:   Iguania
Characiformes	0.5117966666666667:  Ostariophysi
Charadrii	0.02:   Charadriiformes
Charadriiformes	0.11543748148148147: Lari
Cheirogaleidae	0.02:   Primates
Chelicerata	0.13720800000000002: Pycnogonida
Chelidoidea	0.02:  Pleurodira
Chelonioidea	0.02:   Cryptodira
Chilopoda	0.02:   Myriapoda
Chimaeriformes	0.5294040000000001:  Holocephali
Chimaeroidei	0.02:  Chimaeriformes
Chirodectes	0.042008: Chirodropidae
Chirodropida	0.18339866666666665:  Cubozoa
Chirodropidae	0.064688: Chirodectes
Chirodropus	0.15078799999999998: Haeckel
Chironex	0.042008: Chirodropidae
Chiropsalmus	0.148044: L._Agassiz
Chiropsella	0.042008: Chirodropidae
Chiroptera	0.5426013333333333: Megachiroptera
Chirosoides	0.042008:     Southcott
Chondrichthyes	0.41134666666666664: Elasmobranchii
Chondrostei	0.02:  Actinopterygii
Chordata	0.3411656: Deuterostomia
Choriplacina	0.02:   Polyplacophora
Chromadorea	0.02:  Nematoda
Chrysochloridea	0.510196: Afrosoricida
Chunellidae	0.02:   Sessiliflorae
Ciconiidae	0.02:   Ciconiiformes
Ciconiiformes	0.1742374814814815: Cathartidae
Cingulata	0.26183133333333336:  Xenarthra
Cladoselachiformes	0.02:   Selachimorpha
Classis	0.0788: Subclassis|Subclassis_3
Clathrinida	1.009996:  Calcinea
Climatiiformes	0.02:   Acanthodii
Clitellata	0.02:   Annelida
Clupeiformes	0.02:   Clupeomorpha
Clupeomorpha	0.09802433333333334: Clupeiformes
Cnidaria	0.02:     Anthozoa
Cocculiniformia	0.02:  Orthogastropoda
Coelacanthidae	0.5305473333333334:   Coelacanthiformes
Coelacanthiformes	0.10235266666666665: Coelacanthidae
Coelacanthimorpha	0.02:   Sarcopterygii
Coliidae	0.5109074074074074: Coliiformes
Coliiformes	0.07623748148148149:  Coliidae
Columbidae	0.5109074074074074:   Columbiformes
Columbiformes	0.0958374814814815:  Columbidae
Conant	0.514998:   Tripedalia
Conchorhagae	0.039599999999999996:  Semnoderidae
Conodonta	0.1180392:   Vertebrata
Cope	0.26183133333333336:  Xenarthra
Coraciidae	0.5109074074074074: Coraciiformes
Coraciiformes	0.21600000000000003: Leptosomatidae
Corallimorpharia	0.02:   Hexacorallia
Cordylidae	0.02:  Scincomorpha
Coronarctidae	0.02:  Arthrotardigrada
Corynexochida	0.02:   Trilobita
Corytophanidae	0.02:   Iguania
Cracidae	0.02:  Galliformes
Craniiformea	0.18339866666666665:  Brachiopoda
Craugastoridae	0.02:  Neobatrachia
Crocodilia	0.11800000000000002: Sebecosuchia
Crocodylidae	0.02:  Eusuchia
Crotaphytidae	0.02:   Iguania
Crustacea	0.17640799999999998: Brünnich
Cryptobatrachidae	0.02:  Neobatrachia
Cryptobranchidae	0.02:  Cryptobranchoidea
Cryptobranchoidea	0.2548733333333333: Cryptobranchidae
Cryptodira	0.20160576: Chelonioidea
Cryptorhagae	0.039599999999999996: Cateriidae
Cryptostomida	0.02:   Stenolaemata
Ctenophora	0.046002666666666664: Eschscholtz
Ctenothrissiformes	0.02:   Polymixiomorpha
Cubomedusae	0.18339866666666665:   Cubozoa
Cubozoa	0.09800800000000001: Cubomedusae
Cuculidae	0.02:   Cuculiformes
Cuculiformes	0.0958374814814815:  Neognathae
Cuvier	0.02:   Gekkota
Cuvier|F._Cuvier	0.02:   Gastropoda
Cyclocoela	0.02:   Tentaculata
Cycloconchidae	0.02:   Heterodonta
Cycloneuralia	0.02:   Ecdysozoa
Cycloramphidae	0.02:  Neobatrachia
Cyclorhagae	0.215657: Centroderidae
Cyclorhagida	0.8039019999999999: Kinorhyncha
Cyclosquamata	0.039599999999999996: Aulopiformes
Cyclostomatida	0.02:   Stenolaemata
Cynocephalidae	0.09840000000000002: Cynocephalus
Cynocephalus	0.02:   Cynocephalidae
Cypriniformes	0.02:  Ostariophysi
Cyrtonellida	0.02:   Monoplacophora
Cystoporida	0.02:   Stenolaemata
Dall	0.02:  Anomalodesmata
Dasyuridae	0.02:  Dasyuromorphia
Dasyuromorphia	0.12144959999999999: Gill
Daubentoniidae	0.02:   Primates
Deinotheriidae	0.02:  Proboscidea
Demospongiae	0.02:   Porifera
Dendrobatidae	0.02:   Neobatrachia
Dendrogale	0.02:   Tupaiidae
Dendrohyrax	0.02:   Procaviidae
Deperetellidae	0.510196: Perissodactyla
Dermoptera	0.563802: Cynocephalidae
Dermotherium	0.02:   Cynocephalidae
Derorhynchidae	0.4160768:  Didelphimorphia
Desmostylia	0.078408: Paleoparadoxiidae
Desmostylidae	0.02:   Desmostylia
Deuterostomia	0.0668832: Vetulicolia
Diapsida	0.414156:  Reptilia
Dibamidae	0.02:   Gekkota
Dicamptodontidae	0.45777416666666665: Salamandroidea
Dicondylia	0.5297959999999999: Pterygota
Dicroglossidae	0.02:  Neobatrachia
Didelphidae	0.02:  Didelphimorphia
Didelphimorphia	0.11376639999999999: Unassigned_Didelphimorphia|Unassigned
Dinornithiformes	0.5286036666666666: Palaeognathae
Diomedeidae	0.02:   Procellariiformes
Diploglossa	0.19212719999999997: Anguidae
Diplopoda	0.02:   Myriapoda
Dipnoi	0.039599999999999996: Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller
Diprotodontia	0.11376639999999999:  Owen
Docoglossa	0.02:  Eogastropoda
Dracoderidae	0.18339866666666665:  Cyclorhagae
Dromaiidae	0.02:   Casuariiformes
Dromornithidae	0.02:   Anseriformes
Dubois	0.02:   Sirenoidea
Dugongidae	0.02:   Sirenia
Dunn	0.02:   Cryptobranchoidea
Ecdysozoa	0.31370599999999993: Panarthropoda
Echiniscidae	0.09921536:   Echiniscoidea
Echiniscoidea	0.274408: Echiniscoididae
Echiniscoididae	0.09921536:   Echiniscoidea
Echinoderidae	0.18339866666666665:  Cyclorhagae
Echinodermata	0.1921272: Homalozoa
Echinoptilidae	0.02:   Sessiliflorae
Ectoprocta	0.02:    
Edmunds	0.02:  Pannota
Edwardsiidae	0.02:   Athenaria
Ekorrartade_gnagare	0.265: sv
Ekorrartade_gnagare	0.001031578947368421:	0.245: sv
Ekorrartade_gnagare	0.025789473684210525:	0.0098: sv
Elasmobranchii	1.2842980000000002:  Chondrichthyes
Elephantidae	0.02:  Proboscidea
Elephantulus	0.02:   Macroscelididae
Eleutherodactylidae	0.02:  Neobatrachia
Eleutherozoa	0.02:  Echinodermata
Elopiformes	0.5117966666666667: Elopomorpha
Elopomorpha	0.118: Albuliformes
Emballonuroidea	0.02:  Microchiroptera
Endocoelantheae	0.11075997777777777: Actinernidae
Endomyaria	0.7073694034188033:   Thenaria
Enopla	0.510196:   Nemertea
Enoplea	0.510196:  Nematoda
Enteropneusta	0.02:   Hemichordata
Entoprocta	0.11760799999999999: Heinrich_Nitsche|Nitsche
Eogastropoda	0.3307776: Lindberg
Eogastropoda_incertae_sedis|Incertae_;sedis	0.02:   Eogastropoda
Eohypsibiidae	0.02:  Parachaela
Eomoropidae	0.02:   Perissodactyla
Eomyidae	0.02:   Rodentia
Ephemerellidae	0.514998:   Ephemerelloidea
Ephemerelloidea	0.254857: Tricorythidae
Ephemeroptera	0.13720800000000002: Protephemeroptera
Eptatretinae	0.02:  Myxinidae
Equidae	0.02:  Perissodactyla
Eschscholtz	0.13751288888888888: Ctenophora
Esciüromorf	0.265: ca
Esciüromorf	0.001031578947368421:	0.245: ca
Esociformes	0.02:   Protacanthopterygii
Euarthropoda	0.02:    
Eugeneodontida	0.02:   Selachimorpha
Euglenozoa	0.078408: Plicostoma
Euomphalina	0.5527432444444444:   Eogastropoda
Eupleridae	0.02:  Fissipedia
Eurhamphaeidae	0.02:  Lobata
Eurylaimides	0.02:  Tyranni
Eurypterida	0.02:   Chelicerata
Eurypygidae	0.02:   Gruiformes
Eusuchia	0.21564066666666665: Gavialidae
Eutardigrada	0.23542033333333331:  Apochaela
F.E._von_Schultze|Schultze	0.223380625: Trichoplax
Falcidentidae	0.10765737037037038:   Caudofoveata
Falconidae	0.02:   Falconiformes
Falconiformes	0.09839999999999999: Accipitridae
Felidae	0.02:   Fissipedia
Feliformia	0.02:   Carnivora
Fenestrida	0.02:   Stenolaemata
Fissipedia	0.294008: Viverridae
Fregatidae	0.5109074074074074:   Pelecaniformes
Funiculinidae	0.02:   Sessiliflorae
Furcatergalia	0.02:   Ephemeroptera
Félix_Mesnil|Mesnil	0.510196: Pelmatosphaera
Fürbringer	0.02:   Podicipediformes
G.R._Gray	0.26005589999999995: Pterocnemia
Gadiformes	0.02:   Paracanthopterygii
Galagidae	0.02:  Primates
Galatheanthemidae	0.02:   Athenaria
Galbulidae	0.02:   Piciformes
Galeaspida	0.1180392: Vertebrata
Galeopterus	0.02:   Cynocephalidae
Galliformes	0.17423748148148152: Phasianidae
Gansuiformes	0.02:   Palaeognathae
Gastropoda	0.09494822222222223:  Gastropoda_incertae_sedis|Incertae_sedis
Gastropoda_incertae_sedis|Incertae_sedis	0.27703222222222224: Gastropoda
Gavialidae	0.02:   Eusuchia
Gaviidae	0.02:   Gaviiformes
Gaviiformes	0.039599999999999996: Gaviidae
Gegenbaur	0.43096299999999993: Carybdeidae
Gekkonidae	0.02:   Gekkota
Gekkota	0.45798160000000004: Gekkonidae
Geomorpha	3.9747126315789485: Sciurognathi
Geomyidae	0.02:   Castorimorpha
Geotriinae	0.02:   Petromyzontidae
Gerrhosauridae	0.02:  Scincomorpha
Giard	0.02:  Orthonectida
Gill	0.02:  Dasyuromorphia
Gnathostomata_,_==_Name_==__[[Vertebrata	0.1180392:  Vertebrata
Gomphotheriidae	0.02:  Proboscidea
Gonactiniidae	0.02:   Protantheae
Gonorynchiformes	0.02:   Ostariophysi
Graptolithina	0.02:  Hemichordata
Gray	0.02:   Orycteropodidae
Gruidae	0.02:   Gruiformes
Gruiformes	0.23560000000000003: Psophiidae
Guvatfürjfélék	0.265: hu
Guvatfürjfélék	0.002875783475783476:	0.245: hu
Guvatfürjfélék	0.03769230769230769:	0.0098: hu
Gymnophthalmidae	0.02:   Scincomorpha
Gymnotiformes	0.02:  Ostariophysi
Haeckel	0.602176: Chirodropus
Halcampidae	0.02:   Athenaria
Halcampoididae	0.02:   Athenaria
Halcuriidae	0.02:   Endocoelantheae
Halechiniscidae	0.02:   Arthrotardigrada
Haliactiidae	0.02:   Athenaria
Haloclavidae	0.02:   Athenaria
Haplorrhini	0.02:   Primates
Harpetida	0.02:   Trilobita
Hederellida	0.510196:  Stenolaemata
Heinrich_Nitsche|Nitsche	0.510196:   Entoprocta
Helaletidae	0.02:   Perissodactyla
Helcionelloida	0.39174666666666663: Mollusca
Heleophrynidae	0.02:   Neobatrachia
Heliornithidae	0.02:   Gruiformes
Helodermatidae	0.02:   Platynota
Hemichordata	0.2117272: Pterobranchia
Hemichordata_incertae_sedis|''incertae_sedis''	0.5140375999999999: Hemichordata
Hemiphractidae	0.02:  Neobatrachia
Hemiprocnidae	0.02:   Apodiformes
Hemisotidae	0.02:  Neobatrachia
Henophidia	0.02:   Serpentes
Herpestidae	0.02:  Fissipedia
Heterobranchia	0.02:   Orthogastropoda
Heterodonta	4.9374030000000015: Redoniidae
Heterodonta	0.001225:	2.2050000000000005: it
Heterodonta	0.030625:	0.1078: es
Heterodontiformes	0.02:   Selachimorpha
Heterohyrax	0.02:   Procaviidae
Heteromyidae	0.02:   Castorimorpha
Heterorhea	0.22783839999999997: Rheidae
Heterotardigrada	0.23542033333333331:  Tardigrada
Hexacorallia	0.1572: Scleractinia
Hexactinellida	1.137249:   Porifera
Hexanchiformes	0.02:   Selachimorpha
Hinasuri	0.02:   Rheidae
Hiodontiformes	0.5117966666666667: Osteoglossomorpha
Hippuritoida	0.02:  Heterodonta
Holocephali	0.774502: Chimaeriformes
Homalorhagae	0.578208:  Neocentrophyidae
Homalorhagida	0.02:     Homalorhagae
Homalozoa	0.5140376:  Echinodermata
Hominidae	0.02:  Primates
Homo	0.039403999999999995:  Carolus_Linnaeus|Linnaeus
Homo Sapiens	0.02:    
Homo sapiens	0.02:     Carolus_Linnaeus|Linnaeus
Hoplocercidae	0.02:   Iguania
Huxley	0.5198:  Tubulidentata
Hyaenidae	0.02:  Fissipedia
Hydrobatidae	0.02:  Procellariiformes
Hylaeochampsidae	0.02:  Eusuchia
Hylidae	0.02:   Neobatrachia
Hylobatidae	0.02:   Primates
Hylodidae	0.02:   Neobatrachia
Hynobiidae	0.02:  Cryptobranchoidea
Hyperoartia	0.1180392:  Vertebrata
Hyperoliidae	0.02:  Neobatrachia
Hypsibiidae	0.02:  Parachaela
Hyracodontidae	0.02:  Perissodactyla
Hyracoidea	0.5198: Procaviidae
Hystricognathi	0.078408: Caviomorpha
Hystricomorpha	0.02:  Rodentia
Hörnchenverwandte	0.265: de
Hörnchenverwandte	0.001031578947368421:	0.245: de
Iguania	0.29440000000000005: Polychrotidae
Iguanidae	0.02:   Iguania
Illiger	0.039599999999999996:  Marsupialia
Incertae_Sedis_,_==_Name_==__''Proboscidea''_[[Illiger	0.02:   Proboscidea
Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube	0.510196: Onychophora
Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller	0.1964653333333333:   Dipnoi
Incertae_sedis_,_==_Name_==__Mammalia_[[Linnaeus	0.02:   Mammalia
Incertae_sedis_,_==_Name_==__Nematoda_[[Rudolphi	0.02:   Nematoda
Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino	0.265098: Paucituberculata
Incertae_sedis_,_==_Name_==__Squamata_[[Oppel	0.02:   Squamata
Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus	0.10360576:  Testudines
Incertae_sedis_Aves|incertae_sedis	0.1180392: Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:   Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.02:   Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.18363580246913577:   Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:   Tentaculata
Indicatoridae	0.02:   Piciformes
Indriidae	0.02:   Primates
Infraclassis|Infraclassis_1	0.02:  Subclassis
Infraclassis|Infraclassis_2	0.510196: Subclassis
Infraclassis|Infraclassis_3	0.02:  Subclassis
Infraordo|Infraordo_1	0.02:   Subordo
Infraordo|Infraordo_2	0.02:  Subordo
Infraordo|Infraordo_3	0.02:   Subordo
Infraregnum|Infraregnum_1	0.02:  Subregnum
Infraregnum|Infraregnum_2	0.510196: Subregnum
Infraregnum|Infraregnum_3	0.02:   Subregnum
Insecta	0.851922: Dicondylia
Insectivora	0.02:    
Iotuba	0.02:   Phoronidae
Ischnacanthiformes	0.510196:  Acanthodii
Ischnochitonina	0.02:   Polyplacophora
Isectolophidae	0.02:   Perissodactyla
Johann_Friedrich_von_Brandt|Brandt	0.02:  Lagomorpha
Johann_Friedrich_von_Eschscholtz|Eschscholtz	0.02:  Lobata
John_Edward_Gray_|Gray	0.02:   Amphibia
Jozaria	0.02:  Proboscidea
Kambhvelja	0.265: is
Kambhvelja	0.001225:	0.245: is
Kambhvelja	0.030625:	0.0098: is
Kaup	0.27489800000000003:   Casuariidae
Kinorhyncha	0.02:  Cyclorhagida
Kinosternoidea	0.02:   Cryptodira
Kirsch	0.265098: Notoryctemorphia
Kiyohimeidae	0.02:  Lobata
Klein	0.510196: Actinopterygii
Kophobelemnidae	0.02:  Sessiliflorae
L.R._Cox	0.02:   Caenogastropoda
L._Agassiz	0.51294: Chiropsalmus
Labyrinthodontia	0.02:  Amphibia
Lacertidae	0.02:  Scincomorpha
Lagomorpha	0.11760799999999998: Prolagidae
Lamniformes	0.02:   Selachimorpha
Lampoctenidae	0.02:   Lobata
Lampridiformes	0.02:   Lampridiomorpha
Lampridiomorpha	0.46817033333333324: Teleostei
Lanthanotidae	0.02:   Platynota
Lari	0.02:   Charadriiformes
Larvacea	0.02:   Urochordata
Latimeria	0.02:  Latimeriidae
Latimeriidae	0.5591633333333332: Latimeriidae
Latreille	0.02:   Iguania
Laufhühnchen	0.265: de
Laufhühnchen	0.002875783475783476:	0.245: de
Laurent	0.02:   Mesobatrachia
Leiocephalidae	0.02:   Iguania
Leiopelmatidae	0.02:   Archaeobatrachia
Leiosauridae	0.02:   Iguania
Leiuperidae	0.02:   Neobatrachia
Lemuridae	0.02:   Primates
Lepidopleurina	0.02:   Polyplacophora
Lepidosirenidae	0.02:  Lepidosireniformes
Lepidosireniformes	0.2352733333333333: Protopteridae
Lepilemuridae	0.02:  Primates
Leporidae	0.02:  Lagomorpha
Lepospondyli	0.510196: Amphibia
Leptocardia	0.510196: Cephalochordata
Leptodactylidae	0.02:   Neobatrachia
Leptohyphidae	0.02:   Ephemerelloidea
Leptorycteropus	0.02:   Orycteropodidae
Leptosomatidae	0.02:   Coraciiformes
Lesueur	0.02:   Carybdea
Leucosoleniida	0.18339866666666665:  Calcaronea
Leucotheidae	0.02:  Lobata
Lichida	0.02:   Trilobita
Limifossoridae	0.10765737037037038: Caudofoveata
Limnactiniidae	0.4015969230769231: Athenaria
Limnodynastidae	0.02:   Neobatrachia
Lindberg	0.02:   Eogastropoda
Linguliformea	0.18339866666666665:  Brachiopoda
Linnaeus	0.0298: Struthio camelus
Liolaemidae	0.02:   Iguania
Lissamphibia	0.02:   Amphibia
Lithonida	0.18339866666666665: Calcaronea
Lithornithiformes	0.02:   Palaeognathae
Lobata	2.9626050000000004: ca
Lobata	0.001225:	1.225: ca
Lobata	0.030625:	0.0098: pl
Lobata_with_uncertain_affinity	0.02:  Lobata
Lobatolampeidae	0.02:   Lobata
Lophialetidae	0.02:  Perissodactyla
Lophiiformes	0.02:   Paracanthopterygii
Lophiodontidae	0.02:  Perissodactyla
Lorisidae	0.02:   Primates
Loxosomatida	0.02:  Entoprocta
Lyrodesmatidae	0.02:  Heterodonta
Løbehøns	0.265: da
Løbehøns	0.002875783475783476:	0.245: da
Løbehøns	0.03769230769230769:	0.0098: da
Macrobiotidae	0.02:   Parachaela
Macropodiformes	0.02:  Diprotodontia
Macropoma	0.02:  Latimeriidae
Macroscelidea	0.049204:     Macroscelididae Butler
Macroscelides	0.02:  Macroscelididae
Macroscelididae	0.45753733333333335: Elephantulus
Main_Page	0.02:   Subordo
Malacostraca	0.02:  Crustacea
Mammalia	0.098008: Incertae_sedis_,_==_Name_==__Mammalia_[[Linnaeus
Mammutidae	0.02:  Proboscidea
Manidae	0.02:   Pholidota
Manokia	0.02:   Carybdeidae
Mantellidae	0.02:  Neobatrachia
Marcus	0.8011795599999999: Echiniscoidea
Marsupialia	0.0674516:     Illiger
Mawsoniidae	0.02:   Coelacanthiformes
Maxillopoda	0.02:   Crustacea
McCafferty	0.02:   Pannota
Megachiroptera	0.15711288888888886: Pteropodidae
Megapodiidae	0.02:   Galliformes
Megophryidae	0.02:   Mesobatrachia
Mephitidae	0.02:  Fissipedia
Meropidae	0.02:   Coraciiformes
Merostomata	0.02:  Chelicerata
Merrem	0.12274075:   Anura
Mesitornithidae	0.02:   Galliformes
Mesobatrachia	0.27954075: Laurent
Mesomyaria	0.02:  Thenaria
Mesonetidae	0.02:   Ephemerelloidea
Mesosuchia	0.02:   Crocodilia
Mesotardigrada	0.23542033333333331:   Tardigrada
Metachaetodermatidae	0.10765737037037038: Caudofoveata
Metapterygota	0.02:   Pterygota
Metazoa	0.02:    
Miacoidea	0.02:   Carnivora
Micrixalidae	0.02:  Neobatrachia
Microbiotheria	0.0822496:  Ameghino
Microbiotheriidae	0.02:   Microbiotheria
Microchiroptera	0.45078622222222214: Rhinopomatoidea
Microhylidae	0.02:  Neobatrachia
Microhypsibiidae	0.02:   Parachaela
Milnesiidae	0.02:   Apochaela
Miosengi	0.44136733333333333:   Macroscelididae
Mixodectidae	0.02:  Dermoptera
Moeritheriidae	0.02:   Proboscidea
Mollusca	0.5992671111111111: Cephalopoda
Molossoidea	0.02:   Microchiroptera
Momotidae	0.02:   Coraciiformes
Monoplacophora	0.0788:   Mollusca
Monotremata	0.19132686666666668: Bonaparte
Mordaciinae	0.02:   Petromyzontidae
Mugilomorpha	0.02:   Acanthopterygii
Murrayonida	0.02:   Calcinea
Musophagiformes	0.02:  Neognathae
Mustelidae	0.02:  Fissipedia
Myctophiformes	0.02:   Scopelomorpha
Myliobatiformes	0.02:  Rajomorphii
Myobatrachidae	0.02:  Neobatrachia
Myodonta	0.02:  Sciurognathi
Myoida	0.02:   Heterodonta
Myolaimina	0.02:  Rhabditida
Myomorpha	0.647053:  Rodentia
Myorycteropus	0.02:   Orycteropodidae
Myriapoda	0.13720800000000002: Pauropoda
Myrmecobiidae	0.6043152:   Dasyuromorphia
Mysticeti	0.02:   Cetacea
Mytiloida	0.02:  Pteriomorphia
Myxini	0.02:     Myxiniformes
Myxinidae	0.6270119999999999: Myxiniformes
Myxiniformes	0.039599999999999996:     Myxinidae
Myxininae	0.02:   Myxinidae
Myzostomida	0.02:  Annelida
Müller	0.510196:   Tamoya
Nasikabatrachidae	0.02:   Neobatrachia
Nataloidea	0.02:  Microchiroptera
Necopinatidae	0.510196: Parachaela
Necrosauridae	0.5375674:   Platynota
Nematoda	0.09800800000000001: Chromadorea
Nemertea	0.078408:  Enopla
Neobatrachia	1.1415977499999999: Ranixalidae
Neocentrophyidae	0.764702: Homalorhagae
Neoephemeridae	0.6326470000000001:   Caenoidea
Neognathae	6.76872784045584: Galliformes
Neomphalida	0.02:  Eogastropoda
Neopterygii	0.02:  Actinopterygii
Neostygarctidae	0.02:  Arthrotardigrada
Neritaemorphi	0.02:    
Neritopsina	0.02:   Orthogastropoda
Nevadneidae	0.22783839999999997: Boloceroidaria
Newell	0.18339866666666665:   Paleoheterodonta
Nimravidae	0.02:  Fissipedia
Noctilionoidea	0.02:  Microchiroptera
Notacanthiformes	0.02:   Elopomorpha
Notoryctemorphia	0.078408: Notoryctidae
Notoryctidae	0.265098:  Notoryctemorphia
Nuculoida	0.02:   Protobranchia
Nuda	0.33318622222222216:     Beroida
Numididae	0.02:   Galliformes
Nyantheae	0.02:  Actiniaria
Nyctibatrachidae	0.02:  Neobatrachia
Nyctibiidae	0.02:  Caprimulgiformes
Ochotonidae	0.02:  Lagomorpha
Octineonidae	0.02:   Athenaria
Ocyropsidae	0.02:  Lobata
Odobenidae	0.510196:  Pinnipedia
Odontoceti	1.1376573333333333:  Cetacea
Odontophoridae	0.02:  Galliformes
Odontornithes	0.1180392:  Aves
Omnivoropterygiformes	0.1180392: Aves
Onychodontida	0.5529566666666667: Sarcopterygii
Onychophora	0.09800800000000001: Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube
Onychophorida	0.02:  Onychophora
Ophidiiformes	0.02:   Paracanthopterygii
Opisthocomidae	0.02:   Cuculiformes
Opistodactylidae	0.02:   Rheiformes
Opluridae	0.02:   Iguania
Ordo	0.07880000000000001: Subordo|Subordo_3
Orectolobiformes	0.02:   Selachimorpha
Oreellidae	0.09921536:   Echiniscoidea
Ornithorhynchidae	0.6827478666666666: Monotremata
Orthogastropoda	3.2118190000000006: Orthogastropoda_incertae_sedis|Incertae_;sedis
Orthogastropoda	0.00931:	1.225: tr
Orthogastropoda	0.03266666666666666:	0.06860000000000001: de
Orthogastropoda_incertae_sedis|Incertae_;sedis	0.02:  Orthogastropoda
Orthonectida	1.0392: Giard
Orycteropodidae	0.6860324999999998: Gray
Orycteropus	0.02:   Orycteropodidae
Osmeriformes	0.5117966666666667:   Protacanthopterygii
Ostariophysi	0.17642433333333332: Characiformes
Osteichthyes	0.02:   Coelacanthiformes
Osteoglossiformes	0.02:  Osteoglossomorpha
Osteoglossomorpha	0.11762433333333334:  Hiodontiformes
Ostracoda	0.02:   Crustacea
Ostreoida	0.02:  Pteriomorphia
Otariidae	0.02:   Pinnipedia
Otididae	0.5109074074074074: Gruiformes
Owen	0.9365695: Placentalia
Oxyuridomorpha	0.02:   Rhabditida
Palaeobatrachidae	0.02:   Mesobatrachia
Palaeocursornithiformes	0.02:  Palaeognathae
Palaeognathae	1.7246119999999998: Tinamiformes
Palaeotheriidae	0.02:  Perissodactyla
Palaeotis	0.02:   Struthionidae
Paleoheterodonta	0.09800800000000001: Trigonoidea
Paleoparadoxiidae	0.510196:   Desmostylia
Panarthropoda	0.5198:  Ecdysozoa
Pandionidae	0.02:   Falconiformes
Pannota	0.06880399999999999:  Caenoidea
Paracanthopterygii	0.1376: Gadiformes
Parachaela	0.41170599999999996: Beornidae
Paracryptodira	0.10360576:  Testudines
Paramyxininae	0.02:  Myxinidae
Parazoa	0.02:  Porifera
Parvigruidae	0.02:   Gruiformes
Passeriformes	0.07623748148148149:  Neognathae
Patriomanidae	0.02:   Pholidota
Paucituberculata	0.078408:     Caenolestidae Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino
Pauropoda	0.02:  Myriapoda
Pedicellinida	0.02:   Entoprocta
Pelagiellida	0.02:   Monoplacophora
Pelecanidae	0.02:   Pelecaniformes
Pelecaniformes	0.1768: Fregatidae
Pelecanoididae	0.02:  Procellariiformes
Pelmatosphaera	0.078408:  Félix_Mesnil|Mesnil
Pelmatosphaeridae	0.548612: Orthonectida
Pelmatozoa	0.02:   Echinodermata
Pelobatidae	0.02:   Mesobatrachia
Pelodytidae	0.02:   Mesobatrachia
Pelomedusidae	0.2934298:  Pelomedusoidea
Pelomedusoidea	0.313706: Pelomedusidae
Pennatulacea	0.049204:     Sessiliflorae Subselliflorae
Peramelemorphia	0.11376640000000002: Thylacomyidae
Peramelidae	0.02:   Peramelemorphia
Percomorpha	0.5117966666666666:   Acanthopterygii
Percopsiformes	0.02:   Paracanthopterygii
Perissodactyla	0.31360799999999994: Brontotheriidae
Permoplectoptera	0.02:   Ephemeroptera
Perunelomorpha	1.9255054666666664:   Caenogastropoda
Petalichthyida	0.02:   Placodermi
Peters	0.5109074074074075: Apodiformes
Petrodromus	0.02:  Macroscelididae
Petromyzontidae	0.588204: Petromyzontiformes
Petromyzontiformes	0.529404: Petromyzontidae
Petromyzontinae	0.02:   Petromyzontidae
Petropedetidae	0.02:   Neobatrachia
Phacopida	0.02:   Trilobita
Phaethontidae	0.02:   Pelecaniformes
Phalacrocoracidae	0.02:   Pelecaniformes
Phalangeriformes	0.02:  Diprotodontia
Phasianidae	0.02:   Galliformes
Phiomorpha	0.02:   Hystricognathi
Phocidae	0.02:  Pinnipedia
Phoenicopteriformes	0.02:   Neognathae
Phoeniculidae	0.02:   Coraciiformes
Pholadomyoida	0.02:   Anomalodesmata
Pholidota	0.098008: Patriomanidae
Phoronida	0.529404:     Phoronidae
Phoronidae	0.6470039999999998: Talpina
Phoronis	0.02:   Phoronidae
Phoronopsis	0.02:   Phoronidae
Phorusrhacidae	0.02:   Gruiformes
Phrynobatrachidae	0.02:   Neobatrachia
Phrynosomatidae	0.5375674: Iguania
Phyllolepida	0.02:   Placodermi
Phylum	0.0788: Subphylum|Subphylum_2
Phylum|Phylum_1	0.510196: Superphylum
Phylum|Phylum_2	0.02:  Superphylum
Phylum|Phylum_3	0.02:   Superphylum
Phân_bộ_Sóc	0.265: vi
Phân_bộ_Sóc	0.001031578947368421:	0.245: vi
Phân_bộ_Sóc	0.025789473684210525:	0.0098: vi
Picidae	0.02:   Piciformes
Piciformes	0.11800000000000001:  Bucconidae
Pilosa	0.26183133333333336:   Xenarthra
Pinnipedia	0.098008: Otariidae
Pipidae	0.02:   Mesobatrachia
Pisciformia	0.510196: Ephemeroptera
Pitheciidae	0.02:   Primates
Placentalia	0.24892309999999995:     Placentalia Owen
Placodermi	0.196008: Arthrodira
Placozoa	0.058808:     Trichoplacidae
Plagiomenidae	1.0941192: Dermoptera
Platynota	0.0984:  Necrosauridae
Plethodontidae	0.02:   Salamandroidea
Pleurodira	0.17986936: Chelidoidea
Plicostoma	0.510196:   Euglenozoa
Plotopteridae	0.02:   Pelecaniformes
Podargidae	0.5109074074074074: Caprimulgiformes
Podicipedidae	0.5109074074074074:   Podicipediformes
Podicipediformes	0.059199999999999996: Fürbringer
Podocnemididae	0.2934298:  Pelomedusoidea
Polychaeta	0.510196: Annelida
Polychrotidae	0.02:   Iguania
Polymixiiformes	0.5117966666666667: Polymixiomorpha
Polymixiomorpha	0.0592:  Polymixiiformes
Polyplacophora	0.0984:  Acanthochitonina
Ponder	0.02:  Eogastropoda
Porifera	1.038759: Calcarea
Praecardioida	0.42676125000000004:  Protobranchia
Preactiidae	0.02:  Ptychodacteae
Prepeličarke	0.265: hr
Prepeličarke	0.002875783475783476:	0.245: hr
Prepeličarke	0.03769230769230769:	0.0098: hr
Presbyornithidae	0.02:   Anseriformes
Primates	0.3724079999999999: Aotidae
Pristiformes	0.02:  Rajomorphii
Pristiophoriformes	0.02:   Selachimorpha
Proboscidea	0.19600799999999996:  Stegodontidae
Procavia	0.02:  Procaviidae
Procaviidae	0.362706: Heterohyrax
Procellariidae	0.02:  Procellariiformes
Procellariiformes	0.1350374814814815: Procellariidae
Prochaetodermatidae	0.10765737037037038:  Caudofoveata
Procyonidae	0.510196:  Fissipedia
Proetida	0.02:   Trilobita
Proganochelydia	0.10360576: Testudines
Prolagidae	0.510196: Lagomorpha
Prophaethontidae	0.02:   Pelecaniformes
Prorastomidae	0.02:   Sirenia
Prosopistomatidae	0.02:   Caenoidea
Protacanthopterygii	0.15682433333333334: Salmoniformes
Protantheae	0.6527138611111111: Actiniaria
Proteidae	0.02:   Salamandroidea
Protephemeroptera	0.02:   Ephemeroptera
Protobranchia	0.18144275:  Praecardioida
Protopteridae	0.510196: Lepidosireniformes
Protoptilidae	0.02:  Sessiliflorae
Protorhagae	0.440567: Cyclorhagida
Protosirenidae	0.4160768: Sirenia
Protostomia	0.049204: Spiralia
Protosuchia	0.02:   Crocodilia
Prototheria	0.510196:  Mammalia
Pseudidae	0.02:  Neobatrachia
Psittacidae	0.6677727407407408: Psittaciformes
Psittaciformes	0.11061249382716049: Psittacidae
Psophiidae	0.02:   Gruiformes
Pterioida	0.510196:  Pteriomorphia
Pteriomorphia	0.13720800000000002:  Pterioida
Pterobranchia	0.02:  Hemichordata
Pteroclididae	0.5157094074074073:   Pteroclidiformes
Pteroclidiformes	0.0494: ar
Pterocnemia	0.45396849999999994:     Pterocnemia G.R._Gray
Pteropodidae	0.02:   Megachiroptera
Pterygota	0.059199999999999996: Metapterygota
Ptilocercidae	0.02:  Scandentia
Ptychadenidae	0.02:  Neobatrachia
Ptychodacteae	0.17644066666666666: Preactiidae
Ptychodactiidae	0.02:   Ptychodacteae
Ptychopariida	0.02:   Trilobita
Ptyctodontida	0.510196: Placodermi
Pycnogonida	0.02:   Chelicerata
Pycnophyidae	0.02:  Homalorhagae
Pycraft	0.02:   Palaeognathae
Pygopodidae	0.02:   Gekkota
Pyxicephalidae	0.02:  Neobatrachia
Pyyjuoksijat	0.265: fi
Pyyjuoksijat	0.002875783475783476:	0.245: fi
Pyyjuoksijat	0.03769230769230769:	0.0098: fi
Péron	0.514998:   Carybdea
Quadratinae	1.0: Myxinidae
Rajiformes	0.02:   Rajomorphii
Rajomorphii	0.27447333333333335:  Elasmobranchii
Rallidae	0.02:   Gruiformes
Ramphastidae	0.02:   Piciformes
Ranidae	0.02:  Neobatrachia
Ranixalidae	0.02:  Neobatrachia
Raphidae	0.02:  Columbiformes
Redlichiida	0.02:   Trilobita
Redoniidae	0.02:   Heterodonta
Regnum	0.18784905454545456: Subregnum|Subregnum_2
Reig	0.02:   Neobatrachia
Remipedia	0.510196:  Crustacea
Remyidae	0.02:  Rodentia
Renaudarctidae	0.02:  Arthrotardigrada
Renillidae	0.5197999999999999: Sessiliflorae
Reptilia	0.8760300000000002: Anapsida
Rhabditida	0.15680800000000003: Strongylida
Rhabditina	0.510196:  Rhabditida
Rhabdomesida	0.02:  Stenolaemata
Rhacophoridae	0.02:   Neobatrachia
Rhea	0.15415546666666669:  Rheidae
Rhea americana	0.02:     Rhea_americana
Rhea_americana	0.274898:  Rhea americana
Rhea_americana|R._;americana	0.02:  Rhea
Rhea_pennata|R._;pennata	0.02:  Rhea
Rheidae	0.7805322666666666: Heterorhea
Rheiformes	0.039599999999999996:  Palaeognathae
Rhenanida	0.02:   Placodermi
Rheobatrachidae	0.02:  Neobatrachia
Rhineuridae	0.510196:   Amphisbaenia
Rhinocerotidae	0.02:   Perissodactyla
Rhinodermatidae	0.02:  Neobatrachia
Rhinolophoidea	0.02:  Microchiroptera
Rhinophrynidae	0.02:   Mesobatrachia
Rhinopomatoidea	0.02:  Microchiroptera
Rhopaluridae	0.039599999999999996:  Orthonectida
Rhyacotritonidae	0.02:   Salamandroidea
Rhynchocephalia	0.02:  Reptilia
Rhynchocyon	0.02:  Macroscelididae
Rhynchonelliformea	0.18339866666666665: Brachiopoda
Rhynochetidae	0.02:   Gruiformes
Richard_Heymons|Heymons	0.510196: Chelicerata
Rodentia	0.6714060000000001: Anomaluromorpha
Rostroconchia	0.02:  Mollusca
Rugosa	0.02:   Hexacorallia
Ruminantia	0.02:   Artiodactyla
Saccopharyngiformes	0.02:   Elopomorpha
Saccostoma	0.02:   Euglenozoa
Sagittariidae	0.02:   Falconiformes
Sagittoidea	0.510196:  Chaetognatha
Salamandridae	0.02:   Salamandroidea
Salamandroidea	0.685812: Amphiumidae
Salmoniformes	0.02:  Protacanthopterygii
Sarcopterygii	0.0788: Coelacanthimorpha
Sauria	1.0551348: Diploglossa
Saurornithes	0.1180392: Aves
Scandentia	0.47448480000000004: Ptilocercidae
Scaphiopodidae	0.02:   Mesobatrachia
Scaphopoda	0.02:  Mollusca
Schuster	0.510196: Apochaela
Scincidae	0.7253789555555555: Scincomorpha
Scincomorpha	0.7875352888888887: Xantusiidae
Scincomorpha	0.012848888888888889:	0.245: es
Sciurida	0.02:  Sciurognathi
Sciurognathi	4.090032842105263: Geomorpha
Sciuromorpha	1.7550000000000003: nl
Sciuromorpha	0.001031578947368421:	1.7150000000000003: es
Sciuromorpha	0.025789473684210525:	0.0196: nl
Scleractinia	0.02:   Hexacorallia
Scleroptilidae	0.02:   Sessiliflorae
Sclerospongiae	0.02:   Porifera
Scolecophidia	0.02:   Serpentes
Scopelomorpha	0.039599999999999996: Myctophiformes
Scopidae	0.02:   Ciconiiformes
Scutopidae	0.10765737037037038: Caudofoveata
Sebecosuchia	0.43450733333333336: Crocodilia
Selachimorpha	0.27480000000000004: Symmoriida
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:   Selachimorpha
Semnoderidae	0.510196: Conchorhagae
Septibranchia	0.5102386844444444: Anomalodesmata
Serpentes	0.07880000000000001: Caenophidia
Sessiliflorae	0.6175550000000001: Umbellulidae
Sharpe	0.18363580246913577: Sphenisciformes
Siluriformes	0.02:   Ostariophysi
Simpson	0.02:   Cynocephalidae
Sirenia	0.11376640000000002: Dugongidae
Sirenidae	0.02:   Sirenoidea
Sirenoidea	0.059199999999999996: Sirenidae
Skolithos	0.02:   Phoronidae
Solemyoida	0.02:  Protobranchia
Solenogastres	0.1485161111111111: Aplacophora
Sooglossidae	0.02:   Neobatrachia
Sorbeoconcha	0.02:   Caenogastropoda
Sorberacea	0.510196: Urochordata
Southcott	1.9666719999999998: Carukia
Sparassocynidae	0.02:   Didelphimorphia
Spheniscidae	0.18363580246913577: Sphenisciformes
Sphenisciformes	0.11543748148148147: Incertae_sedis_Sphenisciformes|''incertae_sedis''
Sphenocephaliformes	0.02:   Paracanthopterygii
Sphenodon	0.361334: Sphenodontidae
Sphenodontidae	0.039599999999999996:  Sphenodon
Sphenosuchia	0.02:   Crocodilia
Spiralia	0.27489800000000003:   Protostomia
Spirurina	0.02:   Rhabditida
Squaliformes	0.02:   Selachimorpha
Squamata	0.5297959999999999:   Reptilia
Squatiniformes	0.02:   Selachimorpha
Stachyptilidae	0.02:   Sessiliflorae
Stanhope	0.02:  Afrosoricida
Steatornithidae	0.02:  Caprimulgiformes
Stegodontidae	0.4513715:   Proboscidea
Stenolaemata	0.176408: Fenestrida
Stenopterygii	0.0592: Ateleopodiformes
Stephenson	0.02:  Ptychodacteae
Stomatosuchidae	0.510196:  Eusuchia
Stomiiformes	0.02:   Stenopterygii
Strabomantidae	0.02:  Neobatrachia
Strepsirrhini	0.02:  Primates
Strigidae	0.02:   Strigiformes
Strigiformes	0.08362498765432098: Strigidae
Strigopidae	0.02:   Psittaciformes
Strongylida	0.02:   Rhabditida
Struthio	0.034602:  Struthio_camelus
Struthio camelus	0.02:     Struthio_camelus Linnaeus
Struthio_camelus	1.6180533333333331: Struthio
Struthionidae	0.039599999999999996:   Struthioniformes
Struthioniformes	0.33332233333333333: Struthionidae
Stunkard	0.02:   Rhopaluridae
Stygarctidae	0.02:   Arthrotardigrada
Subclassis	0.09800800000000001:  Infraclassis|Infraclassis_2
Subclassis|Subclassis_1	0.02:   Classis
Subclassis|Subclassis_2	0.5158314049586776: Classis
Subclassis|Subclassis_3	0.02:   Classis
Subordo	0.9106646578512397: Infraordo|Infraordo_3
Subordo|Subordo_1	0.02:   Ordo
Subordo|Subordo_2	0.02:   Ordo
Subordo|Subordo_3	0.02:   Ordo
Subphylum|Subphylum_1	0.02:   Phylum
Subphylum|Subphylum_2	0.02:   Phylum
Subphylum|Subphylum_3	0.02:   Phylum
Subregnum	0.09800800000000001: Infraregnum|Infraregnum_1
Subregnum|Subregnum_1	0.02:   Regnum
Subregnum|Subregnum_2	0.02:   Regnum
Subregnum|Subregnum_3	0.5158314049586776: Regnum
Subselliflorae	0.147449:   Pennatulacea
Suina	0.392547: Artiodactyla
Sulidae	0.02:   Pelecaniformes
Superordo	0.6932434776859504:  Subordo
Superphylum	0.09800800000000001: Phylum|Phylum_3
Superregnum	0.02:  Subordo
Swenzia	0.02:   Latimeriidae
Symmoriida	0.02:   Selachimorpha
Symphyla	0.02:   Myriapoda
Tabulata	0.02:   Hexacorallia
Tachyglossidae	0.02:  Monotremata
Talpina	0.02:   Phoronidae
Tamoya	0.058808: Müller
Tapiridae	0.02:   Perissodactyla
Tardigrada	0.07200533333333334: Mesotardigrada
Tarsiidae	0.02:  Primates
Teiidae	0.02:  Scincomorpha
Teleostei	2.5374076666666667: Lampridiomorpha
Teloganodidae	0.02:   Ephemerelloidea
Template	1.2646000000000002: Calcinea
Templates	0.3193: Wikispecies
Tenrecomorpha	0.02:  Afrosoricida
Tentaculata	0.19631288888888887: Ctenophora
Testudines	0.4028468: Paracryptodira
Testudinoidea	0.5274831999999999: Cryptodira
Tetrapoda	0.02:   Sarcopterygii
Thalattosuchia	0.02:   Crocodilia
Thaliacea	0.02:  Urochordata
Thenaria	0.17467993333333331: Endomyaria
Theria	0.02:  Mammalia
Thomas	0.02:   Procaviidae
Threskiornithidae	0.02:   Ciconiiformes
Thylacinidae	0.02:  Dasyuromorphia
Thylacomyidae	0.02:   Peramelemorphia
Tinamidae	0.02:   Tinamiformes
Tinamiformes	0.039599999999999996: Tinamidae
Tobediscussed	1.4802000000000002: Template
Todidae	0.02:   Coraciiformes
Torpediniformes	0.02:  Rajomorphii
Traver	0.02:   Caenoidea
Trepostomatida	0.02:   Stenolaemata
Trichechidae	0.02:   Sirenia
Trichoplacidae	0.510196: Placozoa
Trichoplax	0.26353306249999997: Trichoplax
Trichoplax_adhaerens	0.12169031250000001:   Trichoplax
Tricorythidae	0.02:  Ephemerelloidea
Trigonoidea	0.18339866666666665:  Paleoheterodonta
Trilobita	0.7058039999999997: Phacopida
Trilobitomorpha	0.5294040000000001:  Trilobita
Trionychoidea	0.02:   Cryptodira
Tripedalia	0.17645699999999997: Conant
Trochilidae	0.5109074074074074: Trochiliformes
Trochiliformes	0.039599999999999996:  Trochilidae
Trogonidae	0.5109074074074074:   Trogoniformes
Trogoniformes	0.07623748148148149: Trogonidae
Trogonophidae	0.02:   Amphisbaenia
Tropiduridae	0.02:   Iguania
Tryblidiida	0.02:   Monoplacophora
Tubulidentata	0.058808:     Orycteropodidae Huxley
Tupaia	0.02:   Tupaiidae
Tupaiidae	0.09839999999999999:  Scandentia
Turnicedoj	0.265: eo
Turnicedoj	0.002875783475783476:	0.245: eo
Turnicedoj	0.03769230769230769:	0.0098: eo
Turnicidae	0.775:  Turniciformes
Turnicidae	0.002875783475783476:	0.735: es
Turnicidae	0.03769230769230769:	0.098: fr
Turniciformes	3.2274182678062684:  Neognathae
Turnícid	0.265: ca
Turnícid	0.002875783475783476:	0.245: ca
Turnícid	0.03769230769230769:	0.0294: ca
Tylenchina	0.02:  Rhabditida
Tylopoda	0.02:   Artiodactyla
Typhlocoela	0.5460109166666666:   Tentaculata
Tyranni	0.078408:  Tyrannides
Tyrannides	0.510196: Tyranni
Tytonidae	0.02:   Strigiformes
Umbellulidae	0.02:   Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02:  Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.02:  Diprotodontia
Unionoida	0.18339866666666665: Paleoheterodonta
Upupidae	0.02:   Coraciiformes
Urnatellida	0.02:   Entoprocta
Urochordata	0.11760799999999998: Larvacea
Urodela	0.9151565: Cryptobranchoidea
Urogale	0.02:   Tupaiidae
Ursidae	0.02:   Fissipedia
Varanidae	0.02:   Platynota
Veneroida	0.02:   Heterodonta
Veretillidae	0.02:   Sessiliflorae
Vertebrata	0.137208: Galeaspida
Vespertilionoidea	0.5165986666666665:  Microchiroptera
Vetigastropoda	0.02:   Orthogastropoda
Vetulicolia	0.02:  Deuterostomia
Viverridae	0.02:   Fissipedia
Vombatiformes	0.02:   Diprotodontia
Vāverveidīgie	0.265: lv
Vāverveidīgie	0.001031578947368421:	0.245: lv
Vāverveidīgie	0.025789473684210525:	0.0098: lv
Wagler	0.02:   Psittaciformes
Wagner	0.5294040000000001:   Scandentia
Weber	0.529404: Pholidota
Wikispecies	0.7648: Templates
Xantusiidae	0.02:   Scincomorpha
Xenacanthida	0.02:   Selachimorpha
Xenarthra	0.09800800000000001: Cope
Xenosauridae	0.02:  Diploglossa
Xenoturbellida	0.02:   Deuterostomia
Xenusia	0.02:  Onychophora
Yaralidae	0.4160768: Peramelemorphia
Zoantharia	0.02:   Hexacorallia
americana	0.039403999999999995: Rhea_americana
ar	0.14004999999999998: قطويات
basal_Dicondylia	0.02:   Dicondylia
basal_Insecta	0.37253866666666663:   Insecta
basal_Pterygota	0.02:   Pterygota
bg	0.05846923076923077:  Трипръстки	0.03769230769230769: Turniciformes
ca	0.12611232287449392: Lobata	0.001225: Lobata
camelus	0.034602:  Struthio_camelus
da	0.05846923076923077:  Løbehøns	0.03769230769230769: Turniciformes
de	0.16711273954116057: Lobata	0.001225: Lobata
en	1.8633794807692308: Orthogastropoda	0.00931: Orthogastropoda
eo	0.05846923076923077:  Turnicedoj	0.03769230769230769: Turniciformes
es	0.1466777777777778: Scincomorpha	0.012848888888888889: Scincomorpha
eu	0.06:  Heterodonta	0.030625: Heterodonta
fi	0.05846923076923077:  Pyyjuoksijat	0.03769230769230769: Turniciformes
fr	0.12000000000000001: Turnicidae	0.002875783475783476: Turniciformes
hr	0.05846923076923077: Prepeličarke	0.002875783475783476: Turniciformes
hu	0.05846923076923077: Guvatfürjfélék
id	0.04: Sciuromorpha	0.001031578947368421: Sciurognathi
incertae_sedis_Elasmobranchii|incertae_sedis	0.02:  Elasmobranchii
is	0.055006250000000007:  Kambhvelja	0.030625: Lobata
it	0.11847756410256412: Sciuromorpha	0.001031578947368421: Sciurognathi
ja	0.05263684210526316: リス亜目	0.001031578947368421: Sciurognathi
ko	0.055006250000000007: 이치아강	0.001225: Heterodonta
la	0.02:  Caenogastropoda	0.04083333333333333: Caenogastropoda
lt	0.04:  Heterodonta	0.030625: Heterodonta
lv	0.05263684210526316: Vāverveidīgie	0.001031578947368421: Sciurognathi
nl	0.05263684210526316: Sciuromorpha
no	0.02:  Caenogastropoda	0.04083333333333333: Caenogastropoda
pl	0.04:  Lobata	0.030625: Lobata
pt	0.04:  Heterodonta	0.030625: Heterodonta
ru	0.08864350877192982: Настоящие_улитки
sapiens	0.039403999999999995:  Carolus_Linnaeus|Linnaeus
sk	2.65207975: Heterodonta
sv	0.052636842105263155: Ekorrartade_gnagare
tr	0.04: Orthogastropoda	0.00931: Orthogastropoda
uk	0.052636842105263155: Вивіркоподібні
vi	0.05263684210526316: Phân_bộ_Sóc
zh	0.08864350877192982: 直腹足亞綱
Белкообразные	0.265: ru
Белкообразные	0.001031578947368421:	0.245: ru
Вивіркоподібні	0.265: uk
Вивіркоподібні	0.001031578947368421:	0.245: uk
Вивіркоподібні	0.025789473684210525:	0.0098: uk
Настоящие_улитки	0.265: ru
Настоящие_улитки	0.00931:	0.245: ru
Настоящие_улитки	0.03266666666666666:	0.0196: ru
Трипръстки	0.265: bg
Трипръстки	0.002875783475783476:	0.245: bg
Трипръстки	0.03769230769230769:	0.0098: bg
قطويات	0.265: ar
قطويات	0.245:	0.0098: ar
リス亜目	0.265: ja
リス亜目	0.001031578947368421:	0.245: ja
リス亜目	0.025789473684210525:	0.0098: ja
松鼠形亚目	0.265: zh
松鼠形亚目	0.001031578947368421:	0.245: zh
松鼠形亚目	0.025789473684210525:	0.0196: zh
直腹足亞綱	0.265: zh
直腹足亞綱	0.00931:	0.245: zh
이치아강	0.265: ko
이치아강	0.001225:	0.245: ko
이치아강	0.030625:	0.0098: ko
