	0.0098:	0.3390683451417005: Løbehøns
	0.015006249999999999:	1.0804500000000001: 2.2050000000000005
	0.01846923076923077:	0.36014999999999997: 0.735
	0.0196:	0.061288684210526315: Настоящие_улитки
	0.0294:	0.01846923076923077: Turnícid
	0.031012916666666664:	0.6002500000000001: 1.225
	0.058800000000000005:	0.01846923076923077: Buttonquail
	0.06860000000000001:	0.016006666666666666: Orthogastropoda
	0.098:	0.01846923076923077: Turnicidae
	0.1078:	0.015006249999999999: Heterodonta
	0.245:	0.10107972384165545: Белкообразные
	0.27274517543859644:	0.8403500000000002: 1.7150000000000003
	0.4887082669815566:	0.12004999999999999: 0.245
	0.735:	0.001409133903133903: Turnicidae
	1.225:	0.00516215: Orthogastropoda
	1.7150000000000003:	5.054736842105262E-4: Sciuromorpha
	2.2050000000000005:	6.0025E-4: Heterodonta
0.0196	0.265: Templates
0.11760000000000001	0.265: Calcinea
0.245	0.5087082669815566: Вивіркоподібні
0.49	0.8603500000000002:  Animalia
0.735	0.03846923076923077: Turnicidae
1.225	0.051012916666666665: Orthogastropoda
1.7150000000000003	0.29274517543859646: 0.49
2.2050000000000005	0.03500625: Heterodonta
A.E._Wood	0.02:    Castorimorpha
A_Lang|Lang	0.02:  Apterygota
Acanthisittidae	0.02:   Passeriformes
Acanthochitonina	0.11643200000000001:    Polyplacophora
Acanthodiformes	0.02:    Acanthodii
Acanthodii	0.5591920799999999: Ischnacanthiformes
Acanthopterygii	0.5607607333333331:   Percomorpha
Acanthothoraci	0.02:   Placodermi
Accipitridae	0.116432:    Falconiformes
Accipitriformes	0.02:     
Acontiaria	0.02:    Thenaria
Actinernidae	0.1285447782222222:    Endocoelantheae
Actiniaria	0.6792595838888889:  Nyantheae
Actinopterygii	0.5591920799999999: Klein
Aegothelidae	0.02:   Caprimulgiformes
Aepyornithiformes	0.02:    Palaeognathae
Afrosoricida	0.5591920799999999:  Chrysochloridea
Agamidae	0.02:    Iguania
Agnostida	0.02:    Trilobita
Agnotozoa	0.02:     
Ailuridae	0.02:    Fissipedia
Albuliformes	0.13563999999999998:    Elopomorpha
Alcae	0.02:  Charadriiformes
Alcedinidae	0.02:    Coraciiformes
Alcyonaria (Octocorallia)	0.02:     
Alligatoridae	0.02:   Eusuchia
Allophrynidae	0.02:    Neobatrachia
Altichnus	0.02:    Phoronidae
Alytidae	0.02:    Archaeobatrachia
Ambiortiformes	0.02:   Palaeognathae
Ambystomatidae	0.02:    Salamandroidea
Ameghino	0.10060460800000001:    Microbiotheria
Amphibia	0.5787920799999998: Labyrinthodontia
Amphicyonidae	0.02:   Fissipedia
Amphignathodontidae	0.02:   Neobatrachia
Amphiorycteropus	0.02:  Orycteropodidae
Amphisbaenia	0.5787920799999999:  Amphisbaenidae
Amphisbaenidae	0.25055186: Amphisbaenia
Amphiumidae	0.69209576: Salamandroidea
Anapsida	0.8785094000000002:    Reptilia
Anaspida	0.02:  Vertebrata
Anathana	0.02:    Tupaiidae
Anatidae	0.02:    Anseriformes
Anchilophidae	0.02:   Perissodactyla
Andresiidae	0.02:    Athenaria
Andwakiidae	0.02:    Athenaria
Anguidae	0.20828465599999996: Diploglossa
Anguilliformes	0.02:    Elopomorpha
Anhimidae	0.02:    Anseriformes
Anhingidae	0.02:    Pelecaniformes
Animalia	1.7203000000000004:   Template
Annelida	0.5787920799999999: Clitellata
Anniellidae	0.02:   Diploglossa
Anomalodesmata	0.5788339107555553:  Septibranchia
Anomaluromorpha	0.67797788:   Rodentia
Anopla	0.02:    Nemertea
Anseranatidae	0.02:    Anseriformes
Anseriformes	0.118: Anhimidae
Anthoptilidae	0.02:    Sessiliflorae
Anthozoa	0.039599999999999996: Cnidaria
Antiarchi	0.02:   Placodermi
Antipatharia	0.02:    Hexacorallia
Anura	0.140285935:      Archaeobatrachia Mesobatrachia Neobatrachia Merrem
Aotidae	0.38495983999999994: Primates
Aplacophora	0.16554578888888885:      Caudofoveata Solenogastres
Apochaela	0.7703040066666667: Eutardigrada
Apodidae	0.02:    Apodiformes
Apodiformes	0.5598892592592593: Hemiprocnidae
Apterygiformes	0.02:   Palaeognathae
Apterygota	0.53959208: A_Lang|Lang
Arachnida	0.02:   Chelicerata
Aramidae	0.02:    Gruiformes
Archaeobatrachia	0.58075502: Bombinatoridae
Archaeoceti	0.4216919386666666:    Cetacea
Archaeocyatha	0.02:    Porifera
Archaeognatha	0.09683984000000001: Apterygota
Archiannelida	0.02:    Annelida
Archisagittoidea	0.02:   Chaetognatha
Architaenioglossa	0.02:    Caenogastropoda
Arcoida	0.02:    Pteriomorphia
Ardeidae	0.02:   Ciconiiformes
Argentiniformes	0.02:   Protacanthopterygii
Aromobatidae	0.02:    Neobatrachia
Arthrodira	0.21208783999999997:   Placodermi
Arthroleptidae	0.02:    Neobatrachia
Arthropleuridea	0.02:  Myriapoda
Arthrotardigrada	0.13760000000000003: Renaudarctidae
Artiodactyla	0.44389606: Ruminantia
Asaphida	0.02:    Trilobita
Ascidiacea	0.02:   Urochordata
Ateleopodiformes	0.078016: Stenopterygii
Atelidae	0.02:    Primates
Athenaria	0.5899649846153844: Octineonidae
Atherinomorpha	0.02:    Acanthopterygii
Aulopiformes	0.058808: Cyclosquamata
Aves	0.59839208: Incertae_sedis_Aves|incertae_sedis
Baenidae	0.02:    Cryptodira
Baeriida	0.11604784000000001:  Calcaronea
Balaenicipitidae	0.02:   Ciconiiformes
Bathocyroidae	0.02:   Lobata
Batillipedidae	0.02:   Arthrotardigrada
Batrachoidiformes	0.02:    Paracanthopterygii
Beornidae	0.42347187999999997:    Parachaela
Beroida	0.3465224977777777:  Nuda
Beurlen	0.02:    Pteriomorphia
Bidder	0.02:   Calcinea
Bipedidae	0.02:   Amphisbaenia
Bivalvia	0.02:    Anomalodesmata
Blumenbach	0.02:    Chiroptera
Bolinopsidae	0.02:    Lobata
Boloceroidaria	0.2628816319999999: Boloceroididae
Boloceroididae	0.078016: Boloceroidaria
Bombinatoridae	0.02:  Archaeobatrachia
Bonaparte	0.20750032933333334: Monotremata
Bowdich	0.02:    Rodentia
Brachiopoda	0.55919208: Craniiformea
Brachycephalidae	0.02:    Neobatrachia
Brachypteraciidae	0.02:    Coraciiformes
Branchiopoda	0.02:   Crustacea
Brevicipitidae	0.02:   Neobatrachia
Brindabellaspida	0.02:   Placodermi
Brisson	0.039599999999999996:  Casuarius
Brontotheriidae	0.32733583999999993:   Perissodactyla
Brünnich	0.19287983999999997: Crustacea
Bucconidae	0.13564:  Piciformes
Bucerotidae	0.02:    Coraciiformes
Bufonidae	0.02:   Neobatrachia
Butler	0.044109960000000004: Macroscelidea
Buttonquail	0.36380000000000007: en
Cacatuidae	0.02:    Psittaciformes
Caenidae	0.02:    Caenoidea
Caenogastropoda	2.0445953573333333: la
Caenogastropoda	0.04083333333333333:	0.0196: no
Caenogastropoda_incertae_sedis|Incertae_;sedis	3.742256100888889:    Caenogastropoda
Caenoidea	0.7662219799999999: Pannota
Caenolestidae	0.05841992: Paucituberculata
Caenophidia	0.097224:    Serpentes
Calcarea	1.03798382:    Porifera
Calcaria	0.02:     
Calcaronea	0.55919208:  Baeriida
Calcinea	2.3459280799999997: Murrayonida
Calohypsibiidae	0.02:   Parachaela
Calyptocephalellidae	0.02:    Neobatrachia
Camp	0.02:   Scincomorpha
Canidae	0.02:    Fissipedia
Caniformia	0.02:    Carnivora
Caprimulgidae	0.02:    Caprimulgiformes
Caprimulgiformes	0.5990892592592592: Aegothelidae
Carapacea	0.02:    Ephemeroptera
Carcharhiniformes	0.02:    Selachimorpha
Cariamidae	0.02:    Gruiformes
Carinatae	0.046892768:  Aves
Carlgren	0.02:    Endocoelantheae
Carnivora	0.4438960599999999: Feliformia
Carolus_Linnaeus|Linnaeus	0.11683183999999998:   Homo sapiens
Carphanidae	0.02:    Echiniscoidea
Carukia	1.9473385599999997:  Southcott
Carybdea	0.5442980399999999: Péron
Carybdeida	0.02:   Cubozoa
Carybdeidae	0.46194373999999994: Gegenbaur
Castoridae	0.02:    Castorimorpha
Castorimorpha	0.09840000000000002:  Geomyidae
Casuariidae	0.28940004:   Kaup
Casuariiformes	0.039599999999999996:   Palaeognathae
Casuarius	0.058808:      Brisson
Cateriidae	0.058808: Cryptorhagae
Cathartidae	0.19075273185185185: Ciconiiformes
Caudofoveata	0.6899459666666667: Limifossoridae
Caullery	0.02:   Pelmatosphaera
Caviomorpha	0.09683984000000001: Hystricognathi
Cebidae	0.02:   Primates
Centroderidae	0.23134385999999998: Cyclorhagae
Centrolenidae	0.02:   Neobatrachia
Cephalocarida	0.02:   Crustacea
Cephalochordata	0.51999208:  Leptocardia
Cephalopoda	0.6072817688888889:    Mollusca
Cephalorhyncha	0.02:     
Ceratobatrachidae	0.02:    Neobatrachia
Ceratodontidae	0.02:    Ceratodontiformes
Ceratodontiformes	0.7313519466666665:    Ceratodontiformes
Ceratophryidae	0.02:    Neobatrachia
Cercopithecidae	0.02:   Primates
Ceriantharia	0.02:    Hexacorallia
Cetacea	1.1741041866666666: Mysticeti
Chaeropodidae	0.02:   Peramelemorphia
Chaetodermatidae	0.10503494481481482:    Caudofoveata
Chaetognatha	0.5395920799999999: Archisagittoidea
Chalicotheriidae	0.02:   Perissodactyla
Chamaeleonidae	0.02:    Iguania
Characiformes	0.19289584666666665:   Ostariophysi
Charadrii	0.02:    Charadriiformes
Charadriiformes	0.5598892592592591: Lari
Cheirogaleidae	0.02:    Primates
Chelicerata	0.5983920799999998: Merostomata
Chelidoidea	0.1962719728: Pleurodira
Chelonioidea	0.2175736448: Cryptodira
Chilopoda	0.02:    Myriapoda
Chimaeriformes	0.79861196: Chimaeroidei
Chimaeroidei	0.02:   Chimaeriformes
Chirodectes	0.08339424: Chirodropidae
Chirodropida	0.02:   Cubozoa
Chirodropidae	0.14350352: Chirodectes
Chirodropus	0.6101324800000001: Haeckel
Chironex	0.02:  Chirodropidae
Chiropsalmus	0.5226812:  L._Agassiz
Chiropsella	0.02:  Chirodropidae
Chiroptera	0.15476263111111108:  Megachiroptera
Chirosoides	0.02:      Southcott
Chondrichthyes	1.27861204:  Elasmobranchii
Chondrostei	0.02:   Actinopterygii
Chordata	0.02:  Deuterostomia
Choriplacina	0.02:    Polyplacophora
Chromadorea	0.11604784000000001:   Nematoda
Chrysochloridea	0.11604784000000001: Afrosoricida
Chunellidae	0.02:    Sessiliflorae
Ciconiidae	0.02:    Ciconiiformes
Ciconiiformes	0.6186892592592591: Ardeidae
Cingulata	0.02:   Xenarthra
Cladoselachiformes	0.02:    Selachimorpha
Classis	0.564714776859504: Subclassis|Subclassis_2
Clathrinida	0.02:   Calcinea
Climatiiformes	0.11604784: Acanthodii
Clitellata	0.02:    Annelida
Clupeiformes	0.11606384666666668:    Clupeomorpha
Clupeomorpha	0.039599999999999996:  Clupeiformes
Cnidaria	0.02:      Anthozoa
Cocculiniformia	0.02:   Orthogastropoda
Coelacanthidae	0.12030561333333331: Coelacanthiformes
Coelacanthiformes	0.5791363866666666: Mawsoniidae
Coelacanthimorpha	0.09722399999999999:    Sarcopterygii
Coliidae	0.09471273185185186: Coliiformes
Coliiformes	0.5206892592592592: Coliidae
Columbidae	0.11392073185185186: Columbiformes
Columbiformes	0.5402892592592592:   Columbidae
Conant	0.19292785999999995:    Tripedalia
Conchorhagae	0.51999208:   Semnoderidae
Conodonta	0.02:    Vertebrata
Cope	0.11604784000000001: Xenarthra
Coraciidae	0.02:  Coraciiformes
Coraciiformes	0.6970892592592592: Momotidae
Corallimorpharia	0.02:    Hexacorallia
Cordylidae	0.02:   Scincomorpha
Coronarctidae	0.02:   Arthrotardigrada
Corynexochida	0.02:    Trilobita
Corytophanidae	0.02:    Iguania
Cracidae	0.02:   Galliformes
Craniiformea	0.02:   Brachiopoda
Craugastoridae	0.02:   Neobatrachia
Crocodilia	0.5242171866666666: Sphenosuchia
Crocodylidae	0.02:   Eusuchia
Crotaphytidae	0.02:    Iguania
Crustacea	0.6375920799999999: Remipedia
Cryptobatrachidae	0.02:   Neobatrachia
Cryptobranchidae	0.26977586666666664:   Cryptobranchoidea
Cryptobranchoidea	0.9756533699999999:  Cryptobranchidae
Cryptodira	0.6153335359999998: Kinosternoidea
Cryptorhagae	0.039599999999999996:  Cateriidae
Cryptostomida	0.02:    Stenolaemata
Ctenophora	0.3471492622222222:  Eschscholtz
Ctenothrissiformes	0.02:    Polymixiomorpha
Cubomedusae	0.11604784000000001:    Cubozoa
Cubozoa	0.55919208: Carybdeida
Cuculidae	0.02:    Cuculiformes
Cuculiformes	0.059199999999999996:   Neognathae
Cuvier	0.02:    Gekkota
Cuvier|F._Cuvier	0.02:    Gastropoda
Cyclocoela	0.02:    Tentaculata
Cycloconchidae	0.02:    Heterodonta
Cycloneuralia	0.02:    Ecdysozoa
Cycloramphidae	0.02:   Neobatrachia
Cyclorhagae	0.55919208: Echinoderidae
Cyclorhagida	0.47135566:  Kinorhyncha
Cyclosquamata	0.039599999999999996: Aulopiformes
Cyclostomatida	0.02:    Stenolaemata
Cynocephalidae	0.6509259599999999: Cynocephalus
Cynocephalus	0.11643200000000002:    Cynocephalidae
Cypriniformes	0.02:   Ostariophysi
Cyrtonellida	0.02:    Monoplacophora
Cystoporida	0.02:    Stenolaemata
Dall	0.02:   Anomalodesmata
Dasyuridae	0.02:   Dasyuromorphia
Dasyuromorphia	0.671028896:  Gill
Daubentoniidae	0.02:    Primates
Deinotheriidae	0.02:   Proboscidea
Demospongiae	0.02:    Porifera
Dendrobatidae	0.02:    Neobatrachia
Dendrogale	0.02:    Tupaiidae
Dendrohyrax	0.02:    Procaviidae
Deperetellidae	0.02:  Perissodactyla
Dermoptera	1.111836816:  Cynocephalidae
Dermotherium	0.02:    Cynocephalidae
Derorhynchidae	0.02:   Didelphimorphia
Desmostylia	0.5395920799999999: Paleoparadoxiidae
Desmostylidae	0.02:    Desmostylia
Deuterostomia	0.393542288: Chordata
Diapsida	0.02:   Reptilia
Dibamidae	0.02:    Gekkota
Dicamptodontidae	0.02:  Salamandroidea
Dicondylia	0.8744835599999999: Insecta
Dicroglossidae	0.02:   Neobatrachia
Didelphidae	0.02:   Didelphimorphia
Didelphimorphia	0.486555264: Sparassocynidae
Dinornithiformes	0.02:  Palaeognathae
Diomedeidae	0.02:    Procellariiformes
Diploglossa	1.1128321040000002: Sauria
Diplopoda	0.02:    Myriapoda
Dipnoi	0.21253602666666663: Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller
Diprotodontia	0.0984: Phalangeriformes
Docoglossa	0.02:   Eogastropoda
Dracoderidae	0.02:   Cyclorhagae
Dromaiidae	0.02:    Casuariiformes
Dromornithidae	0.02:    Anseriformes
Dubois	0.02:    Sirenoidea
Dugongidae	0.13149107200000001: Sirenia
Dunn	0.02:    Cryptobranchoidea
Ecdysozoa	0.549004:  Panarthropoda
Echiniscidae	0.02:    Echiniscoidea
Echiniscoidea	1.19408018: Oreellidae
Echiniscoididae	0.28891984:    Echiniscoidea
Echinoderidae	0.02:   Cyclorhagae
Echinodermata	0.5629568479999999:  Homalozoa
Echinoptilidae	0.02:    Sessiliflorae
Ectoprocta	0.02:     
Edmunds	0.02:   Pannota
Edwardsiidae	0.02:    Athenaria
Ekorrartade_gnagare	0.3663841052631579: sv
Elasmobranchii	0.7117036: Rajomorphii
Elephantidae	0.02:   Proboscidea
Elephantulus	0.4683865866666667: Macroscelididae
Eleutherodactylidae	0.02:   Neobatrachia
Eleutherozoa	0.02:   Echinodermata
Elopiformes	0.02:  Elopomorpha
Elopomorpha	0.5999607333333331: Albuliformes
Emballonuroidea	0.02:   Microchiroptera
Endocoelantheae	0.0788:  Actinernidae
Endomyaria	0.19118633466666662:    Thenaria
Enopla	0.09683984000000001:    Nemertea
Enoplea	0.02:   Nematoda
Enteropneusta	0.02:    Hemichordata
Entoprocta	0.5787920799999998: Pedicellinida
Eogastropoda	0.6596883795555555: Docoglossa
Eogastropoda_incertae_sedis|Incertae_;sedis	0.02:    Eogastropoda
Eohypsibiidae	0.02:   Parachaela
Eomoropidae	0.02:    Perissodactyla
Eomyidae	0.02:    Rodentia
Ephemerellidae	0.02:    Ephemerelloidea
Ephemerelloidea	0.6030980399999999: Teloganodidae
Ephemeroptera	0.5983920799999998:  Protephemeroptera
Eptatretinae	0.02:   Myxinidae
Equidae	0.02:   Perissodactyla
Eschscholtz	0.06508261333333333:  Ctenophora
Esciüromorf	0.28500000000000003: ca
Esociformes	0.02:    Protacanthopterygii
Euarthropoda	0.02:     
Eugeneodontida	0.02:    Selachimorpha
Euglenozoa	0.5395920799999999: Saccostoma
Euomphalina	0.02:    Eogastropoda
Eupleridae	0.02:   Fissipedia
Eurhamphaeidae	0.02:   Lobata
Eurylaimides	0.02:   Tyranni
Eurypterida	0.02:    Chelicerata
Eurypygidae	0.02:    Gruiformes
Eusuchia	0.5983920799999998: Crocodylidae
Eutardigrada	0.02:   Apochaela
F.E._von_Schultze|Schultze	0.02:  Trichoplax
Falcidentidae	0.10503494481481482:    Caudofoveata
Falconidae	0.02:    Falconiformes
Falconiformes	0.09840000000000002: Accipitridae
Felidae	0.02:    Fissipedia
Feliformia	0.11134188:    Carnivora
Fenestrida	0.19287984: Stenolaemata
Fissipedia	0.7551920799999998: Nimravidae
Fregatidae	0.193264:    Pelecaniformes
Funiculinidae	0.02:    Sessiliflorae
Furcatergalia	0.02:    Ephemeroptera
Félix_Mesnil|Mesnil	0.09683984000000001: Pelmatosphaera
Fürbringer	0.078016:    Podicipediformes
G.R._Gray	0.24244456499999995:  Pterocnemia
Gadiformes	0.15484799999999999:    Paracanthopterygii
Galagidae	0.02:   Primates
Galatheanthemidae	0.02:    Athenaria
Galbulidae	0.02:    Piciformes
Galeaspida	0.15446384:  Vertebrata
Galeopterus	0.02:    Cynocephalidae
Galliformes	6.770953283646722: Cracidae
Gansuiformes	0.02:    Palaeognathae
Gastropoda	0.31109157777777774: Gastropoda_incertae_sedis|Incertae_sedis
Gastropoda_incertae_sedis|Incertae_sedis	0.11304925777777779:  Gastropoda
Gavialidae	0.2313278533333333: Eusuchia
Gaviidae	0.058808: Gaviiformes
Gaviiformes	0.039599999999999996:  Gaviidae
Gegenbaur	0.08742791999999999:  Carybdeidae
Gekkonidae	0.46882196800000003:    Gekkota
Gekkota	0.09839999999999999: Dibamidae
Geomorpha	4.028232185263157:  Sciurognathi
Geomyidae	0.11643200000000002:    Castorimorpha
Geotriinae	0.02:    Petromyzontidae
Gerrhosauridae	0.02:   Scincomorpha
Giard	1.038416: Orthonectida
Gill	0.139020608: Dasyuromorphia
Gnathostomata_,_==_Name_==__[[Vertebrata	0.02:   Vertebrata
Gomphotheriidae	0.02:   Proboscidea
Gonactiniidae	0.02:    Protantheae
Gonorynchiformes	0.02:    Ostariophysi
Graptolithina	0.02:   Hemichordata
Gray	0.6923118499999998: Orycteropodidae
Gruidae	0.02:    Gruiformes
Gruiformes	0.716689259259259: Rallidae
Guvatfürjfélék	0.3720998461538461: hu
Gymnophthalmidae	0.02:    Scincomorpha
Gymnotiformes	0.02:   Ostariophysi
Haeckel	0.16777223999999996: Chirodropus
Halcampidae	0.02:    Athenaria
Halcampoididae	0.02:    Athenaria
Halcuriidae	0.02:    Endocoelantheae
Halechiniscidae	0.02:    Arthrotardigrada
Haliactiidae	0.02:    Athenaria
Haloclavidae	0.02:    Athenaria
Haplorrhini	0.02:    Primates
Harpetida	0.02:    Trilobita
Hederellida	0.02:   Stenolaemata
Heinrich_Nitsche|Nitsche	0.13525584:    Entoprocta
Helaletidae	0.02:    Perissodactyla
Helcionelloida	0.02:  Mollusca
Heleophrynidae	0.02:    Neobatrachia
Heliornithidae	0.02:    Gruiformes
Helodermatidae	0.02:    Platynota
Hemichordata	0.5825568479999997: Graptolithina
Hemichordata_incertae_sedis|''incertae_sedis''	0.02:  Hemichordata
Hemiphractidae	0.02:   Neobatrachia
Hemiprocnidae	0.5814505659259259:    Apodiformes
Hemisotidae	0.02:   Neobatrachia
Henophidia	0.02:    Serpentes
Herpestidae	0.02:   Fissipedia
Heterobranchia	0.02:    Orthogastropoda
Heterodonta	6.265441217500001: 2.2050000000000005
Heterodonta	0.030625:	0.0686: lt
Heterodontiformes	0.02:    Selachimorpha
Heterohyrax	0.37545187999999996: Procaviidae
Heteromyidae	0.02:    Castorimorpha
Heterorhea	0.7849216213333333: Rheidae
Heterotardigrada	0.02:   Tardigrada
Hexacorallia	0.605500047222222: Zoantharia
Hexactinellida	0.02:    Porifera
Hexanchiformes	0.02:    Selachimorpha
Hinasuri	0.02:    Rheidae
Hiodontiformes	0.13527184666666667:  Osteoglossomorpha
Hippuritoida	0.02:   Heterodonta
Holocephali	0.5388159200000001: Chimaeriformes
Homalorhagae	0.80860796: Neocentrophyidae
Homalorhagida	0.02:      Homalorhagae
Homalozoa	0.20828465599999998:   Echinodermata
Hominidae	0.02:   Primates
Homo	0.26999603999999994:   Carolus_Linnaeus|Linnaeus
Homo Sapiens	0.02:     
Homo sapiens	0.02:      Carolus_Linnaeus|Linnaeus
Hoplocercidae	0.02:    Iguania
Huxley	0.04881592: Tubulidentata
Hyaenidae	0.02:   Fissipedia
Hydrobatidae	0.02:   Procellariiformes
Hylaeochampsidae	0.02:   Eusuchia
Hylidae	0.02:    Neobatrachia
Hylobatidae	0.02:    Primates
Hylodidae	0.02:    Neobatrachia
Hynobiidae	0.02:   Cryptobranchoidea
Hyperoartia	0.02:   Vertebrata
Hyperoliidae	0.02:   Neobatrachia
Hypsibiidae	0.02:   Parachaela
Hyracodontidae	0.02:   Perissodactyla
Hyracoidea	0.02:  Procaviidae
Hystricognathi	0.5395920799999999:  Caviomorpha
Hystricomorpha	0.02:   Rodentia
Hörnchenverwandte	0.28500000000000003:  de
Iguania	0.8016160519999994: Agamidae
Iguanidae	0.02:    Iguania
Illiger	0.086102568: Marsupialia
Incertae_Sedis_,_==_Name_==__''Proboscidea''_[[Illiger	0.02:    Proboscidea
Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube	0.11604784000000001:  Onychophora
Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller	0.058808:    Dipnoi
Incertae_sedis_,_==_Name_==__Mammalia_[[Linnaeus	0.11604784:    Mammalia
Incertae_sedis_,_==_Name_==__Nematoda_[[Rudolphi	0.02:    Nematoda
Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino	0.05841992: Paucituberculata
Incertae_sedis_,_==_Name_==__Squamata_[[Oppel	0.02:    Squamata
Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus	0.02:   Testudines
Incertae_sedis_Aves|incertae_sedis	0.046892768: Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:    Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.02:    Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.13312873185185184: Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:    Tentaculata
Indicatoridae	0.02:    Piciformes
Indriidae	0.02:    Primates
Infraclassis|Infraclassis_1	0.02:   Subclassis
Infraclassis|Infraclassis_2	0.11604784000000001:  Subclassis
Infraclassis|Infraclassis_3	0.02:   Subclassis
Infraordo|Infraordo_1	0.02:    Subordo
Infraordo|Infraordo_2	0.02:   Subordo
Infraordo|Infraordo_3	0.912451364694215:    Subordo
Infraregnum|Infraregnum_1	0.11604784000000001: Subregnum
Infraregnum|Infraregnum_2	0.02:  Subregnum
Infraregnum|Infraregnum_3	0.02:    Subregnum
Insecta	0.3850878933333333:  Dicondylia
Insectivora	0.02:     
Iotuba	0.02:    Phoronidae
Ischnacanthiformes	0.02:   Acanthodii
Ischnochitonina	0.02:    Polyplacophora
Isectolophidae	0.02:    Perissodactyla
Johann_Friedrich_von_Brandt|Brandt	0.02:   Lagomorpha
Johann_Friedrich_von_Eschscholtz|Eschscholtz	0.02:   Lobata
John_Edward_Gray_|Gray	0.02:    Amphibia
Jozaria	0.02:   Proboscidea
Kambhvelja	0.3148:  is
Kambhvelja	0.030625:	0.026953062500000003: is
Kaup	0.058808:    Casuariidae
Kinorhyncha	0.8078239599999999: Cyclorhagida
Kinosternoidea	0.02:    Cryptodira
Kirsch	0.02:  Notoryctemorphia
Kiyohimeidae	0.02:   Lobata
Klein	0.11604784000000001:  Actinopterygii
Kophobelemnidae	0.02:   Sessiliflorae
L.R._Cox	0.02:    Caenogastropoda
L._Agassiz	0.16508312: Chiropsalmus
Labyrinthodontia	0.02:   Amphibia
Lacertidae	0.02:   Scincomorpha
Lagomorpha	0.5787920799999999:  Prolagidae
Lamniformes	0.02:    Selachimorpha
Lampoctenidae	0.02:    Lobata
Lampridiformes	0.02:    Lampridiomorpha
Lampridiomorpha	2.526259513333333: Teleostei
Lanthanotidae	0.02:    Platynota
Lari	0.13312873185185184:    Charadriiformes
Larvacea	0.13525583999999996:    Urochordata
Latimeria	0.02:   Latimeriidae
Latimeriidae	0.6267800666666664: Latimeriidae
Latreille	0.02:    Iguania
Laufhühnchen	0.285: de
Laurent	0.293949935: Mesobatrachia
Leiocephalidae	0.02:    Iguania
Leiopelmatidae	0.19790993499999998: Archaeobatrachia
Leiosauridae	0.02:    Iguania
Leiuperidae	0.02:    Neobatrachia
Lemuridae	0.02:    Primates
Lepidopleurina	0.02:    Polyplacophora
Lepidosirenidae	0.02:   Lepidosireniformes
Lepidosireniformes	0.5395920799999999: Protopteridae
Lepilemuridae	0.02:   Primates
Leporidae	0.02:   Lagomorpha
Lepospondyli	0.02:  Amphibia
Leptocardia	0.561788688: Cephalochordata
Leptodactylidae	0.02:    Neobatrachia
Leptohyphidae	0.02:    Ephemerelloidea
Leptorycteropus	0.02:    Orycteropodidae
Leptosomatidae	0.23168000000000002:    Coraciiformes
Lesueur	0.02:    Carybdea
Leucosoleniida	0.02:   Calcaronea
Leucotheidae	0.02:   Lobata
Lichida	0.02:    Trilobita
Limifossoridae	0.10503494481481482:  Caudofoveata
Limnactiniidae	0.23168000000000002: Athenaria
Limnodynastidae	0.02:    Neobatrachia
Lindberg	0.344162048:    Eogastropoda
Linguliformea	0.11604784:   Brachiopoda
Linnaeus	0.0298: Struthio camelus
Liolaemidae	0.02:    Iguania
Lissamphibia	0.13525583999999996:    Amphibia
Lithonida	0.02:  Calcaronea
Lithornithiformes	0.02:    Palaeognathae
Lobata	1.681033343083671: Lampoctenidae
Lobata	0.001225:	0.14368028058367072: de
Lobata	0.030625:	0.0196: pl
Lobata_with_uncertain_affinity	0.02:   Lobata
Lobatolampeidae	0.02:    Lobata
Lophialetidae	0.02:   Perissodactyla
Lophiiformes	0.02:    Paracanthopterygii
Lophiodontidae	0.02:   Perissodactyla
Lorisidae	0.02:    Primates
Loxosomatida	0.02:   Entoprocta
Lyrodesmatidae	0.02:   Heterodonta
Løbehøns	0.31479999999999997: da
Løbehøns	0.03769230769230769:	0.02864992307692308: da
Macrobiotidae	0.02:    Parachaela
Macropodiformes	0.02:   Diprotodontia
Macropoma	0.02:   Latimeriidae
Macroscelidea	0.16450002:      Macroscelididae Butler
Macroscelides	0.02:   Macroscelididae
Macroscelididae	0.5550499466666665: Macroscelides
Main_Page	0.02:    Subordo
Malacostraca	0.02:   Crustacea
Mammalia	0.5591920799999999: Theria
Mammutidae	0.02:   Proboscidea
Manidae	0.02:    Pholidota
Manokia	0.02:    Carybdeidae
Mantellidae	0.02:   Neobatrachia
Marcus	0.02:  Echiniscoidea
Marsupialia	0.058808: Illiger
Mawsoniidae	0.02:    Coelacanthiformes
Maxillopoda	0.02:    Crustacea
McCafferty	0.02:    Pannota
Megachiroptera	0.5713493066666666:  Pteropodidae
Megapodiidae	0.02:    Galliformes
Megophryidae	0.02:    Mesobatrachia
Mephitidae	0.02:   Fissipedia
Meropidae	0.02:    Coraciiformes
Merostomata	0.02:   Chelicerata
Merrem	0.15215299999999998: Anura
Mesitornithidae	0.02:    Galliformes
Mesobatrachia	0.30895300000000003: Pipidae
Mesomyaria	0.02:   Thenaria
Mesonetidae	0.02:    Ephemerelloidea
Mesosuchia	0.02:    Crocodilia
Mesotardigrada	0.09056522666666668:    Tardigrada
Metachaetodermatidae	0.10503494481481482:  Caudofoveata
Metapterygota	0.078016: Pterygota
Metazoa	0.02:     
Miacoidea	0.02:    Carnivora
Micrixalidae	0.02:   Neobatrachia
Microbiotheria	0.6318288959999999: Ameghino
Microbiotheriidae	0.02:    Microbiotheria
Microchiroptera	0.643866693333333: Rhinolophoidea
Microhylidae	0.02:   Neobatrachia
Microhypsibiidae	0.02:    Parachaela
Milnesiidae	0.02:    Apochaela
Miosengi	0.02:    Macroscelididae
Mixodectidae	0.02:   Dermoptera
Moeritheriidae	0.02:    Proboscidea
Mollusca	0.5399357333333332: Rostroconchia
Molossoidea	0.02:    Microchiroptera
Momotidae	0.02:    Coraciiformes
Monoplacophora	0.0788: Tryblidiida
Monotremata	0.7282929093333333: Ornithorhynchidae
Mordaciinae	0.02:    Petromyzontidae
Mugilomorpha	0.02:    Acanthopterygii
Murrayonida	0.25089584000000004:    Calcinea
Musophagiformes	0.02:   Neognathae
Mustelidae	0.02:   Fissipedia
Myctophiformes	0.058808: Scopelomorpha
Myliobatiformes	0.02:   Rajomorphii
Myobatrachidae	0.02:   Neobatrachia
Myodonta	0.02:   Sciurognathi
Myoida	0.02:    Heterodonta
Myolaimina	0.02:   Rhabditida
Myomorpha	0.02:   Rodentia
Myorycteropus	0.02:    Orycteropodidae
Myriapoda	0.59839208:  Pauropoda
Myrmecobiidae	0.02:    Dasyuromorphia
Mysticeti	0.02:    Cetacea
Mytiloida	0.02:   Pteriomorphia
Myxini	0.02:      Myxiniformes
Myxinidae	1.097608: Myxiniformes
Myxiniformes	0.6540717599999999: Myxini
Myxininae	0.02:    Myxinidae
Myzostomida	0.13525583999999996: Annelida
Müller	0.07763184:    Tamoya
Nasikabatrachidae	0.02:    Neobatrachia
Nataloidea	0.02:   Microchiroptera
Necopinatidae	0.02:  Parachaela
Necrosauridae	0.11643200000000001:    Platynota
Nematoda	0.5591920799999999: Chromadorea
Nemertea	0.5395920799999999: Anopla
Neobatrachia	1.6345470599999996: Pseudidae
Neocentrophyidae	0.58664384:  Homalorhagae
Neoephemeridae	0.02:    Caenoidea
Neognathae	3.5063433661538466: Phoenicopteriformes
Neomphalida	0.02:   Eogastropoda
Neopterygii	0.02:   Actinopterygii
Neostygarctidae	0.02:   Arthrotardigrada
Neritaemorphi	0.02:     
Neritopsina	0.02:    Orthogastropoda
Nevadneidae	0.02:  Boloceroidaria
Newell	0.02:    Paleoheterodonta
Nimravidae	0.02:   Fissipedia
Noctilionoidea	0.02:   Microchiroptera
Notacanthiformes	0.02:    Elopomorpha
Notoryctemorphia	0.53959208: Notoryctidae
Notoryctidae	0.09683984000000001: Notoryctemorphia
Nuculoida	0.02:    Protobranchia
Nuda	0.5262666933333332:      Beroida
Numididae	0.02:    Galliformes
Nyantheae	2.0111520507008547:   Actiniaria
Nyctibatrachidae	0.02:   Neobatrachia
Nyctibiidae	0.02:   Caprimulgiformes
Ochotonidae	0.02:   Lagomorpha
Octineonidae	0.02:    Athenaria
Ocyropsidae	0.02:   Lobata
Odobenidae	0.02:   Pinnipedia
Odontoceti	0.02:   Cetacea
Odontophoridae	0.02:   Galliformes
Odontornithes	0.046892768:   Aves
Omnivoropterygiformes	0.046892768: Aves
Onychodontida	0.02:  Sarcopterygii
Onychophora	0.5591920799999999: Xenusia
Onychophorida	0.02:   Onychophora
Ophidiiformes	0.02:    Paracanthopterygii
Opisthocomidae	0.02:    Cuculiformes
Opistodactylidae	0.02:    Rheiformes
Opluridae	0.02:    Iguania
Ordo	0.0788: Subordo|Subordo_1
Orectolobiformes	0.02:    Selachimorpha
Oreellidae	0.02:    Echiniscoidea
Ornithorhynchidae	0.02:  Monotremata
Orthogastropoda	2.9845059455769234: Cocculiniformia
Orthogastropoda	0.00931:	0.932655945576923: tr
Orthogastropoda_incertae_sedis|Incertae_;sedis	3.1675826200000006: Orthogastropoda
Orthonectida	0.6160477599999999: Rhopaluridae
Orycteropodidae	1.6512248959999998: Amphiorycteropus
Orycteropus	0.02:    Orycteropodidae
Osmeriformes	0.02:    Protacanthopterygii
Ostariophysi	0.5999607333333332: Cypriniformes
Osteichthyes	0.02:    Coelacanthiformes
Osteoglossiformes	0.02:   Osteoglossomorpha
Osteoglossomorpha	0.5411607333333333: Hiodontiformes
Ostracoda	0.02:    Crustacea
Ostreoida	0.02:   Pteriomorphia
Otariidae	0.11604784:    Pinnipedia
Otididae	0.02:  Gruiformes
Owen	0.2534633909999999: Diprotodontia
Oxyuridomorpha	0.02:    Rhabditida
Palaeobatrachidae	0.02:    Mesobatrachia
Palaeocursornithiformes	0.02:   Palaeognathae
Palaeognathae	0.752847593333333: Apterygiformes
Palaeotheriidae	0.02:   Perissodactyla
Palaeotis	0.02:    Struthionidae
Paleoheterodonta	0.55919208: Newell
Paleoparadoxiidae	0.09683984000000001:    Desmostylia
Panarthropoda	0.32743187999999995:   Ecdysozoa
Pandionidae	0.02:    Falconiformes
Pannota	0.42425588000000003:   Caenoidea
Paracanthopterygii	0.1376: Percopsiformes
Parachaela	0.6375920799999998: Hypsibiidae
Paracryptodira	0.414789864: Testudines
Paramyxininae	0.02:   Myxinidae
Parazoa	0.02:   Porifera
Parvigruidae	0.02:    Gruiformes
Passeriformes	0.039599999999999996:   Neognathae
Patriomanidae	0.11604784:    Pholidota
Paucituberculata	0.53959208: Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino
Pauropoda	0.15446384000000002:   Myriapoda
Pedicellinida	0.02:    Entoprocta
Pelagiellida	0.02:    Monoplacophora
Pelecanidae	0.02:    Pelecaniformes
Pelecaniformes	0.657889259259259: Anhingidae
Pelecanoididae	0.02:   Procellariiformes
Pelmatosphaera	0.5395920799999999: Félix_Mesnil|Mesnil
Pelmatosphaeridae	0.02:  Orthonectida
Pelmatozoa	0.02:    Echinodermata
Pelobatidae	0.02:    Mesobatrachia
Pelodytidae	0.02:    Mesobatrachia
Pelomedusidae	0.32743188: Pelomedusoidea
Pelomedusoidea	0.595122408:  Pelomedusidae
Pennatulacea	0.16450002:      Sessiliflorae Subselliflorae
Peramelemorphia	0.48655526400000004:  Thylacomyidae
Peramelidae	0.02:    Peramelemorphia
Percomorpha	0.09722399999999999:    Acanthopterygii
Percopsiformes	0.02:    Paracanthopterygii
Perissodactyla	0.7747920799999993: Lophiodontidae
Permoplectoptera	0.02:    Ephemeroptera
Perunelomorpha	0.02:    Caenogastropoda
Petalichthyida	0.02:    Placodermi
Peters	0.02:  Apodiformes
Petrodromus	0.02:   Macroscelididae
Petromyzontidae	0.5976159199999999: Geotriinae
Petromyzontiformes	0.59643992: Petromyzontidae
Petromyzontinae	0.02:    Petromyzontidae
Petropedetidae	0.02:    Neobatrachia
Phacopida	0.7116879199999997: Trilobita
Phaethontidae	0.02:    Pelecaniformes
Phalacrocoracidae	0.02:    Pelecaniformes
Phalangeriformes	0.02:   Diprotodontia
Phasianidae	0.19075273185185188: Galliformes
Phiomorpha	0.02:    Hystricognathi
Phocidae	0.02:   Pinnipedia
Phoenicopteriformes	0.02:    Neognathae
Phoeniculidae	0.02:    Coraciiformes
Pholadomyoida	0.02:    Anomalodesmata
Pholidota	0.5780159199999999: Manidae
Phoronida	0.02:      Phoronidae
Phoronidae	0.6564159199999998: Skolithos
Phoronis	0.02:    Phoronidae
Phoronopsis	0.02:    Phoronidae
Phorusrhacidae	0.02:    Gruiformes
Phrynobatrachidae	0.02:    Neobatrachia
Phrynosomatidae	0.02:  Iguania
Phyllolepida	0.02:    Placodermi
Phylum	0.0788:  Subphylum|Subphylum_2
Phylum|Phylum_1	0.02:  Superphylum
Phylum|Phylum_2	0.02:   Superphylum
Phylum|Phylum_3	0.11604784000000001:    Superphylum
Phân_bộ_Sóc	0.3663841052631579: vi
Picidae	0.02:    Piciformes
Piciformes	0.5990892592592592: Ramphastidae
Pilosa	0.02:    Xenarthra
Pinnipedia	0.5591920799999999: Phocidae
Pipidae	0.02:    Mesobatrachia
Pisciformia	0.02:  Ephemeroptera
Pitheciidae	0.02:    Primates
Placentalia	1.059810429: Placentalia
Placodermi	0.6571920799999998: Antiarchi
Placozoa	0.51999208:      Trichoplacidae
Plagiomenidae	0.02:  Dermoptera
Platynota	0.6056160519999999: Helodermatidae
Plethodontidae	0.02:    Salamandroidea
Pleurodira	0.039599999999999996: Chelidoidea
Plicostoma	0.09683984000000001: Euglenozoa
Plotopteridae	0.02:    Pelecaniformes
Podargidae	0.02:  Caprimulgiformes
Podicipedidae	0.02:    Podicipediformes
Podicipediformes	0.5402892592592592: Fürbringer
Podocnemididae	0.02:   Pelomedusoidea
Polychaeta	0.02:  Annelida
Polychrotidae	0.30851200000000006: Iguania
Polymixiiformes	0.078016: Polymixiomorpha
Polymixiomorpha	0.5411607333333333: Ctenothrissiformes
Polyplacophora	0.5808836177777776: Ischnochitonina
Ponder	0.02:   Eogastropoda
Porifera	1.2521040200000002:  Calcarea
Praecardioida	0.197813895:   Protobranchia
Preactiidae	0.19291185333333333:   Ptychodacteae
Prepeličarke	0.3148:  hr
Prepeličarke	0.002875783475783476:	0.02864992307692308: hr
Presbyornithidae	0.02:    Anseriformes
Primates	0.8335920799999993: Lemuridae
Pristiformes	0.02:   Rajomorphii
Pristiophoriformes	0.02:    Selachimorpha
Proboscidea	0.5995440699999998: Stegodontidae
Procavia	0.02:   Procaviidae
Procaviidae	0.6078039999999999: Heterohyrax
Procellariidae	0.15233673185185187:   Procellariiformes
Procellariiformes	0.09840000000000002:  Procellariidae
Prochaetodermatidae	0.10503494481481482: Caudofoveata
Procyonidae	0.02:   Fissipedia
Proetida	0.02:    Trilobita
Proganochelydia	0.02:  Testudines
Prolagidae	0.13525583999999996:  Lagomorpha
Prophaethontidae	0.02:    Pelecaniformes
Prorastomidae	0.02:    Sirenia
Prosopistomatidae	0.02:    Caenoidea
Protacanthopterygii	0.5803607333333333: Argentiniformes
Protantheae	0.039599999999999996:  Actiniaria
Proteidae	0.02:    Salamandroidea
Protephemeroptera	0.15446384000000002:    Ephemeroptera
Protobranchia	0.47742602500000003: Nuculoida
Protopteridae	0.25056786666666664: Lepidosireniformes
Protoptilidae	0.02:   Sessiliflorae
Protorhagae	0.02:  Cyclorhagida
Protosirenidae	0.02:  Sirenia
Protostomia	0.28940004: Spiralia
Protosuchia	0.02:    Crocodilia
Prototheria	0.02:   Mammalia
Pseudidae	0.02:   Neobatrachia
Psittacidae	0.12840024395061728: Psittaciformes
Psittaciformes	0.7332172859259258: Strigopidae
Psophiidae	0.25088800000000006:    Gruiformes
Pterioida	0.15446384000000002: Pteriomorphia
Pteriomorphia	0.5983920799999998: Mytiloida
Pterobranchia	0.227492656: Hemichordata
Pteroclididae	0.02:    Pteroclidiformes
Pteroclidiformes	0.5253952192592592: Pteroclididae
Pterocnemia	0.4972993469999999: G.R._Gray
Pteropodidae	0.17397063111111108:    Megachiroptera
Pterygota	0.5784000799999999: Metapterygota
Ptilocercidae	0.48499510400000007:   Scandentia
Ptychadenidae	0.02:   Neobatrachia
Ptychodacteae	0.0788: Stephenson
Ptychodactiidae	0.02:    Ptychodacteae
Ptychopariida	0.02:    Trilobita
Ptyctodontida	0.02:  Placodermi
Pycnogonida	0.15446384000000002:    Chelicerata
Pycnophyidae	0.02:   Homalorhagae
Pycraft	0.02:    Palaeognathae
Pygopodidae	0.02:    Gekkota
Pyxicephalidae	0.02:   Neobatrachia
Pyyjuoksijat	0.31479999999999997: fi
Pyyjuoksijat	0.03769230769230769:	0.02864992307692308: fi
Péron	0.078016: Carybdea
Quadratinae	0.02:  Myxinidae
Rajiformes	0.02:    Rajomorphii
Rajomorphii	0.09840000000000002: Pristiformes
Rallidae	0.02:    Gruiformes
Ramphastidae	0.02:    Piciformes
Ranidae	0.02:   Neobatrachia
Ranixalidae	1.1387657949999999:   Neobatrachia
Raphidae	0.02:   Columbiformes
Redlichiida	0.02:    Trilobita
Redoniidae	4.858654940000001: Heterodonta
Regnum	0.5647147768595041:  Subregnum|Subregnum_2
Reig	0.02:    Neobatrachia
Remipedia	0.02:   Crustacea
Remyidae	0.02:   Rodentia
Renaudarctidae	0.26980787999999994:   Arthrotardigrada
Renillidae	0.02:  Sessiliflorae
Reptilia	1.0038729599999998: Diapsida
Rhabditida	0.6179920799999997: Spirurina
Rhabditina	0.02:   Rhabditida
Rhabdomesida	0.02:   Stenolaemata
Rhacophoridae	0.02:    Neobatrachia
Rhea	0.19390001999999998:   Rheidae
Rhea americana	0.02:      Rhea_americana
Rhea_americana	0.07821592: americana
Rhea_americana|R._;americana	0.02:   Rhea
Rhea_pennata|R._;pennata	0.02:   Rhea
Rheidae	0.41395398933333327: Hinasuri
Rheiformes	0.039599999999999996:   Palaeognathae
Rhenanida	0.02:    Placodermi
Rheobatrachidae	0.02:   Neobatrachia
Rhineuridae	0.02:    Amphisbaenia
Rhinocerotidae	0.02:    Perissodactyla
Rhinodermatidae	0.02:   Neobatrachia
Rhinolophoidea	0.02:   Microchiroptera
Rhinophrynidae	0.02:    Mesobatrachia
Rhinopomatoidea	0.46177049777777773: Microchiroptera
Rhopaluridae	0.039599999999999996: Stunkard
Rhyacotritonidae	0.02:    Salamandroidea
Rhynchocephalia	0.02:   Reptilia
Rhynchocyon	0.02:   Macroscelididae
Rhynchonelliformea	0.02:  Brachiopoda
Rhynochetidae	0.02:    Gruiformes
Richard_Heymons|Heymons	0.02:  Chelicerata
Rodentia	0.7521119399999999: Anomaluromorpha
Rostroconchia	0.02:   Mollusca
Rugosa	0.02:    Hexacorallia
Ruminantia	0.11134187999999999:    Artiodactyla
Saccopharyngiformes	0.02:    Elopomorpha
Saccostoma	0.02:    Euglenozoa
Sagittariidae	0.02:    Falconiformes
Sagittoidea	0.09683984000000001:   Chaetognatha
Salamandridae	0.02:    Salamandroidea
Salamandroidea	0.5862186833333333: Amphiumidae
Salmoniformes	0.17368784666666667: Protacanthopterygii
Sarcopterygii	0.6010975333333333: Coelacanthimorpha
Sauria	0.02:  Diploglossa
Saurornithes	0.046892768: Aves
Scandentia	0.6548479200000001:  Ptilocercidae
Scaphiopodidae	0.02:    Mesobatrachia
Scaphopoda	0.02:   Mollusca
Schuster	0.3529144933333334:  Apochaela
Scincidae	0.02:  Scincomorpha
Scincomorpha	1.2049434875555556: Teiidae
Scincomorpha	0.012848888888888889:	0.07187211111111112: es
Sciurida	0.02:   Sciurognathi
Sciurognathi	4.0836564906207835: id
Sciuromorpha	1.8461841052631582:  nl
Sciuromorpha	0.001031578947368421:	0.07765400641025641: it
Scleractinia	0.174056: Hexacorallia
Scleroptilidae	0.02:    Sessiliflorae
Sclerospongiae	0.02:    Porifera
Scolecophidia	0.02:    Serpentes
Scopelomorpha	0.039599999999999996:  Myctophiformes
Scopidae	0.02:    Ciconiiformes
Scutopidae	0.10503494481481482: Caudofoveata
Sebecosuchia	0.13564: Crocodilia
Selachimorpha	0.27480000000000004:  Symmoriida
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:    Selachimorpha
Semnoderidae	0.058808:  Conchorhagae
Septibranchia	0.20737206257777777:  Anomalodesmata
Serpentes	0.0788: Caenophidia
Sessiliflorae	0.7495139599999997: Umbellulidae
Sharpe	0.02:  Sphenisciformes
Siluriformes	0.02:    Ostariophysi
Simpson	0.02:    Cynocephalidae
Sirenia	0.486555264: Prorastomidae
Sirenidae	0.078016:    Sirenoidea
Sirenoidea	0.059199999999999996: Dubois
Skolithos	0.02:    Phoronidae
Solemyoida	0.02:   Protobranchia
Solenogastres	0.056920628888888894: Aplacophora
Sooglossidae	0.02:    Neobatrachia
Sorbeoconcha	0.02:    Caenogastropoda
Sorberacea	0.02:  Urochordata
Southcott	0.28821424:  Carukia
Sparassocynidae	0.02:    Didelphimorphia
Spheniscidae	0.02:  Sphenisciformes
Sphenisciformes	0.5598892592592593: Spheniscidae
Sphenocephaliformes	0.02:    Paracanthopterygii
Sphenodon	0.058808: Sphenodontidae
Sphenodontidae	0.37410732:   Sphenodon
Sphenosuchia	0.02:    Crocodilia
Spiralia	0.06821992:    Protostomia
Spirurina	0.02:    Rhabditida
Squaliformes	0.02:    Selachimorpha
Squamata	0.039599999999999996:    Reptilia
Squatiniformes	0.02:    Selachimorpha
Stachyptilidae	0.02:    Sessiliflorae
Stanhope	0.02:   Afrosoricida
Steatornithidae	0.17154473185185182:   Caprimulgiformes
Stegodontidae	0.21208783999999994:    Proboscidea
Stenolaemata	0.6375920799999999: Cryptostomida
Stenopterygii	0.5411607333333333: Ateleopodiformes
Stephenson	0.02:   Ptychodacteae
Stomatosuchidae	0.02:   Eusuchia
Stomiiformes	0.02:    Stenopterygii
Strabomantidae	0.02:   Neobatrachia
Strepsirrhini	0.02:   Primates
Strigidae	0.10195248790123457: Strigiformes
Strigiformes	0.059199999999999996: Tytonidae
Strigopidae	0.02:    Psittaciformes
Strongylida	0.17367184000000002: Rhabditida
Struthio	1.6202942666666664:   Struthio_camelus
Struthio camelus	0.02:      Struthio_camelus Linnaeus
Struthio_camelus	0.09761992000000001: Struthio
Struthionidae	0.36625588666666664: Struthioniformes
Struthioniformes	0.058808:  Struthionidae
Stunkard	0.02:    Rhopaluridae
Stygarctidae	0.02:    Arthrotardigrada
Subclassis	0.5591920799999999: Infraclassis|Infraclassis_3
Subclassis|Subclassis_1	0.02:    Classis
Subclassis|Subclassis_2	0.02:  Classis
Subclassis|Subclassis_3	0.09722399999999999:    Classis
Subordo	0.7973786081322314: Infraordo|Infraordo_3
Subordo|Subordo_1	0.02:    Ordo
Subordo|Subordo_2	0.02:    Ordo
Subordo|Subordo_3	0.097224: Ordo
Subphylum|Subphylum_1	0.02:    Phylum
Subphylum|Subphylum_2	0.09722399999999999: Phylum
Subphylum|Subphylum_3	0.02:    Phylum
Subregnum	0.55919208: Infraregnum|Infraregnum_1
Subregnum|Subregnum_1	0.02:    Regnum
Subregnum|Subregnum_2	0.20409207345454544:    Regnum
Subregnum|Subregnum_3	0.02:  Regnum
Subselliflorae	0.044109960000000004:    Pennatulacea
Suina	0.02:  Artiodactyla
Sulidae	0.02:    Pelecaniformes
Superordo	0.02:   Subordo
Superphylum	0.55919208: Phylum|Phylum_1
Superregnum	0.02:   Subordo
Swenzia	0.02:    Latimeriidae
Symmoriida	0.28930400000000006:    Selachimorpha
Symphyla	0.02:    Myriapoda
Tabulata	0.02:    Hexacorallia
Tachyglossidae	0.02:   Monotremata
Talpina	0.6540639199999998: Phoronidae
Tamoya	0.51999208: Müller
Tapiridae	0.02:    Perissodactyla
Tardigrada	0.48142385333333326: Mesotardigrada
Tarsiidae	0.02:   Primates
Teiidae	0.02:   Scincomorpha
Teleostei	0.4788069266666666:  Lampridiomorpha
Teloganodidae	0.02:    Ephemerelloidea
Template	1.7254940000000003:  Calcinea
Templates	0.779108: 0.0196
Tenrecomorpha	0.02:   Afrosoricida
Tentaculata	0.5942906983333331:  Ctenophora
Testudines	0.3246009344: Paracryptodira
Testudinoidea	0.02:  Cryptodira
Tetrapoda	0.02:    Sarcopterygii
Thalattosuchia	0.02:    Crocodilia
Thaliacea	0.02:   Urochordata
Thenaria	0.7524220153504271:  Endomyaria
Theria	0.02:   Mammalia
Thomas	0.02:    Procaviidae
Threskiornithidae	0.02:    Ciconiiformes
Thylacinidae	0.02:   Dasyuromorphia
Thylacomyidae	0.13149107200000001: Peramelemorphia
Tinamidae	0.058808: Tinamiformes
Tinamiformes	1.7297197599999998: Palaeognathae
Tobediscussed	0.02:  Template
Todidae	0.02:    Coraciiformes
Torpediniformes	0.02:   Rajomorphii
Traver	0.02:    Caenoidea
Trepostomatida	0.02:    Stenolaemata
Trichechidae	0.02:    Sirenia
Trichoplacidae	0.07763184:  Placozoa
Trichoplax	0.6164319199999999: Trichoplax_adhaerens
Trichoplax_adhaerens	0.02:    Trichoplax
Tricorythidae	0.26975986:   Ephemerelloidea
Trigonoidea	0.11604784000000001:   Paleoheterodonta
Trilobita	0.71521592: Trilobitomorpha
Trilobitomorpha	0.02:   Trilobita
Trionychoidea	0.02:    Cryptodira
Tripedalia	0.52469804: Conant
Trochilidae	0.058808: Trochiliformes
Trochiliformes	0.5206892592592592:   Trochilidae
Trogonidae	0.09471273185185186: Trogoniformes
Trogoniformes	0.5206892592592592: Trogonidae
Trogonophidae	0.02:    Amphisbaenia
Tropiduridae	0.02:    Iguania
Tryblidiida	0.02:    Monoplacophora
Tubulidentata	0.5294040000000001: Huxley
Tupaia	0.02:    Tupaiidae
Tupaiidae	0.09839999999999999: Anathana
Turnicedoj	0.31479999999999997: eo
Turnicedoj	0.03769230769230769:	0.02864992307692308: eo
Turnicidae	1.25315: 0.735
Turnicidae	0.002875783475783476:	0.058800000000000005: fr
Turniciformes	0.9815496153846153: fr
Turnícid	0.3344: ca
Tylenchina	0.02:   Rhabditida
Tylopoda	0.02:    Artiodactyla
Typhlocoela	0.02:    Tentaculata
Tyranni	0.5395920799999999: Eurylaimides
Tyrannides	0.09683984000000001:  Tyranni
Tytonidae	0.02:    Strigiformes
Umbellulidae	0.6252039: Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.131491072: Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.02:   Diprotodontia
Unionoida	0.02:  Paleoheterodonta
Upupidae	0.02:    Coraciiformes
Urnatellida	0.02:    Entoprocta
Urochordata	0.5787920799999999: Thaliacea
Urodela	0.02:  Cryptobranchoidea
Urogale	0.02:    Tupaiidae
Ursidae	0.02:    Fissipedia
Varanidae	0.02:    Platynota
Veneroida	0.02:    Heterodonta
Veretillidae	0.02:    Sessiliflorae
Vertebrata	0.59839208: Hyperoartia
Vespertilionoidea	0.02:   Microchiroptera
Vetigastropoda	0.02:    Orthogastropoda
Vetulicolia	0.085545536: Deuterostomia
Viverridae	0.30812784:    Fissipedia
Vombatiformes	0.02:    Diprotodontia
Vāverveidīgie	0.3148: lv
Vāverveidīgie	0.001031578947368421:	0.025792052631578948: lv
Wagler	0.02:    Psittaciformes
Wagner	0.02:    Scandentia
Weber	0.02:  Pholidota
Wikispecies	0.332914:  Templates
Xantusiidae	0.7917845831111109: Scincomorpha
Xenacanthida	0.02:    Selachimorpha
Xenarthra	0.78978412: Cingulata
Xenosauridae	0.02:   Diploglossa
Xenoturbellida	0.02:    Deuterostomia
Xenusia	0.02:   Onychophora
Yaralidae	0.02:  Peramelemorphia
Zoantharia	0.02:    Hexacorallia
americana	0.15470001999999997: Rhea_americana
ar	0.44816199999999995: قطويات
basal_Dicondylia	0.02:    Dicondylia
basal_Insecta	0.02:    Insecta
basal_Pterygota	0.02:    Pterygota
bg	0.29957836467236465:   Трипръстки	0.03769230769230769: Turniciformes
ca	3.4637369883565756: Lobata
camelus	0.034602: Linnaeus
da	0.29957836467236465: Løbehøns
de	0.557321274254011: Laufhühnchen
en	0.29957836467236465: Buttonquail
eo	0.29957836467236465: Turnicedoj
es	0.04321681314289998: Heterodonta
eu	0.02:   Heterodonta	0.030625: Heterodonta
fi	0.2995783646723647: Pyyjuoksijat
fr	0.03846923076923077: Turnicidae
hr	0.2995783646723647:  Prepeličarke	0.002875783475783476: Turniciformes
hu	0.29957836467236465:  Guvatfürjfélék
id	0.02:  Sciuromorpha	0.001031578947368421: Sciurognathi
incertae_sedis_Elasmobranchii|incertae_sedis	0.02:   Elasmobranchii
is	0.2953065: Kambhvelja
it	0.02060025: Heterodonta
ja	0.2928423157894737:  リス亜目	0.001031578947368421: Sciurognathi
ko	0.2953065: 이치아강
la	0.02:   Caenogastropoda	0.04083333333333333: Caenogastropoda
lt	0.02:   Heterodonta	0.030625: Heterodonta
lv	0.2928423157894737:  Vāverveidīgie	0.001031578947368421: Sciurognathi
nl	1.7525368421052634:  Sciuromorpha
no	0.04000833333333333:   Caenogastropoda	0.04083333333333333: Caenogastropoda
pl	0.03500625: Lobata
pt	0.02:   Heterodonta	0.030625: Heterodonta
ru	0.5604740403508772: Настоящие_улитки
sapiens	0.26999603999999994: Carolus_Linnaeus|Linnaeus
sk	0.02:  Heterodonta
sv	0.2928423157894737: Ekorrartade_gnagare
tr	0.0245619: Orthogastropoda
uk	0.2928423157894737: Вивіркоподібні
vi	0.2928423157894737: Phân_bộ_Sóc
zh	0.5571042157894737: 松鼠形亚目
Белкообразные	0.28500000000000003:  ru
Вивіркоподібні	0.48643410526315783: uk
Настоящие_улитки	0.4114706385964913: ru
Трипръстки	0.3148: bg
Трипръстки	0.03769230769230769:	0.02864992307692308: bg
قطويات	0.18704899999999997: ar
リス亜目	0.3148: ja
リス亜目	0.001031578947368421:	0.025792052631578948: ja
松鼠形亚目	0.32460000000000006:  zh
直腹足亞綱	0.3718706385964912: zh
이치아강	0.31479999999999997: ko
이치아강	0.001225:	0.026953062500000003: ko
