	0.001409133903133903:	0.36014999999999997: 0.735
	0.00516215:	0.6002500000000001: 1.225
	0.015006249999999999:	0.052822: 0.1078
	0.016006666666666666:	0.033614000000000005: 0.06860000000000001
	0.01846923076923077:	0.091238: 0.058800000000000005
	0.0196:	0.035014583333333335: Caenogastropoda
	0.025792052631578948:	0.0010109473684210525: Vāverveidīgie
	0.026953062500000003:	0.015606499999999999: 이치아강
	0.02864992307692308:	0.07528605698005698: Prepeličarke
	0.058800000000000005:	0.001409133903133903: Turnicidae
	0.061288684210526315:	0.009604: 0.0196
	0.0686:	0.015006249999999999: Heterodonta
	0.07187211111111112:	0.006295955555555555: Scincomorpha
	0.07765400641025641:	5.054736842105262E-4: Sciuromorpha
	0.10107972384165545:	0.12004999999999999: 0.245
	0.12004999999999999:	0.23946705082096273: 0.4887082669815566
	0.14368028058367072:	6.0025E-4: Lobata
	0.3390683451417005:	0.004802: 0.0098
	0.36014999999999997:	0.009049923076923077: 0.01846923076923077
	0.6002500000000001:	0.015196329166666665: 0.031012916666666664
	0.8403500000000002:	0.13364513596491226: 0.27274517543859644
	0.932655945576923:	0.0045619: Orthogastropoda
	1.0804500000000001:	0.007353062499999999: 0.015006249999999999
	5.054736842105262E-4:	0.8403500000000002: 1.7150000000000003
	6.0025E-4:	1.0804500000000001: 2.2050000000000005
0.0098	0.3590683451417005: Løbehøns
0.015006249999999999	1.1004500000000002: 2.2050000000000005
0.01846923076923077	0.38015: 0.735
0.0196	0.8648145242105264:  Templates
0.0294	0.03846923076923077: Turnícid
0.031012916666666664	0.6202500000000001: 1.225
0.058800000000000005	0.03846923076923077: Buttonquail
0.06860000000000001	0.036006666666666666: Orthogastropoda
0.098	0.03846923076923077: Turnicidae
0.1078	0.03500625: Heterodonta
0.11760000000000001	0.02:  Calcinea
0.245	0.3805467746626182: 0.4887082669815566
0.27274517543859644	0.8603500000000002: 1.7150000000000003
0.4887082669815566	0.14004999999999998: 0.245
0.49	0.30689027192982454:   Animalia
0.735	1.2785460569800569: 0.01846923076923077
1.225	0.06035847916666666: Orthogastropoda
1.7150000000000003	0.17415060964912277: Sciuromorpha
2.2050000000000005	6.18808570565:  Heterodonta
A.E._Wood	0.02:     Castorimorpha
A_Lang|Lang	0.5488002384:   Apterygota
Acanthisittidae	0.02:    Passeriformes
Acanthochitonina	0.02:     Polyplacophora
Acanthodiformes	0.02:     Acanthodii
Acanthodii	0.1729268832: Acanthodiformes
Acanthopterygii	0.15447951999999998:    Percomorpha
Acanthothoraci	0.02:    Placodermi
Accipitridae	0.11643200000000002:     Falconiformes
Accipitriformes	0.02:      
Acontiaria	0.02:     Thenaria
Actinernidae	0.09722399999999999: Endocoelantheae
Actiniaria	2.0297370096868375: Protantheae
Actinopterygii	0.17292688320000002: Klein
Aegothelidae	0.607107474074074: Caprimulgiformes
Aepyornithiformes	0.02:     Palaeognathae
Afrosoricida	0.17292688320000002: Stanhope
Agamidae	0.8055837309599995:     Iguania
Agnostida	0.02:     Trilobita
Agnotozoa	0.02:      
Ailuridae	0.02:     Fissipedia
Albuliformes	0.6079615186666665: Elopomorpha
Alcae	0.02:   Charadriiformes
Alcedinidae	0.02:     Coraciiformes
Alcyonaria (Octocorallia)	0.02:      
Alligatoridae	0.02:    Eusuchia
Allophrynidae	0.02:     Neobatrachia
Altichnus	0.02:     Phoronidae
Alytidae	0.02:     Archaeobatrachia
Ambiortiformes	0.02:    Palaeognathae
Ambystomatidae	0.02:     Salamandroidea
Ameghino	0.6391923180799999: Microbiotheria
Amphibia	0.21135072319999998: John_Edward_Gray_|Gray
Amphicyonidae	0.02:    Fissipedia
Amphignathodontidae	0.02:    Neobatrachia
Amphiorycteropus	1.6382003980799997:   Orycteropodidae
Amphisbaenia	0.3243408228: Amphisbaenidae
Amphisbaenidae	0.5872162383999999:  Amphisbaenia
Amphiumidae	0.5944943096666666:  Salamandroidea
Anapsida	0.02:     Reptilia
Anaspida	0.02:   Vertebrata
Anathana	0.116432: Tupaiidae
Anatidae	0.02:     Anseriformes
Anchilophidae	0.02:    Perissodactyla
Andresiidae	0.02:     Athenaria
Andwakiidae	0.02:     Athenaria
Anguidae	0.02:  Diploglossa
Anguilliformes	0.02:     Elopomorpha
Anhimidae	0.13563999999999998: Anseriformes
Anhingidae	0.6647314740740738: Pelecaniformes
Animalia	0.8631430000000002: 0.49
Annelida	0.21135072319999998: Archiannelida
Anniellidae	0.02:    Diploglossa
Anomalodesmata	0.28202462132622225: Bivalvia
Anomaluromorpha	0.7570697012:    Rodentia
Anopla	0.5488002383999999: Nemertea
Anseranatidae	0.02:     Anseriformes
Anseriformes	0.118: Dromornithidae
Anthoptilidae	0.02:     Sessiliflorae
Anthozoa	0.039599999999999996:  Cnidaria
Antiarchi	0.6640482383999998:    Placodermi
Antipatharia	0.02:     Hexacorallia
Anura	0.16910993999999996:       Archaeobatrachia Mesobatrachia Neobatrachia Merrem
Aotidae	0.02:  Primates
Aplacophora	0.07578221631111111:       Caudofoveata Solenogastres
Apochaela	0.4050562034666667: Schuster
Apodidae	0.02:     Apodiformes
Apodiformes	0.6290215546074073: Peters
Apterygiformes	0.7577906414666663:    Palaeognathae
Apterygota	0.1345030432: A_Lang|Lang
Arachnida	0.02:    Chelicerata
Aramidae	0.02:     Gruiformes
Archaeobatrachia	0.287521790375: Leiopelmatidae
Archaeoceti	0.02:     Cetacea
Archaeocyatha	0.02:     Porifera
Archaeognatha	0.02:  Apterygota
Archiannelida	0.02:     Annelida
Archisagittoidea	0.5488002383999999:    Chaetognatha
Architaenioglossa	0.02:     Caenogastropoda
Arcoida	0.02:     Pteriomorphia
Ardeidae	0.626315474074074: Ciconiiformes
Argentiniformes	0.5887535186666666: Protacanthopterygii
Aromobatidae	0.02:     Neobatrachia
Arthrodira	0.02:    Placodermi
Arthroleptidae	0.02:     Neobatrachia
Arthropleuridea	0.02:   Myriapoda
Arthrotardigrada	0.3824117224: Neostygarctidae
Artiodactyla	0.16831504239999998: Tylopoda
Asaphida	0.02:     Trilobita
Ascidiacea	0.02:    Urochordata
Ateleopodiformes	0.5503375186666666: Stenopterygii
Atelidae	0.02:     Primates
Athenaria	0.42344640000000006: Haliactiidae
Atherinomorpha	0.02:     Acanthopterygii
Aulopiformes	0.058808:  Cyclosquamata
Aves	0.24977456320000002: Omnivoropterygiformes
Baenidae	0.02:     Cryptodira
Baeriida	0.5680082384:   Calcaronea
Balaenicipitidae	0.02:    Ciconiiformes
Bathocyroidae	0.02:    Lobata
Batillipedidae	0.02:    Arthrotardigrada
Batrachoidiformes	0.02:     Paracanthopterygii
Beornidae	0.02:     Parachaela
Beroida	0.5357413594666666: Nuda
Beurlen	0.02:     Pteriomorphia
Bidder	0.02:    Calcinea
Bipedidae	0.02:    Amphisbaenia
Bivalvia	0.02:     Anomalodesmata
Blumenbach	0.02:     Chiroptera
Bolinopsidae	0.02:     Lobata
Boloceroidaria	0.11605568: Nevadneidae
Boloceroididae	0.27762399935999993:  Boloceroidaria
Bombinatoridae	0.5891399196:   Archaeobatrachia
Bonaparte	0.02:  Monotremata
Bowdich	0.02:     Rodentia
Brachiopoda	0.1729268832: Linguliformea
Brachycephalidae	0.02:     Neobatrachia
Brachypteraciidae	0.02:     Coraciiformes
Branchiopoda	0.02:    Crustacea
Brevicipitidae	0.02:    Neobatrachia
Brindabellaspida	0.02:    Placodermi
Brisson	0.07763184: Casuarius
Brontotheriidae	0.02:    Perissodactyla
Brünnich	0.02:  Crustacea
Bucconidae	0.02:   Piciformes
Bucerotidae	0.02:     Coraciiformes
Bufonidae	0.02:    Neobatrachia
Butler	0.1006050098: Macroscelidea
Buttonquail	0.3423987973789174: 0.058800000000000005
Cacatuidae	0.02:     Psittaciformes
Caenidae	0.02:     Caenoidea
Caenogastropoda	3.8348150622044446:  la
Caenogastropoda	0.04083333333333333:	0.029404083333333334: no
Caenogastropoda_incertae_sedis|Incertae_;sedis	0.02:     Caenogastropoda
Caenoidea	0.5141707624: Pannota
Caenolestidae	0.02:  Paucituberculata
Caenophidia	0.09722399999999999:     Serpentes
Calcarea	1.2470619396000002: Porifera
Calcaria	0.02:      
Calcaronea	0.17292688320000002: Baeriida
Calcinea	2.2557620432000003: Murrayonida
Calohypsibiidae	0.02:    Parachaela
Calyptocephalellidae	0.02:     Neobatrachia
Camp	0.02:    Scincomorpha
Canidae	0.02:     Fissipedia
Caniformia	0.02:     Carnivora
Caprimulgidae	0.02:     Caprimulgiformes
Caprimulgiformes	0.2665138372148148: Caprimulgidae
Carapacea	0.02:     Ephemeroptera
Carcharhiniformes	0.02:     Selachimorpha
Cariamidae	0.02:     Gruiformes
Carinatae	0.02:   Aves
Carlgren	0.02:     Endocoelantheae
Carnivora	0.1683150424:  Feliformia
Carolus_Linnaeus|Linnaeus	0.5687922383999999: sapiens
Carphanidae	0.02:     Echiniscoidea
Carukia	0.3024499552:   Southcott
Carybdea	0.11605568: Péron
Carybdeida	0.5680082384: Cubozoa
Carybdeidae	0.12527936159999997:  Gegenbaur
Castoridae	0.02:     Castorimorpha
Castorimorpha	0.19290336000000002: A.E._Wood
Casuariidae	0.07763184:    Kaup
Casuariiformes	0.039599999999999996:    Palaeognathae
Casuarius	0.058808: Brisson
Cateriidae	0.058808: Cryptorhagae
Cathartidae	0.02:  Ciconiiformes
Caudofoveata	0.7187229120666666: Chaetodermatidae
Caullery	0.02:    Pelmatosphaera
Caviomorpha	0.5488002383999999:  Hystricognathi
Cebidae	0.02:    Primates
Centroderidae	0.02:  Cyclorhagae
Centrolenidae	0.02:    Neobatrachia
Cephalocarida	0.02:    Crustacea
Cephalochordata	0.5705529142400001:   Leptocardia
Cephalopoda	0.02:     Mollusca
Cephalorhyncha	0.02:      
Ceratobatrachidae	0.02:     Neobatrachia
Ceratodontidae	0.02:     Ceratodontiformes
Ceratodontiformes	0.756324907733333: Ceratodontidae
Ceratophryidae	0.02:     Neobatrachia
Cercopithecidae	0.02:    Primates
Ceriantharia	0.02:     Hexacorallia
Cetacea	0.47245809989333326: Odontoceti
Chaeropodidae	0.02:    Peramelemorphia
Chaetodermatidae	0.02:     Caudofoveata
Chaetognatha	0.1345030432: Sagittoidea
Chalicotheriidae	0.02:    Perissodactyla
Chamaeleonidae	0.02:     Iguania
Characiformes	0.02:    Ostariophysi
Charadrii	0.02:     Charadriiformes
Charadriiformes	0.1896661572148148: Alcae
Cheirogaleidae	0.02:     Primates
Chelicerata	0.24977456320000002: Arachnida
Chelidoidea	0.058808: Pleurodira
Chelonioidea	0.02:  Cryptodira
Chilopoda	0.02:     Myriapoda
Chimaeriformes	0.5676396016:  Chimaeroidei
Chimaeroidei	0.8026397208:    Chimaeriformes
Chirodectes	0.16063344959999998:  Chirodropidae
Chirodropida	0.02:    Cubozoa
Chirodropidae	0.1409263552:  Chirodectes
Chirodropus	0.18441679519999996:  Haeckel
Chironex	0.02:   Chirodropidae
Chiropsalmus	0.18178145759999997:   L._Agassiz
Chiropsella	0.02:   Chirodropidae
Chiroptera	0.039599999999999996: Blumenbach
Chirosoides	0.02:       Southcott
Chondrichthyes	0.02:   Elasmobranchii
Chondrostei	0.02:    Actinopterygii
Chordata	0.40567144224:   Deuterostomia
Choriplacina	0.02:     Polyplacophora
Chromadorea	0.5680082383999999: Nematoda
Chrysochloridea	0.5680082383999999: Afrosoricida
Chunellidae	0.02:     Sessiliflorae
Ciconiidae	0.02:     Ciconiiformes
Ciconiiformes	0.3049376772148148: Cathartidae
Cingulata	0.7939884375999999:    Xenarthra
Cladoselachiformes	0.02:     Selachimorpha
Classis	0.15447951999999998: Subclassis|Subclassis_3
Clathrinida	0.02:    Calcinea
Climatiiformes	0.02:  Acanthodii
Clitellata	0.5872162383999999: Annelida
Clupeiformes	0.058808:     Clupeomorpha
Clupeomorpha	0.13374256973333334:   Clupeiformes
Cnidaria	0.058808:       Anthozoa
Cocculiniformia	2.9448158266653848:    Orthogastropoda
Coelacanthidae	0.02:  Coelacanthiformes
Coelacanthiformes	0.17709950106666664: Mawsoniidae
Coelacanthimorpha	0.6090755826666666: Sarcopterygii
Coliidae	0.530275474074074:  Coliiformes
Coliiformes	0.11281847721481483:  Coliidae
Columbidae	0.549483474074074: Columbiformes
Columbiformes	0.15124231721481482: Columbidae
Conant	0.5342040792: Tripedalia
Conchorhagae	0.07763184:    Semnoderidae
Conodonta	0.02:     Vertebrata
Cope	0.02:  Xenarthra
Coraciidae	0.02:   Coraciiformes
Coraciiformes	0.4234464: Bucerotidae
Corallimorpharia	0.02:     Hexacorallia
Cordylidae	0.02:    Scincomorpha
Coronarctidae	0.02:    Arthrotardigrada
Corynexochida	0.02:     Trilobita
Corytophanidae	0.02:     Iguania
Cracidae	6.655534217973787: Galliformes
Craniiformea	0.5680082384:    Brachiopoda
Craugastoridae	0.02:    Neobatrachia
Crocodilia	0.23132719999999998: Protosuchia
Crocodylidae	0.6064242383999998:    Eusuchia
Crotaphytidae	0.02:     Iguania
Crustacea	0.3266222432: Malacostraca
Cryptobatrachidae	0.02:    Neobatrachia
Cryptobranchidae	0.9761403025999998: Cryptobranchoidea
Cryptobranchoidea	0.3431803493333333: Urodela
Cryptodira	0.31162217190400004: Chelonioidea
Cryptorhagae	0.07763184:   Cateriidae
Cryptostomida	0.6448402383999999:     Stenolaemata
Ctenophora	0.6661858454333331: Eschscholtz
Ctenothrissiformes	0.5503375186666666:     Polymixiomorpha
Cubomedusae	0.02:     Cubozoa
Cubozoa	0.17292688320000002: Carybdeida
Cuculidae	0.02:     Cuculiformes
Cuculiformes	0.0592:    Neognathae
Cuvier	0.02:     Gekkota
Cuvier|F._Cuvier	0.02:     Gastropoda
Cyclocoela	0.02:     Tentaculata
Cycloconchidae	0.02:     Heterodonta
Cycloneuralia	0.02:     Ecdysozoa
Cycloramphidae	0.02:    Neobatrachia
Cyclorhagae	0.2859169828: Dracoderidae
Cyclorhagida	0.8312674807999999:   Kinorhyncha
Cyclosquamata	0.07763184:  Aulopiformes
Cyclostomatida	0.02:     Stenolaemata
Cynocephalidae	1.2825034396800001: Dermotherium
Cynocephalus	0.6579074408: Cynocephalidae
Cypriniformes	0.6079615186666666: Ostariophysi
Cyrtonellida	0.02:     Monoplacophora
Cystoporida	0.02:     Stenolaemata
Dall	0.02:    Anomalodesmata
Dasyuridae	0.02:    Dasyuromorphia
Dasyuromorphia	0.21504019584: Thylacinidae
Daubentoniidae	0.02:     Primates
Deinotheriidae	0.02:    Proboscidea
Demospongiae	0.02:     Porifera
Dendrobatidae	0.02:     Neobatrachia
Dendrogale	0.02:     Tupaiidae
Dendrohyrax	0.02:     Procaviidae
Deperetellidae	0.02:   Perissodactyla
Dermoptera	0.059199999999999996: Mixodectidae
Dermotherium	0.02:     Cynocephalidae
Derorhynchidae	0.02:    Didelphimorphia
Desmostylia	0.1345030432:  Paleoparadoxiidae
Desmostylidae	0.02:     Desmostylia
Deuterostomia	0.14303462528000002:  Chordata
Diapsida	1.0037955007999997:    Reptilia
Dibamidae	0.116432: Gekkota
Dicamptodontidae	0.02:   Salamandroidea
Dicondylia	0.4169861354666667:  Insecta
Dicroglossidae	0.02:    Neobatrachia
Didelphidae	0.02:    Didelphimorphia
Didelphimorphia	0.20766125055999998: Sparassocynidae
Dinornithiformes	0.02:   Palaeognathae
Diomedeidae	0.02:     Procellariiformes
Diploglossa	0.28291896287999996: Sauria
Diplopoda	0.02:     Myriapoda
Dipnoi	0.07763184: Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller
Diprotodontia	0.34679412317999997: Unassigned_Diprotodontia|Unassigned
Docoglossa	0.6664946119644444:    Eogastropoda
Dracoderidae	0.02:    Cyclorhagae
Dromaiidae	0.02:     Casuariiformes
Dromornithidae	0.02:     Anseriformes
Dubois	0.078016: Sirenoidea
Dugongidae	0.02:  Sirenia
Dunn	0.02:     Cryptobranchoidea
Ecdysozoa	0.36048324239999996: Panarthropoda
Echiniscidae	0.02:     Echiniscoidea
Echiniscoidea	0.38154144319999994: Oreellidae
Echiniscoididae	0.02:     Echiniscoidea
Echinoderidae	0.5680082384:    Cyclorhagae
Echinodermata	0.26331896288:   Homalozoa
Echinoptilidae	0.02:     Sessiliflorae
Ectoprocta	0.02:      
Edmunds	0.02:    Pannota
Edwardsiidae	0.02:     Athenaria
Ekorrartade_gnagare	0.3069854694736842:  sv
Elasmobranchii	1.2926397992: Chondrichthyes
Elephantidae	0.02:    Proboscidea
Elephantulus	0.02:  Macroscelididae
Eleutherodactylidae	0.02:    Neobatrachia
Eleutherozoa	0.02:    Echinodermata
Elopiformes	0.02:   Elopomorpha
Elopomorpha	0.23132719999999998:  Albuliformes
Emballonuroidea	0.02:    Microchiroptera
Endocoelantheae	0.18517388265777776: Carlgren
Endomyaria	0.7573735750434185:     Thenaria
Enopla	0.02:     Nemertea
Enoplea	0.02:    Nematoda
Enteropneusta	0.02:     Hemichordata
Entoprocta	0.2113507232: Loxosomatida
Eogastropoda	0.45527880704: Ponder
Eogastropoda_incertae_sedis|Incertae_;sedis	0.02:     Eogastropoda
Eohypsibiidae	0.02:    Parachaela
Eomoropidae	0.02:     Perissodactyla
Eomyidae	0.02:     Rodentia
Ephemerellidae	0.02:     Ephemerelloidea
Ephemerelloidea	0.3627646628000001: Tricorythidae
Ephemeroptera	0.24977456320000002: Carapacea
Eptatretinae	0.02:    Myxinidae
Equidae	0.02:    Perissodactyla
Eschscholtz	0.36020627697777774:   Ctenophora
Esciüromorf	0.02:  ca
Esociformes	0.02:     Protacanthopterygii
Euarthropoda	0.02:      
Eugeneodontida	0.02:     Selachimorpha
Euglenozoa	0.1345030432: Plicostoma
Euomphalina	0.02:     Eogastropoda
Eupleridae	0.02:    Fissipedia
Eurhamphaeidae	0.02:    Lobata
Eurylaimides	0.5488002383999999:    Tyranni
Eurypterida	0.02:     Chelicerata
Eurypygidae	0.02:     Gruiformes
Eusuchia	0.3251012962666666: Stomatosuchidae
Eutardigrada	0.7748979265333333:    Apochaela
F.E._von_Schultze|Schultze	0.02:   Trichoplax
Falcidentidae	0.02:     Caudofoveata
Falconidae	0.02:     Falconiformes
Falconiformes	0.19290336: Pandionidae
Felidae	0.02:     Fissipedia
Feliformia	0.4550181387999999: Carnivora
Fenestrida	0.02:  Stenolaemata
Fissipedia	0.5571652831999999: Felidae
Fregatidae	0.02:     Pelecaniformes
Funiculinidae	0.02:     Sessiliflorae
Furcatergalia	0.02:     Ephemeroptera
Félix_Mesnil|Mesnil	0.5488002383999999: Pelmatosphaera
Fürbringer	0.549483474074074: Podicipediformes
G.R._Gray	0.5073533600599999:   Pterocnemia
Gadiformes	0.02:     Paracanthopterygii
Galagidae	0.02:    Primates
Galatheanthemidae	0.02:     Athenaria
Galbulidae	0.02:     Piciformes
Galeaspida	0.02:   Vertebrata
Galeopterus	0.02:     Cynocephalidae
Galliformes	0.30493767721481485: Cracidae
Gansuiformes	0.02:     Palaeognathae
Gastropoda	0.15038827262222224: Gastropoda_incertae_sedis|Incertae_sedis
Gastropoda_incertae_sedis|Incertae_sedis	0.3248697462222222:   Gastropoda
Gavialidae	0.02:  Eusuchia
Gaviidae	0.058808:  Gaviiformes
Gaviiformes	0.07763184: Gaviidae
Gegenbaur	0.47270486519999994: Carybdeidae
Gekkonidae	0.02:     Gekkota
Gekkota	0.5382455286400001:  Dibamidae
Geomorpha	0.02:   Sciurognathi
Geomyidae	0.11643200000000002: Castorimorpha
Geotriinae	0.6056636015999999: Petromyzontidae
Gerrhosauridae	0.02:    Scincomorpha
Giard	0.02:  Orthonectida
Gill	0.67760831808: Dasyuromorphia
Gnathostomata_,_==_Name_==__[[Vertebrata	0.02:    Vertebrata
Gomphotheriidae	0.02:    Proboscidea
Gonactiniidae	0.02:     Protantheae
Gonorynchiformes	0.02:     Ostariophysi
Graptolithina	0.5909057110399998: Hemichordata
Gray	0.02:  Orycteropodidae
Gruidae	0.02:     Gruiformes
Gruiformes	0.4618702400000001: Otididae
Guvatfürjfélék	0.31358679737891737: hu
Gymnophthalmidae	0.02:     Scincomorpha
Gymnotiformes	0.02:    Ostariophysi
Haeckel	0.6179298304:  Chirodropus
Halcampidae	0.02:     Athenaria
Halcampoididae	0.02:     Athenaria
Halcuriidae	0.02:     Endocoelantheae
Halechiniscidae	0.02:     Arthrotardigrada
Haliactiidae	0.02:     Athenaria
Haloclavidae	0.02:     Athenaria
Haplorrhini	0.02:     Primates
Harpetida	0.02:     Trilobita
Hederellida	0.02:    Stenolaemata
Heinrich_Nitsche|Nitsche	0.02:     Entoprocta
Helaletidae	0.02:     Perissodactyla
Helcionelloida	0.02:   Mollusca
Heleophrynidae	0.02:     Neobatrachia
Heliornithidae	0.02:     Gruiformes
Helodermatidae	0.6135037309599999: Platynota
Hemichordata	0.30174280288: Hemichordata_incertae_sedis|''incertae_sedis''
Hemichordata_incertae_sedis|''incertae_sedis''	0.02:   Hemichordata
Hemiphractidae	0.02:    Neobatrachia
Hemiprocnidae	0.568691474074074: Apodiformes
Hemisotidae	0.02:    Neobatrachia
Henophidia	0.02:     Serpentes
Herpestidae	0.02:    Fissipedia
Heterobranchia	0.02:     Orthogastropoda
Heterodonta	6.247200688080041: it
Heterodonta	0.030625:	0.0294: pt
Heterodontiformes	0.02:     Selachimorpha
Heterohyrax	0.6156479199999999: Procaviidae
Heteromyidae	0.02:     Castorimorpha
Heterorhea	0.02:  Rheidae
Heterotardigrada	0.02:    Tardigrada
Hexacorallia	0.30817488: Corallimorpharia
Hexactinellida	0.02:     Porifera
Hexanchiformes	0.02:     Selachimorpha
Hinasuri	0.4256749095466666:     Rheidae
Hiodontiformes	0.5503375186666666:   Osteoglossomorpha
Hippuritoida	0.02:    Heterodonta
Holocephali	0.02:  Chimaeriformes
Homalorhagae	0.6341109631999999: Pycnophyidae
Homalorhagida	0.02:       Homalorhagae
Homalozoa	0.5716977110399999: Echinodermata
Hominidae	0.02:    Primates
Homo	0.0772476016: Carolus_Linnaeus|Linnaeus
Homo Sapiens	0.02:      
Homo sapiens	0.02:       Carolus_Linnaeus|Linnaeus
Hoplocercidae	0.02:     Iguania
Huxley	0.5388159200000001:  Tubulidentata
Hyaenidae	0.02:    Fissipedia
Hydrobatidae	0.02:    Procellariiformes
Hylaeochampsidae	0.02:    Eusuchia
Hylidae	0.02:     Neobatrachia
Hylobatidae	0.02:     Primates
Hylodidae	0.02:     Neobatrachia
Hynobiidae	0.02:    Cryptobranchoidea
Hyperoartia	0.6064242384: Vertebrata
Hyperoliidae	0.02:    Neobatrachia
Hypsibiidae	0.6448402383999998: Parachaela
Hyracodontidae	0.02:    Perissodactyla
Hyracoidea	0.02:   Procaviidae
Hystricognathi	0.1345030432:   Caviomorpha
Hystricomorpha	0.02:    Rodentia
Hörnchenverwandte	0.02:   de
Iguania	0.57714176: Corytophanidae
Iguanidae	0.02:     Iguania
Illiger	0.07763184:  Marsupialia
Incertae_Sedis_,_==_Name_==__''Proboscidea''_[[Illiger	0.02:     Proboscidea
Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube	0.02:   Onychophora
Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller	0.22828530613333328:     Dipnoi
Incertae_sedis_,_==_Name_==__Mammalia_[[Linnaeus	0.02:     Mammalia
Incertae_sedis_,_==_Name_==__Nematoda_[[Rudolphi	0.02:     Nematoda
Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino	0.5488002384:  Paucituberculata
Incertae_sedis_,_==_Name_==__Squamata_[[Oppel	0.02:     Squamata
Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus	0.02:    Testudines
Incertae_sedis_Aves|incertae_sedis	0.6064242384:  Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:     Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.02:     Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.02:  Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:     Tentaculata
Indicatoridae	0.02:     Piciformes
Indriidae	0.02:     Primates
Infraclassis|Infraclassis_1	0.02:    Subclassis
Infraclassis|Infraclassis_2	0.02:   Subclassis
Infraclassis|Infraclassis_3	0.5680082383999999:    Subclassis
Infraordo|Infraordo_1	0.02:     Subordo
Infraordo|Infraordo_2	0.02:    Subordo
Infraordo|Infraordo_3	0.8014310359695868:     Subordo
Infraregnum|Infraregnum_1	0.5680082384: Subregnum
Infraregnum|Infraregnum_2	0.02:   Subregnum
Infraregnum|Infraregnum_3	0.02:     Subregnum
Insecta	0.8965938887999999:   Dicondylia
Insectivora	0.02:      
Iotuba	0.02:     Phoronidae
Ischnacanthiformes	0.5680082383999999: Acanthodii
Ischnochitonina	0.5892659454222221: Polyplacophora
Isectolophidae	0.02:     Perissodactyla
Johann_Friedrich_von_Brandt|Brandt	0.02:    Lagomorpha
Johann_Friedrich_von_Eschscholtz|Eschscholtz	0.02:    Lobata
John_Edward_Gray_|Gray	0.02:     Amphibia
Jozaria	0.02:    Proboscidea
Kambhvelja	0.3563534325: is
Kaup	0.3036120392: Casuariidae
Kinorhyncha	0.4819285468: Cyclorhagida
Kinosternoidea	0.6230268652799998: Cryptodira
Kirsch	0.02:   Notoryctemorphia
Kiyohimeidae	0.02:    Lobata
Klein	0.5680082383999999:   Actinopterygii
Kophobelemnidae	0.02:    Sessiliflorae
L.R._Cox	0.02:     Caenogastropoda
L._Agassiz	0.5322275759999999:  Chiropsalmus
Labyrinthodontia	0.5872162383999998:    Amphibia
Lacertidae	0.02:    Scincomorpha
Lagomorpha	0.21135072319999998: Johann_Friedrich_von_Brandt|Brandt
Lamniformes	0.02:     Selachimorpha
Lampoctenidae	1.6674126762219976: Lobata
Lampridiformes	0.02:     Lampridiomorpha
Lampridiomorpha	0.5088307881333333: Teleostei
Lanthanotidae	0.02:     Platynota
Lari	0.5686914740740739: Charadriiformes
Larvacea	0.02:     Urochordata
Latimeria	0.02:    Latimeriidae
Latimeriidae	0.693044465333333: Swenzia
Latreille	0.02:     Iguania
Laufhühnchen	0.5661748487689308:  de
Laurent	0.02:  Mesobatrachia
Leiocephalidae	0.02:     Iguania
Leiopelmatidae	0.02:  Archaeobatrachia
Leiosauridae	0.02:     Iguania
Leiuperidae	0.02:     Neobatrachia
Lemuridae	0.8369202383999993: Primates
Lepidopleurina	0.02:     Polyplacophora
Lepidosirenidae	0.02:    Lepidosireniformes
Lepidosireniformes	0.2851565093333333:  Protopteridae
Lepilemuridae	0.02:    Primates
Leporidae	0.02:    Lagomorpha
Lepospondyli	0.02:   Amphibia
Leptocardia	0.5295922384: Cephalochordata
Leptodactylidae	0.02:     Neobatrachia
Leptohyphidae	0.02:     Ephemerelloidea
Leptorycteropus	0.02:     Orycteropodidae
Leptosomatidae	0.02:     Coraciiformes
Lesueur	0.02:     Carybdea
Leucosoleniida	0.02:    Calcaronea
Leucotheidae	0.02:    Lobata
Lichida	0.02:     Trilobita
Limifossoridae	0.6961470473333334: Caudofoveata
Limnactiniidae	0.02:  Athenaria
Limnodynastidae	0.02:     Neobatrachia
Lindberg	0.02:     Eogastropoda
Linguliformea	0.02:    Brachiopoda
Linnaeus	0.06370996000000001: camelus
Liolaemidae	0.02:     Iguania
Lissamphibia	0.02:     Amphibia
Lithonida	0.02:   Calcaronea
Lithornithiformes	0.02:     Palaeognathae
Lobata	3.848048654173115: pl
Lobata_with_uncertain_affinity	0.02:    Lobata
Lobatolampeidae	0.02:     Lobata
Lophialetidae	0.02:    Perissodactyla
Lophiiformes	0.02:     Paracanthopterygii
Lophiodontidae	0.7792962383999994:    Perissodactyla
Lorisidae	0.02:     Primates
Loxosomatida	0.02:    Entoprocta
Lyrodesmatidae	0.02:    Heterodonta
Løbehøns	0.36703872045584046:  da
Macrobiotidae	0.02:     Parachaela
Macropodiformes	0.02:    Diprotodontia
Macropoma	0.02:    Latimeriidae
Macroscelidea	0.0632277608: Butler
Macroscelides	0.5639489477333332: Macroscelididae
Macroscelididae	0.6380238647333333: Macroscelidea
Main_Page	0.02:     Subordo
Malacostraca	0.02:    Crustacea
Mammalia	0.1729268832: Theria
Mammutidae	0.02:    Proboscidea
Manidae	0.5864556015999999:     Pholidota
Manokia	0.02:     Carybdeidae
Mantellidae	0.02:    Neobatrachia
Marcus	0.02:   Echiniscoidea
Marsupialia	0.10438051664: Illiger
Mawsoniidae	0.5875536589333332:     Coelacanthiformes
Maxillopoda	0.02:     Crustacea
McCafferty	0.02:     Pannota
Megachiroptera	0.34215859697777773:   Pteropodidae
Megapodiidae	0.02:     Galliformes
Megophryidae	0.02:     Mesobatrachia
Mephitidae	0.02:    Fissipedia
Meropidae	0.02:     Coraciiformes
Merostomata	0.6064242383999998: Chelicerata
Merrem	0.05437005407499999:  Anura
Mesitornithidae	0.02:     Galliformes
Mesobatrachia	0.47964099037499996: Anura
Mesomyaria	0.02:    Thenaria
Mesonetidae	0.02:     Ephemerelloidea
Mesosuchia	0.02:     Crocodilia
Mesotardigrada	0.4917953762666666:     Tardigrada
Metachaetodermatidae	0.02:   Caudofoveata
Metapterygota	0.5868320783999998:  Pterygota
Metazoa	0.02:      
Miacoidea	0.02:     Carnivora
Micrixalidae	0.02:    Neobatrachia
Microbiotheria	0.13819251584: Microbiotheriidae
Microbiotheriidae	0.02:     Microbiotheria
Microchiroptera	0.5901350878222221: Rhinolophoidea
Microhylidae	0.02:    Neobatrachia
Microhypsibiidae	0.02:     Parachaela
Milnesiidae	0.02:     Apochaela
Miosengi	0.02:     Macroscelididae
Mixodectidae	0.02:    Dermoptera
Moeritheriidae	0.02:     Proboscidea
Mollusca	0.673936133511111: Helcionelloida
Molossoidea	0.02:     Microchiroptera
Momotidae	0.7031474740740741: Coraciiformes
Monoplacophora	0.0788: Cyrtonellida
Monotremata	0.2625503227466667: Bonaparte
Mordaciinae	0.02:     Petromyzontidae
Mugilomorpha	0.02:     Acanthopterygii
Murrayonida	2.3190095183999997: Calcinea
Musophagiformes	0.02:    Neognathae
Mustelidae	0.02:    Fissipedia
Myctophiformes	0.058808: Scopelomorpha
Myliobatiformes	0.02:    Rajomorphii
Myobatrachidae	0.02:    Neobatrachia
Myodonta	0.02:    Sciurognathi
Myoida	0.02:     Heterodonta
Myolaimina	0.02:    Rhabditida
Myomorpha	0.02:    Rodentia
Myorycteropus	0.02:     Orycteropodidae
Myriapoda	0.24977456320000002: Chilopoda
Myrmecobiidae	0.02:     Dasyuromorphia
Mysticeti	1.1706221029333332:     Cetacea
Mytiloida	0.6064242383999998:    Pteriomorphia
Myxini	0.6609903247999999: Myxiniformes
Myxinidae	0.09840000000000002: Myxininae
Myxiniformes	1.1152558399999999: Myxini
Myxininae	0.02:     Myxinidae
Myzostomida	0.02:  Annelida
Müller	0.5295922384: Tamoya
Nasikabatrachidae	0.02:     Neobatrachia
Nataloidea	0.02:    Microchiroptera
Necopinatidae	0.02:   Parachaela
Necrosauridae	0.02:     Platynota
Nematoda	0.17292688320000002:  Chromadorea
Nemertea	0.1345030432: Enopla
Neobatrachia	2.032760533175001: Nyctibatrachidae
Neocentrophyidae	0.8124358008: Homalorhagae
Neoephemeridae	0.02:     Caenoidea
Neognathae	0.156024: Phoenicopteriformes
Neomphalida	0.02:    Eogastropoda
Neopterygii	0.02:    Actinopterygii
Neostygarctidae	0.02:    Arthrotardigrada
Neritaemorphi	0.02:      
Neritopsina	0.02:     Orthogastropoda
Nevadneidae	0.02:   Boloceroidaria
Newell	0.5680082384: Paleoheterodonta
Nimravidae	0.7600882383999998: Fissipedia
Noctilionoidea	0.02:    Microchiroptera
Notacanthiformes	0.02:     Elopomorpha
Notoryctemorphia	0.1345030432: Kirsch
Notoryctidae	0.5488002384: Notoryctemorphia
Nuculoida	0.48787750450000006: Protobranchia
Nuda	0.35959204782222215:       Beroida
Numididae	0.02:     Galliformes
Nyantheae	0.685674392211111:    Actiniaria
Nyctibatrachidae	0.02:    Neobatrachia
Nyctibiidae	0.02:    Caprimulgiformes
Ochotonidae	0.02:    Lagomorpha
Octineonidae	0.5981656849230766:     Athenaria
Ocyropsidae	0.02:    Lobata
Odobenidae	0.02:    Pinnipedia
Odontoceti	0.02:    Cetacea
Odontophoridae	0.02:    Galliformes
Odontornithes	0.02:    Aves
Omnivoropterygiformes	0.02:  Aves
Onychodontida	0.02:   Sarcopterygii
Onychophora	0.17292688320000002: Onychophorida
Onychophorida	0.02:    Onychophora
Ophidiiformes	0.02:     Paracanthopterygii
Opisthocomidae	0.02:     Cuculiformes
Opistodactylidae	0.02:     Rheiformes
Opluridae	0.02:     Iguania
Ordo	0.15447952: Subordo|Subordo_2
Orectolobiformes	0.02:     Selachimorpha
Oreellidae	1.1901985764: Echiniscoidea
Ornithorhynchidae	0.7337270511466667:   Monotremata
Orthogastropoda	4.863214233510257: tr
Orthogastropoda_incertae_sedis|Incertae_;sedis	0.02:  Orthogastropoda
Orthonectida	1.0572476800000001:  Rhopaluridae
Orycteropodidae	0.7768656129999997: Amphiorycteropus
Orycteropus	0.02:     Orycteropodidae
Osmeriformes	0.02:     Protacanthopterygii
Ostariophysi	0.2874379297333333: Characiformes
Osteichthyes	0.02:     Coelacanthiformes
Osteoglossiformes	0.02:    Osteoglossomorpha
Osteoglossomorpha	0.17216640973333333:  Hiodontiformes
Ostracoda	0.02:     Crustacea
Ostreoida	0.02:    Pteriomorphia
Otariidae	0.02:     Pinnipedia
Otididae	0.02:   Gruiformes
Owen	0.02:  Diprotodontia
Oxyuridomorpha	0.02:     Rhabditida
Palaeobatrachidae	0.02:     Mesobatrachia
Palaeocursornithiformes	0.02:    Palaeognathae
Palaeognathae	1.9495413647999997: Pycraft
Palaeotheriidae	0.02:    Perissodactyla
Palaeotis	0.02:     Struthionidae
Paleoheterodonta	0.17292688320000002: Newell
Paleoparadoxiidae	0.5488002383999999: Desmostylia
Panarthropoda	0.55802392:    Ecdysozoa
Pandionidae	0.02:     Falconiformes
Pannota	0.8100975403999998: McCafferty
Paracanthopterygii	0.26975104:  Percopsiformes
Parachaela	0.5526024423999999: Hypsibiidae
Paracryptodira	0.338108915712: Testudines
Paramyxininae	0.02:    Myxinidae
Parazoa	0.02:    Porifera
Parvigruidae	0.02:     Gruiformes
Passeriformes	0.039599999999999996:    Neognathae
Patriomanidae	0.02:     Pholidota
Paucituberculata	0.1345030432:  Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino
Pauropoda	0.6064242384: Myriapoda
Pedicellinida	0.5872162383999998:     Entoprocta
Pelagiellida	0.02:     Monoplacophora
Pelecanidae	0.02:     Pelecaniformes
Pelecaniformes	0.34659871999999997: Fregatidae
Pelecanoididae	0.02:    Procellariiformes
Pelmatosphaera	0.1345030432:  Félix_Mesnil|Mesnil
Pelmatosphaeridae	0.02:   Orthonectida
Pelmatozoa	0.02:     Echinodermata
Pelobatidae	0.02:     Mesobatrachia
Pelodytidae	0.02:     Mesobatrachia
Pelomedusidae	0.6032199598400001:  Pelomedusoidea
Pelomedusoidea	0.3604832424: Pelomedusidae
Pennatulacea	0.0632277608: Subselliflorae
Peramelemorphia	0.20766125055999998:   Thylacomyidae
Peramelidae	0.02:     Peramelemorphia
Percomorpha	0.5695455186666665: Acanthopterygii
Percopsiformes	0.15484799999999999:     Paracanthopterygii
Perissodactyla	0.5955891231999999: Lophiodontidae
Permoplectoptera	0.02:     Ephemeroptera
Perunelomorpha	0.02:     Caenogastropoda
Petalichthyida	0.02:     Placodermi
Peters	0.02:   Apodiformes
Petrodromus	0.02:    Macroscelididae
Petromyzontidae	0.6633111215999998: Geotriinae
Petromyzontiformes	0.02:  Petromyzontidae
Petromyzontinae	0.02:     Petromyzontidae
Petropedetidae	0.02:     Neobatrachia
Phacopida	0.02:  Trilobita
Phaethontidae	0.02:     Pelecaniformes
Phalacrocoracidae	0.02:     Pelecaniformes
Phalangeriformes	0.11643200000000001:    Diprotodontia
Phasianidae	0.02:  Galliformes
Phiomorpha	0.02:     Hystricognathi
Phocidae	0.5680082383999999: Pinnipedia
Phoenicopteriformes	3.4562164988307695: Neognathae
Phoeniculidae	0.02:     Coraciiformes
Pholadomyoida	0.02:     Anomalodesmata
Pholidota	0.17292688320000002: Patriomanidae
Phoronida	0.02:       Phoronidae
Phoronidae	0.7785826415999995: Altichnus
Phoronis	0.02:     Phoronidae
Phoronopsis	0.02:     Phoronidae
Phorusrhacidae	0.02:     Gruiformes
Phrynobatrachidae	0.02:     Neobatrachia
Phrynosomatidae	0.02:   Iguania
Phyllolepida	0.02:     Placodermi
Phylum	0.15447951999999998: Subphylum|Subphylum_2
Phylum|Phylum_1	0.5680082384:   Superphylum
Phylum|Phylum_2	0.02:    Superphylum
Phylum|Phylum_3	0.02:     Superphylum
Phân_bộ_Sóc	0.3069854694736842:  vi
Picidae	0.02:     Piciformes
Piciformes	0.23132719999999998: Ramphastidae
Pilosa	0.02:     Xenarthra
Pinnipedia	0.1729268832:  Phocidae
Pipidae	0.32277394000000004:     Mesobatrachia
Pisciformia	0.02:   Ephemeroptera
Pitheciidae	0.02:     Primates
Placentalia	1.0586142204200002:  Placentalia
Placodermi	0.3650460832: Rhenanida
Placozoa	0.09607920319999999: Trichoplacidae
Plagiomenidae	0.02:   Dermoptera
Platynota	0.19290336: Lanthanotidae
Plethodontidae	0.02:     Salamandroidea
Pleurodira	0.212346533344:  Chelidoidea
Plicostoma	0.02:  Euglenozoa
Plotopteridae	0.02:     Pelecaniformes
Podargidae	0.02:   Caprimulgiformes
Podicipedidae	0.02:     Podicipediformes
Podicipediformes	0.11605568: Fürbringer
Podocnemididae	0.02:    Pelomedusoidea
Polychaeta	0.02:   Annelida
Polychrotidae	0.02:  Iguania
Polymixiiformes	0.02:  Polymixiomorpha
Polymixiomorpha	0.11605568: Polymixiiformes
Polyplacophora	0.19290336000000002: Ischnochitonina
Ponder	0.02:    Eogastropoda
Porifera	1.1548241436000002: Demospongiae
Praecardioida	0.02:    Protobranchia
Preactiidae	0.02:    Ptychodacteae
Prepeličarke	0.06864992307692308:   hr
Prepeličarke	0.002875783475783476:	0.1467933986894587: hr
Presbyornithidae	0.02:     Anseriformes
Primates	0.7108606431999994: Lemuridae
Pristiformes	0.11643200000000002: Rajomorphii
Pristiophoriformes	0.02:     Selachimorpha
Proboscidea	0.3650460832: Stegodontidae
Procavia	0.02:    Procaviidae
Procaviidae	0.4663428424: Dendrohyrax
Procellariidae	0.11643200000000002: Procellariiformes
Procellariiformes	0.22808999721481485: Hydrobatidae
Prochaetodermatidae	0.02:  Caudofoveata
Procyonidae	0.02:    Fissipedia
Proetida	0.02:     Trilobita
Proganochelydia	0.02:   Testudines
Prolagidae	0.5872162383999999: Lagomorpha
Prophaethontidae	0.02:     Pelecaniformes
Prorastomidae	0.49682415872: Sirenia
Prosopistomatidae	0.02:     Caenoidea
Protacanthopterygii	0.24901408973333333: Argentiniformes
Protantheae	0.039599999999999996:   Actiniaria
Proteidae	0.02:     Salamandroidea
Protephemeroptera	0.6064242383999998:     Ephemeroptera
Protobranchia	0.25305761709999997: Solemyoida
Protopteridae	0.5488002383999999: Lepidosireniformes
Protoptilidae	0.02:    Sessiliflorae
Protorhagae	0.02:   Cyclorhagida
Protosirenidae	0.02:   Sirenia
Protostomia	0.0868555216: Spiralia
Protosuchia	0.02:     Crocodilia
Prototheria	0.02:    Mammalia
Pseudidae	1.6218561187999996: Neobatrachia
Psittacidae	0.02:  Psittaciformes
Psittaciformes	0.20463223907160494: Cacatuidae
Psophiidae	0.02:     Gruiformes
Pterioida	0.02:  Pteriomorphia
Pteriomorphia	0.24977456320000002: Ostreoida
Pterobranchia	0.02:  Hemichordata
Pteroclididae	0.534887314874074: Pteroclidiformes
Pteroclidiformes	0.039599999999999996:  Pteroclididae
Pterocnemia	0.25759567369999997:  G.R._Gray
Pteropodidae	0.5799223205333333:     Megachiroptera
Pterygota	0.11605568: basal_Pterygota
Ptilocercidae	0.6617509616000001: Scandentia
Ptychadenidae	0.02:    Neobatrachia
Ptychodacteae	0.24825361626666667: Stephenson
Ptychodactiidae	0.02:     Ptychodacteae
Ptychopariida	0.02:     Trilobita
Ptyctodontida	0.02:   Placodermi
Pycnogonida	0.02:     Chelicerata
Pycnophyidae	0.02:    Homalorhagae
Pycraft	0.02:     Palaeognathae
Pygopodidae	0.02:     Gekkota
Pyxicephalidae	0.02:    Neobatrachia
Pyyjuoksijat	0.3622367204558405: fi
Péron	0.5534120791999999:  Carybdea
Quadratinae	0.02:   Myxinidae
Rajiformes	0.02:     Rajomorphii
Rajomorphii	0.7958695279999998: Rajiformes
Rallidae	0.7223554740740737:     Gruiformes
Ramphastidae	0.607107474074074: Piciformes
Ranidae	0.02:    Neobatrachia
Ranixalidae	0.02:    Neobatrachia
Raphidae	0.02:    Columbiformes
Redlichiida	0.02:     Trilobita
Redoniidae	0.02:  Heterodonta
Regnum	0.2592102319854545: Subregnum|Subregnum_1
Reig	0.02:     Neobatrachia
Remipedia	0.6448402383999999: Crustacea
Remyidae	0.02:    Rodentia
Renaudarctidae	0.154848: Arthrotardigrada
Renillidae	0.02:   Sessiliflorae
Reptilia	0.978547212: Incertae_sedis_Reptilia|incertae_sedis
Rhabditida	0.2881984032: Strongylida
Rhabditina	0.02:    Rhabditida
Rhabdomesida	0.02:    Stenolaemata
Rhacophoridae	0.02:     Neobatrachia
Rhea	0.059199999999999996:    Rheidae
Rhea americana	0.02:       Rhea_americana
Rhea_americana	0.19120601959999997:  americana
Rhea_americana|R._;americana	0.02:    Rhea
Rhea_pennata|R._;pennata	0.02:    Rhea
Rheidae	0.9988452085066666: Hinasuri
Rheiformes	0.039599999999999996:    Palaeognathae
Rhenanida	0.02:     Placodermi
Rheobatrachidae	0.02:    Neobatrachia
Rhineuridae	0.02:     Amphisbaenia
Rhinocerotidae	0.02:     Perissodactyla
Rhinodermatidae	0.02:    Neobatrachia
Rhinolophoidea	0.6509893594666664: Microchiroptera
Rhinophrynidae	0.02:     Mesobatrachia
Rhinopomatoidea	0.02:  Microchiroptera
Rhopaluridae	0.6433268047999999: Orthonectida
Rhyacotritonidae	0.02:     Salamandroidea
Rhynchocephalia	0.02:    Reptilia
Rhynchocyon	0.02:    Macroscelididae
Rhynchonelliformea	0.02:   Brachiopoda
Rhynochetidae	0.02:     Gruiformes
Richard_Heymons|Heymons	0.02:   Chelicerata
Rodentia	0.7824183223999999: Hystricomorpha
Rostroconchia	0.5491370186666665:    Mollusca
Rugosa	0.02:     Hexacorallia
Ruminantia	0.45501813879999997: Artiodactyla
Saccopharyngiformes	0.02:     Elopomorpha
Saccostoma	0.5488002383999999:     Euglenozoa
Sagittariidae	0.02:     Falconiformes
Sagittoidea	0.02:    Chaetognatha
Salamandridae	0.02:     Salamandroidea
Salamandroidea	0.8158538447999998: Proteidae
Salmoniformes	0.02:  Protacanthopterygii
Sarcopterygii	0.15447951999999998:  Coelacanthimorpha
Sauria	1.1105754619200001: Diploglossa
Saurornithes	0.02:  Aves
Scandentia	0.51489520192: Ptilocercidae
Scaphiopodidae	0.02:     Mesobatrachia
Scaphopoda	0.02:    Mollusca
Schuster	0.02:   Apochaela
Scincidae	0.02:   Scincomorpha
Scincomorpha	1.0250210025599997: Scincidae
Sciurida	0.02:    Sciurognathi
Sciurognathi	4.303653011031578: lv
Sciuromorpha	2.6754901116734144:   nl
Sciuromorpha	0.001031578947368421:	0.0098: id
Scleractinia	0.02:  Hexacorallia
Scleroptilidae	0.02:     Sessiliflorae
Sclerospongiae	0.02:     Porifera
Scolecophidia	0.02:     Serpentes
Scopelomorpha	0.07763184:   Myctophiformes
Scopidae	0.02:     Ciconiiformes
Scutopidae	0.02:  Caudofoveata
Sebecosuchia	0.02:  Crocodilia
Selachimorpha	0.5387179200000001: Squaliformes
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:     Selachimorpha
Semnoderidae	0.5295922384: Conchorhagae
Septibranchia	0.5872572325404443: Anomalodesmata
Serpentes	0.15447952: Scolecophidia
Sessiliflorae	0.9093048317999999: Veretillidae
Sharpe	0.02:   Sphenisciformes
Siluriformes	0.02:     Ostariophysi
Simpson	0.02:     Cynocephalidae
Sirenia	0.20766125056: Trichechidae
Sirenidae	0.02:     Sirenoidea
Sirenoidea	0.11605568000000001:  Dubois
Skolithos	0.6632876015999998:     Phoronidae
Solemyoida	0.02:    Protobranchia
Solenogastres	0.10111743655555554:  Aplacophora
Sooglossidae	0.02:     Neobatrachia
Sorbeoconcha	0.02:     Caenogastropoda
Sorberacea	0.02:   Urochordata
Southcott	1.9479917887999998:   Carukia
Sparassocynidae	0.49682415872:     Didelphimorphia
Spheniscidae	0.568691474074074:   Sphenisciformes
Sphenisciformes	0.1896661572148148: Incertae_sedis_Sphenisciformes|''incertae_sedis''
Sphenocephaliformes	0.02:     Paracanthopterygii
Sphenodon	0.38662517360000004: Sphenodontidae
Sphenodontidae	0.07763184: Sphenodon
Sphenosuchia	0.5337328429333333: Crocodilia
Spiralia	0.3036120392: Protostomia
Spirurina	0.6256322383999997:     Rhabditida
Squaliformes	0.02:     Selachimorpha
Squamata	0.039599999999999996:     Reptilia
Squatiniformes	0.02:     Selachimorpha
Stachyptilidae	0.02:     Sessiliflorae
Stanhope	0.02:    Afrosoricida
Steatornithidae	0.02:    Caprimulgiformes
Stegodontidae	0.6075531885999997: Proboscidea
Stenolaemata	0.3266222432: Cyclostomatida
Stenopterygii	0.11605568000000001: Stomiiformes
Stephenson	0.09722399999999999: Ptychodacteae
Stomatosuchidae	0.02:    Eusuchia
Stomiiformes	0.02:     Stenopterygii
Strabomantidae	0.02:    Neobatrachia
Strepsirrhini	0.02:    Primates
Strigidae	0.02:  Strigiformes
Strigiformes	0.13951343814320988: Tytonidae
Strigopidae	0.7385529402074074: Psittaciformes
Strongylida	0.02:  Rhabditida
Struthio	0.13026952160000002:    Struthio_camelus
Struthio camelus	0.02:       Struthio_camelus Linnaeus
Struthio_camelus	1.6176883813333331: Struthio
Struthionidae	0.09723183999999999:  Struthioniformes
Struthioniformes	0.37893076893333333: Struthionidae
Stunkard	0.058808: Rhopaluridae
Stygarctidae	0.02:     Arthrotardigrada
Subclassis	0.17292688320000002: Infraclassis|Infraclassis_3
Subclassis|Subclassis_1	0.02:     Classis
Subclassis|Subclassis_2	0.5734204813223139: Classis
Subclassis|Subclassis_3	0.02:     Classis
Subordo	1.0122023374003306: Superordo
Subordo|Subordo_1	0.09722399999999999:     Ordo
Subordo|Subordo_2	0.02:     Ordo
Subordo|Subordo_3	0.02:  Ordo
Subphylum|Subphylum_1	0.02:     Phylum
Subphylum|Subphylum_2	0.09722399999999999: Phylum
Subphylum|Subphylum_3	0.02:     Phylum
Subregnum	0.17292688320000002: Infraregnum|Infraregnum_3
Subregnum|Subregnum_1	0.02:     Regnum
Subregnum|Subregnum_2	0.573420481322314:     Regnum
Subregnum|Subregnum_3	0.02:   Regnum
Subselliflorae	0.1006050098: Pennatulacea
Suina	0.02:   Artiodactyla
Sulidae	0.02:     Pelecaniformes
Superordo	0.02:    Subordo
Superphylum	0.17292688320000002:  Phylum|Phylum_1
Superregnum	0.02:    Subordo
Swenzia	0.02:     Latimeriidae
Symmoriida	0.28930400000000006:     Selachimorpha
Symphyla	0.02:     Myriapoda
Tabulata	0.02:     Hexacorallia
Tachyglossidae	0.02:    Monotremata
Talpina	0.02:  Phoronidae
Tamoya	0.09607920319999999:  Müller
Tapiridae	0.02:     Perissodactyla
Tardigrada	0.12835392213333333:  Mesotardigrada
Tarsiidae	0.02:    Primates
Teiidae	1.2008446178044445:    Scincomorpha
Teleostei	2.4957343230666664:   Lampridiomorpha
Teloganodidae	0.6110360791999999: Ephemerelloidea
Template	1.7254940000000005: Tobediscussed
Templates	0.60595572: 0.0196
Tenrecomorpha	0.02:    Afrosoricida
Tentaculata	0.0788:   Ctenophora
Testudines	0.46569406671999997: Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus
Testudinoidea	0.02:   Cryptodira
Tetrapoda	0.02:     Sarcopterygii
Thalattosuchia	0.02:     Crocodilia
Thaliacea	0.5872162383999999:    Urochordata
Thenaria	0.2465626079733333: Acontiaria
Theria	0.5680082383999999: Mammalia
Thomas	0.02:     Procaviidae
Threskiornithidae	0.02:     Ciconiiformes
Thylacinidae	0.02:    Dasyuromorphia
Thylacomyidae	0.4968241587200001: Peramelemorphia
Tinamidae	0.02:  Tinamiformes
Tinamiformes	0.07763184:  Palaeognathae
Tobediscussed	0.02:   Template
Todidae	0.02:     Coraciiformes
Torpediniformes	0.02:    Rajomorphii
Traver	0.02:     Caenoidea
Trepostomatida	0.02:     Stenolaemata
Trichechidae	0.02:     Sirenia
Trichoplacidae	0.5295922384: Placozoa
Trichoplax	0.0592:  Trichoplax_adhaerens
Trichoplax_adhaerens	0.6241032816:     Trichoplax
Tricorythidae	0.02:    Ephemerelloidea
Trigonoidea	0.02:    Paleoheterodonta
Trilobita	0.8938541615999994: Ptychopariida
Trilobitomorpha	0.7209116016: Trilobita
Trionychoidea	0.02:     Cryptodira
Tripedalia	0.20906930279999994:  Conant
Trochilidae	0.530275474074074:  Trochiliformes
Trochiliformes	0.07763184: Trochilidae
Trogonidae	0.530275474074074: Trogoniformes
Trogoniformes	0.11281847721481483: Trogonidae
Trogonophidae	0.02:     Amphisbaenia
Tropiduridae	0.02:     Iguania
Tryblidiida	0.09722399999999999: Monoplacophora
Tubulidentata	0.0678396016: Huxley
Tupaia	0.02:     Tupaiidae
Tupaiidae	0.09839999999999999: Dendrogale
Turnicedoj	0.3622367204558405: eo
Turnicidae	0.5823696923076923:  0.735
Turniciformes	0.31358679737891737: hr
Turnícid	0.034406: 0.0294
Tylenchina	0.02:    Rhabditida
Tylopoda	0.02:     Artiodactyla
Typhlocoela	0.02:     Tentaculata
Tyranni	0.1345030432: Eurylaimides
Tyrannides	0.02:   Tyranni
Tytonidae	0.078016:     Strigiformes
Umbellulidae	0.7545236807999998: Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02:  Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.02:    Diprotodontia
Unionoida	0.02:   Paleoheterodonta
Upupidae	0.02:     Coraciiformes
Urnatellida	0.02:     Entoprocta
Urochordata	0.21135072319999998: Ascidiacea
Urodela	0.02:   Cryptobranchoidea
Urogale	0.02:     Tupaiidae
Ursidae	0.02:     Fissipedia
Varanidae	0.02:     Platynota
Veneroida	0.02:     Heterodonta
Veretillidae	0.02:     Sessiliflorae
Vertebrata	0.2497745632: Gnathostomata_,_==_Name_==__[[Vertebrata
Vespertilionoidea	0.02:    Microchiroptera
Vetigastropoda	0.02:     Orthogastropoda
Vetulicolia	0.02:  Deuterostomia
Viverridae	0.02:     Fissipedia
Vombatiformes	0.02:     Diprotodontia
Vāverveidīgie	0.06579205263157895: lv
Vāverveidīgie	0.001031578947368421:	0.1434927347368421: lv
Wagler	0.02:     Psittaciformes
Wagner	0.02:     Scandentia
Weber	0.02:   Pholidota
Wikispecies	0.02:   Templates
Xantusiidae	0.02:  Scincomorpha
Xenacanthida	0.02:     Selachimorpha
Xenarthra	0.17292688320000002: Cingulata
Xenosauridae	0.02:    Diploglossa
Xenoturbellida	0.02:     Deuterostomia
Xenusia	0.5680082383999999: Onychophora
Yaralidae	0.02:   Peramelemorphia
Zoantharia	0.6133900462777775:     Hexacorallia
americana	0.0966516016: Rhea_americana
ar	0.20330801999999995:  قطويات
basal_Dicondylia	0.02:     Dicondylia
basal_Insecta	0.02:     Insecta
basal_Pterygota	0.02:     Pterygota
bg	0.3469732307692308: Трипръстки
ca	0.627012: Esciüromorf
camelus	0.034602: Linnaeus
da	0.3469732307692307: Løbehøns
de	0.57920025: Lobata
en	0.3765240000000001:  Buttonquail
eo	0.34697323076923076: Turnicedoj
es	0.026295955555555556:  Heterodonta
eu	0.02:    Heterodonta	0.030625: Heterodonta
fi	0.3469732307692307: Pyyjuoksijat
fr	0.9833277569800569: Turniciformes
hr	0.3299131339031339:   Prepeličarke	0.002875783475783476: Turniciformes
hu	0.3846578492307692:   Guvatfürjfélék
id	4.021983360808368:   Sciuromorpha	0.001031578947368421: Sciurognathi
incertae_sedis_Elasmobranchii|incertae_sedis	0.02:    Elasmobranchii
is	0.34351025: Kambhvelja
it	0.02050547368421053:  Heterodonta
ja	0.3290094736842105: リス亜目
ko	0.32910424999999993: 이치아강
la	2.0237034501866664:    Caenogastropoda	0.04083333333333333: Caenogastropoda
lt	0.03500625: Heterodonta
lv	0.3290094736842105: Vāverveidīgie
nl	1.829260423157895:   Sciuromorpha
no	0.04000833333333333:    Caenogastropoda	0.04083333333333333: Caenogastropoda
pl	0.03500625:  Lobata
pt	0.02:    Heterodonta	0.030625: Heterodonta
ru	0.7025412258245616: Белкообразные
sapiens	0.0772476016:  Carolus_Linnaeus|Linnaeus
sk	0.02:   Heterodonta
sv	0.37905642315789473: Ekorrartade_gnagare
tr	0.0245619: Orthogastropoda
uk	0.4967054231578947: Вивіркоподібні
vi	0.37905642315789473: Phân_bộ_Sóc
zh	0.7025412258245615: 直腹足亞綱
Белкообразные	0.14004999999999998:   ru
Вивіркоподібні	0.8055195711156097: 0.245
Настоящие_улитки	0.5788685595438596:  ru
Трипръстки	0.06864992307692308: bg
Трипръстки	0.03769230769230769:	0.14679339868945868: bg
قطويات	0.45919876: ar
リス亜目	0.06579205263157895:  ja
リス亜目	0.001031578947368421:	0.1434927347368421: ja
松鼠形亚目	0.5659621314736842: zh
直腹足亞綱	0.02:  zh
이치아강	0.3563534325: ko
