	0.49:	1.7150000000000003: Animalia
A.E._Wood	0.02:  Castorimorpha
A_Lang|Lang	0.0298: Apterygota
Acanthisittidae	0.05738518518518519: Passeriformes
Acanthochitonina	0.02:  Polyplacophora
Acanthodiformes	0.026533333333333332:  Acanthodii
Acanthodii	0.5002: Ischnacanthiformes
Acanthopterygii	0.5018333333333332: Percomorpha
Acanthothoraci	0.02245: Placodermi
Accipitridae	0.02:  Falconiformes
Accipitriformes	0.02:   
Acontiaria	0.05261222222222221:  Thenaria
Actinernidae	0.02:  Endocoelantheae
Actiniaria	0.6256263888888889: Protantheae
Actinopterygii	0.5002: Klein
Aegothelidae	0.027477037037037036: Caprimulgiformes
Aepyornithiformes	0.021633333333333334:  Palaeognathae
Afrosoricida	0.5002: Chrysochloridea
Agamidae	0.02:  Iguania
Agnostida	0.02:  Trilobita
Agnotozoa	0.02:   
Ailuridae	0.021507692307692308:  Fissipedia
Albuliformes	0.02:  Elopomorpha
Alcae	0.03246172839506173:  Charadriiformes
Alcedinidae	0.02:  Coraciiformes
Alcyonaria (Octocorallia)	0.02:   
Alligatoridae	0.039926666666666666: Eusuchia
Allophrynidae	0.023103333333333333:  Neobatrachia
Altichnus	0.02:  Phoronidae
Alytidae	0.02:  Archaeobatrachia
Ambiortiformes	0.021633333333333334: Palaeognathae
Ambystomatidae	0.02:  Salamandroidea
Ameghino	0.03372:  Microbiotheria
Amphibia	0.5002: Lepospondyli
Amphicyonidae	0.021507692307692308: Fissipedia
Amphignathodontidae	0.023103333333333333: Neobatrachia
Amphiorycteropus	0.02:  Orycteropodidae
Amphisbaenia	0.5002: Rhineuridae
Amphisbaenidae	0.0549125:  Amphisbaenia
Amphiumidae	0.02:  Salamandroidea
Anapsida	0.0228:  Reptilia
Anaspida	0.02392:  Vertebrata
Anathana	0.02:  Tupaiidae
Anatidae	0.02:  Anseriformes
Anchilophidae	0.0214: Perissodactyla
Andresiidae	0.02:  Athenaria
Andwakiidae	0.02:  Athenaria
Anguidae	0.058546666666666664: Diploglossa
Anguilliformes	0.02:  Elopomorpha
Anhimidae	0.02:  Anseriformes
Anhingidae	0.02:  Pelecaniformes
Animalia	0.51: Template
Annelida	0.5002: Polychaeta
Anniellidae	0.058546666666666664: Diploglossa
Anomalodesmata	0.5002435555555556: Septibranchia
Anomaluromorpha	0.02245: Rodentia
Anopla	0.0298:  Nemertea
Anseranatidae	0.02:  Anseriformes
Anseriformes	0.5009259259259259: Neognathae
Anthoptilidae	0.04360909090909091:  Sessiliflorae
Anthozoa	0.039599999999999996:   
Antiarchi	0.02245: Placodermi
Antipatharia	0.02:  Hexacorallia
Anura	0.41935:    Archaeobatrachia Mesobatrachia Neobatrachia Merrem
Aotidae	0.02115294117647059: Primates
Aplacophora	0.2622777777777778:    Caudofoveata Solenogastres
Apochaela	0.5002: Schuster
Apodidae	0.02:  Apodiformes
Apodiformes	0.500925925925926: Peters
Apterygiformes	0.021633333333333334: Palaeognathae
Apterygota	0.5002:    Archaeognatha A_Lang|Lang
Arachnida	0.02392: Chelicerata
Aramidae	0.02:  Gruiformes
Archaeobatrachia	0.38504999999999995: Bombinatoridae
Archaeoceti	0.0249:  Cetacea
Archaeocyatha	0.02:  Porifera
Archaeognatha	0.0298:  Apterygota
Archiannelida	0.0249:  Annelida
Archisagittoidea	0.0298: Chaetognatha
Architaenioglossa	0.02:  Caenogastropoda
Arcoida	0.02392:  Pteriomorphia
Ardeidae	0.026230864197530866: Ciconiiformes
Argentiniformes	0.03490416666666667: Protacanthopterygii
Aromobatidae	0.023103333333333333:  Neobatrachia
Arthrodira	0.02245: Placodermi
Arthroleptidae	0.023103333333333333:  Neobatrachia
Arthropleuridea	0.02392:  Myriapoda
Arthrotardigrada	0.71629: Marcus
Artiodactyla	0.38015: Suina
Asaphida	0.02:  Trilobita
Ascidiacea	0.0249: Urochordata
Ateleopodiformes	0.02:  Stenopterygii
Atelidae	0.02115294117647059:  Primates
Athenaria	0.3893846153846154: Limnactiniidae
Atherinomorpha	0.02:  Acanthopterygii
Aulopiformes	0.02:  Cyclosquamata
Aves	0.5002:    Carinatae Odontornithes Omnivoropterygiformes Saurornithes Incertae_sedis_Aves|incertae_sedis
Baenidae	0.02:  Cryptodira
Baeriida	0.026533333333333332:  Calcaronea
Balaenicipitidae	0.026230864197530866: Ciconiiformes
Bathocyroidae	0.021225: Lobata
Batillipedidae	0.03995: Arthrotardigrada
Batrachoidiformes	0.02:  Paracanthopterygii
Beornidae	0.0571:  Parachaela
Beroida	0.19966666666666663: Nuda
Beurlen	0.02392:  Pteriomorphia
Bidder	0.026533333333333332: Calcinea
Bipedidae	0.0549125: Amphisbaenia
Bivalvia	0.04530577777777778:  Anomalodesmata
Blumenbach	0.026533333333333332:  Chiroptera
Bolinopsidae	0.021225:  Lobata
Boloceroidaria	0.21208: Nevadneidae
Boloceroididae	0.02:  Boloceroidaria
Bombinatoridae	0.02:  Archaeobatrachia
Bonaparte	0.12175666666666668: Monotremata
Bowdich	0.02735:  Rodentia
Brachiopoda	0.5002:    Craniiformea Linguliformea Rhynchonelliformea
Brachycephalidae	0.023103333333333333:  Neobatrachia
Brachypteraciidae	0.02:  Coraciiformes
Branchiopoda	0.0228: Crustacea
Brevicipitidae	0.023103333333333333: Neobatrachia
Brindabellaspida	0.02245: Placodermi
Brisson	0.32314666666666664: Cetacea
Brontotheriidae	0.0214: Perissodactyla
Brünnich	0.0228:  Crustacea
Bucconidae	0.02:  Piciformes
Bucerotidae	0.02:  Coraciiformes
Bufonidae	0.023103333333333333: Neobatrachia
Butler	0.0298:  Macroscelidea
Buttonquail	0.03769230769230769:	0.245: en
Cacatuidae	0.02:  Psittaciformes
Caenidae	0.02:  Caenoidea
Caenogastropoda	1.9443933333333332: Perunelomorpha
Caenogastropoda	0.04083333333333333:	1.7150000000000003: it
Caenogastropoda_incertae_sedis|Incertae_;sedis	0.02:  Caenogastropoda
Caenoidea	0.6251500000000001: Neoephemeridae
Caenolestidae	0.0298:  Paucituberculata
Caenophidia	0.02:  Serpentes
Calcarea	0.02:  Porifera
Calcaria	0.53:   
Calcaronea	0.5002:    Baeriida Leucosoleniida Lithonida
Calcinea	1.0102: Clathrinida
Calcinea	0.5:	0.11760000000000001: Template
Calohypsibiidae	0.0571: Parachaela
Calyptocephalellidae	0.023103333333333333:  Neobatrachia
Camp	0.032848888888888886: Scincomorpha
Canidae	0.021507692307692308:  Fissipedia
Caniformia	0.0249:  Carnivora
Caprimulgidae	0.027477037037037036:  Caprimulgiformes
Caprimulgiformes	0.5009259259259259: Podargidae
Carapacea	0.02392:  Ephemeroptera
Carcharhiniformes	0.02:  Selachimorpha
Cariamidae	0.02:  Gruiformes
Carinatae	0.02392: Aves
Carlgren	0.05261222222222221:  Endocoelantheae
Carnivora	0.38015: Caniformia
Carolus_Linnaeus|Linnaeus	0.039599999999999996: Homo sapiens
Carphanidae	0.04793:  Echiniscoidea
Carukia	1.9407999999999999: Southcott
Carybdea	0.5051: Péron
Carybdeida	0.026533333333333332: Cubozoa
Carybdeidae	0.41934999999999995: Gegenbaur
Castoridae	0.02:  Castorimorpha
Castorimorpha	0.50265:  Rodentia
Casuariidae	0.2601: Kaup
Casuariiformes	0.5214333333333333: Palaeognathae
Casuarius	0.02:    Brisson
Cateriidae	0.02:  Cryptorhagae
Cathartidae	0.026230864197530866:  Ciconiiformes
Caudofoveata	0.5366777777777778:    Chaetodermatidae Falcidentidae Limifossoridae Metachaetodermatidae Prochaetodermatidae Scutopidae
Caullery	0.0298: Pelmatosphaera
Caviomorpha	0.0298: Hystricognathi
Cebidae	0.02115294117647059: Primates
Centroderidae	0.06655: Cyclorhagae
Centrolenidae	0.023103333333333333: Neobatrachia
Cephalocarida	0.0228: Crustacea
Cephalochordata	0.5002: Leptocardia
Cephalopoda	0.02217777777777778:  Mollusca
Cephalorhyncha	0.02:   
Ceratobatrachidae	0.023103333333333333:  Neobatrachia
Ceratodontidae	0.02:  Ceratodontiformes
Ceratodontiformes	0.6798666666666666:  Ceratodontiformes
Ceratophryidae	0.023103333333333333:  Neobatrachia
Cercopithecidae	0.02115294117647059: Primates
Ceriantharia	0.02:  Hexacorallia
Cetacea	1.1404666666666667: Odontoceti
Chaeropodidae	0.02392: Peramelemorphia
Chaetodermatidae	0.06328333333333333:  Caudofoveata
Chaetognatha	0.5002: Sagittoidea
Chalicotheriidae	0.0214: Perissodactyla
Chamaeleonidae	0.02:  Iguania
Characiformes	0.03192333333333333: Ostariophysi
Charadrii	0.03246172839506173:  Charadriiformes
Charadriiformes	0.5009259259259259: Alcae
Cheirogaleidae	0.02115294117647059:  Primates
Chelicerata	0.5002: Richard_Heymons|Heymons
Chelidoidea	0.07782: Pleurodira
Chelonioidea	0.02:  Cryptodira
Chilopoda	0.02392:  Myriapoda
Chimaeriformes	0.7599: Holocephali
Chimaeroidei	0.5198: Chimaeriformes
Chirodectes	0.0228:  Chirodropidae
Chirodropida	0.026533333333333332: Cubozoa
Chirodropidae	0.15719999999999998:    Chirodectes Chirodropus Chironex Chiropsalmus Chiropsella Chirosoides Haeckel
Chirodropus	0.5716: Haeckel
Chironex	0.0228:    Southcott
Chiropsalmus	0.503:    L._Agassiz
Chiropsella	0.0228: Chirodropidae
Chiroptera	0.3597333333333333:    Megachiroptera Microchiroptera Blumenbach
Chirosoides	0.0228:    Southcott
Chondrichthyes	0.02:    Elasmobranchii Holocephali
Chondrostei	0.026533333333333332: Actinopterygii
Chordata	0.5237200000000001: Cephalochordata
Choriplacina	0.02:  Polyplacophora
Chromadorea	0.026533333333333332: Nematoda
Chrysochloridea	0.026533333333333332:  Afrosoricida
Chunellidae	0.04360909090909091:  Sessiliflorae
Ciconiidae	0.026230864197530866:  Ciconiiformes
Ciconiiformes	0.5009259259259259: Cathartidae
Cingulata	0.026533333333333332: Xenarthra
Cladoselachiformes	0.02:  Selachimorpha
Classis	0.5059504132231405: Subclassis|Subclassis_2
Clathrinida	0.026533333333333332: Calcinea
Climatiiformes	0.026533333333333332:  Acanthodii
Clitellata	0.0249:  Annelida
Clupeiformes	0.07961666666666667:  Clupeomorpha
Clupeomorpha	0.5018333333333334: Teleostei
Cnidaria	0.02:    Anthozoa
Cocculiniformia	0.029310000000000003: Orthogastropoda
Coelacanthidae	0.02:  Coelacanthiformes
Coelacanthiformes	0.5209666666666667: Coelacanthidae
Coelacanthimorpha	0.02:  Sarcopterygii
Coliidae	0.05738518518518519: Coliiformes
Coliiformes	0.5009259259259259: Coliidae
Columbidae	0.0386925925925926:  Columbiformes
Columbiformes	0.5009259259259259: Columbidae
Conant	0.15965:  Tripedalia
Conchorhagae	0.5002: Semnoderidae
Conodonta	0.02392:  Vertebrata
Cope	0.026533333333333332: Xenarthra
Coraciidae	0.02:  Coraciiformes
Coraciiformes	0.5009259259259259: Coraciidae
Corallimorpharia	0.02:  Hexacorallia
Cordylidae	0.032848888888888886: Scincomorpha
Coronarctidae	0.03995: Arthrotardigrada
Corynexochida	0.02:  Trilobita
Corytophanidae	0.02:  Iguania
Cracidae	0.026230864197530866: Galliformes
Craniiformea	0.026533333333333332: Brachiopoda
Craugastoridae	0.023103333333333333: Neobatrachia
Crocodilia	0.42296666666666666: Sebecosuchia
Crocodylidae	0.039926666666666666: Eusuchia
Crotaphytidae	0.02:  Iguania
Crustacea	0.5002: Remipedia
Cryptobatrachidae	0.023103333333333333: Neobatrachia
Cryptobranchidae	0.07988888888888888: Cryptobranchoidea
Cryptobranchoidea	0.5667583333333334: Urodela
Cryptodira	0.51784: Testudinoidea
Cryptorhagae	0.5002:  Cyclorhagida
Cryptostomida	0.0228:  Stenolaemata
Ctenophora	0.3597333333333333:    Tentaculata Nuda Eschscholtz
Ctenothrissiformes	0.02:  Polymixiomorpha
Cubomedusae	0.026533333333333332:  Cubozoa
Cubozoa	0.5002:    Carybdeida Chirodropida Cubomedusae
Cuculidae	0.0386925925925926:  Cuculiformes
Cuculiformes	0.5009259259259259: Neognathae
Cuvier	0.02:  Gekkota
Cuvier|F._Cuvier	0.03823888888888889:  Gastropoda
Cyclocoela	0.02:  Tentaculata
Cycloconchidae	0.021225:  Heterodonta
Cycloneuralia	0.14984999999999998:  Ecdysozoa
Cycloramphidae	0.023103333333333333: Neobatrachia
Cyclorhagae	0.5002:    Centroderidae Dracoderidae Echinoderidae
Cyclorhagida	0.42915: Protorhagae
Cyclosquamata	0.56145: Teleostei
Cyclostomatida	0.0228:  Stenolaemata
Cynocephalidae	0.5051:  Dermoptera
Cynocephalus	0.02:  Cynocephalidae
Cypriniformes	0.03192333333333333: Ostariophysi
Cyrtonellida	0.02:  Monoplacophora
Cystoporida	0.0228:  Stenolaemata
Dall	0.043128: Anomalodesmata
Dasyuridae	0.0249: Dasyuromorphia
Dasyuromorphia	0.59624: Myrmecobiidae
Daubentoniidae	0.02115294117647059:  Primates
Deinotheriidae	0.02245: Proboscidea
Demospongiae	0.02:  Porifera
Dendrobatidae	0.023103333333333333:  Neobatrachia
Dendrogale	0.02:  Tupaiidae
Dendrohyrax	0.084925:  Procaviidae
Deperetellidae	0.0214:  Perissodactyla
Dermoptera	1.09604: Plagiomenidae
Dermotherium	0.02:  Cynocephalidae
Derorhynchidae	0.02392: Didelphimorphia
Desmostylia	0.5002: Paleoparadoxiidae
Desmostylidae	0.0298:  Desmostylia
Deuterostomia	0.32772: Chordata
Diapsida	0.0228: Reptilia
Dibamidae	0.02:  Gekkota
Dicamptodontidae	0.02:  Salamandroidea
Dicondylia	0.5263333333333333: Insecta
Dicroglossidae	0.023103333333333333: Neobatrachia
Didelphidae	0.02392: Didelphimorphia
Didelphimorphia	0.40416: Derorhynchidae
Dinornithiformes	0.021633333333333334:  Palaeognathae
Diomedeidae	0.029346296296296297:  Procellariiformes
Diploglossa	0.52813: Sauria
Diplopoda	0.02392:  Myriapoda
Dipnoi	0.18006666666666665: Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller
Diprotodontia	0.8603500000000001: Owen
Docoglossa	0.04975: Eogastropoda
Dracoderidae	0.06655: Cyclorhagae
Dromaiidae	0.02:  Casuariiformes
Dromornithidae	0.02:  Anseriformes
Dubois	0.02:  Sirenoidea
Dugongidae	0.02392:  Sirenia
Dunn	0.07988888888888888:  Cryptobranchoidea
Ecdysozoa	0.51: Panarthropoda
Echiniscidae	0.04793:  Echiniscoidea
Echiniscoidea	0.40416:    Carphanidae Echiniscidae Echiniscoididae Oreellidae Marcus
Echiniscoididae	0.04793:  Echiniscoidea
Echinoderidae	0.06655: Cyclorhagae
Echinodermata	0.50412: Homalozoa
Echinoptilidae	0.04360909090909091:  Sessiliflorae
Ectoprocta	0.02:   
Edmunds	0.0249: Pannota
Edwardsiidae	0.02:  Athenaria
Ekorrartade_gnagare	0.025789473684210525:	0.245: sv
Elasmobranchii	0.36953333333333327: Chondrichthyes
Elephantidae	0.02245: Proboscidea
Elephantulus	0.06328333333333333:  Macroscelididae
Eleutherodactylidae	0.023103333333333333: Neobatrachia
Eleutherozoa	0.058546666666666664: Echinodermata
Elopiformes	0.02:  Elopomorpha
Elopomorpha	0.5018333333333334: Elopiformes
Emballonuroidea	0.04566666666666666: Microchiroptera
Endocoelantheae	0.8758781837606837:  Actiniaria
Endomyaria	0.05261222222222221:  Thenaria
Enopla	0.0298:  Nemertea
Enoplea	0.026533333333333332: Nematoda
Enteropneusta	0.04891:  Hemichordata
Entoprocta	0.5002: Heinrich_Nitsche|Nitsche
Eogastropoda	0.5436155555555555: Euomphalina
Eogastropoda_incertae_sedis|Incertae_;sedis	0.04975:  Eogastropoda
Eohypsibiidae	0.0571: Parachaela
Eomoropidae	0.0214:  Perissodactyla
Eomyidae	0.02245:  Rodentia
Ephemerellidae	0.04793:  Ephemerelloidea
Ephemerelloidea	0.5051: Ephemerellidae
Ephemeroptera	0.5002: Pisciformia
Eptatretinae	0.14495: Myxinidae
Equidae	0.0214: Perissodactyla
Eschscholtz	0.026533333333333332: Ctenophora
Esciüromorf	0.025789473684210525:	0.245: ca
Esociformes	0.03490416666666667:  Protacanthopterygii
Euarthropoda	0.02:   
Eugeneodontida	0.02:  Selachimorpha
Euglenozoa	0.5002: Plicostoma
Euomphalina	0.04975:  Eogastropoda
Eupleridae	0.021507692307692308: Fissipedia
Eurhamphaeidae	0.021225: Lobata
Eurylaimides	0.0298: Tyranni
Eurypterida	0.02392:  Chelicerata
Eurypygidae	0.02:  Gruiformes
Eusuchia	0.5002: Stomatosuchidae
Eutardigrada	0.28623333333333334: Apochaela
F.E._von_Schultze|Schultze	0.089825: Trichoplax
Falcidentidae	0.06328333333333333:  Caudofoveata
Falconidae	0.02:  Falconiformes
Falconiformes	0.5009259259259259: Neognathae
Felidae	0.021507692307692308:  Fissipedia
Feliformia	0.0249:  Carnivora
Fenestrida	0.0228:  Stenolaemata
Fissipedia	0.5002: Procyonidae
Fregatidae	0.02:  Pelecaniformes
Funiculinidae	0.04360909090909091:  Sessiliflorae
Furcatergalia	0.02392:  Ephemeroptera
Félix_Mesnil|Mesnil	0.0298: Pelmatosphaera
Fürbringer	0.02:  Podicipediformes
G.R._Gray	0.19787:  Pterocnemia
Gadiformes	0.02:  Paracanthopterygii
Galagidae	0.02115294117647059: Primates
Galatheanthemidae	0.02:  Athenaria
Galbulidae	0.02:  Piciformes
Galeaspida	0.02392: Vertebrata
Galeopterus	0.02:  Cynocephalidae
Galliformes	0.5009259259259259: Neognathae
Gansuiformes	0.021633333333333334:  Palaeognathae
Gastropoda	0.2622777777777778: Gastropoda_incertae_sedis|Incertae_sedis
Gastropoda_incertae_sedis|Incertae_sedis	0.03823888888888889:  Gastropoda
Gavialidae	0.039926666666666666:  Eusuchia
Gaviidae	0.02:  Gaviiformes
Gaviiformes	0.5009259259259259:  Neognathae
Gegenbaur	0.0249:  Carybdeidae
Gekkonidae	0.02:  Gekkota
Gekkota	0.52813:  Sauria
Geomorpha	0.021031578947368422: Sciurognathi
Geomyidae	0.02:  Castorimorpha
Geotriinae	0.02:  Petromyzontidae
Gerrhosauridae	0.032848888888888886: Scincomorpha
Giard	0.026533333333333332: Orthonectida
Gill	0.02882: Dasyuromorphia
Gnathostomata_,_==_Name_==__[[Vertebrata	0.02392: Vertebrata
Gomphotheriidae	0.02245: Proboscidea
Gonactiniidae	0.02:  Protantheae
Gonorynchiformes	0.03192333333333333:  Ostariophysi
Graptolithina	0.04891: Hemichordata
Gray	0.099625:  Orycteropodidae
Gruidae	0.02:  Gruiformes
Gruiformes	0.5009259259259259: Otididae
Guvatfürjfélék	0.03769230769230769:	0.245: hu
Gymnophthalmidae	0.032848888888888886:  Scincomorpha
Gymnotiformes	0.03192333333333333: Ostariophysi
Haeckel	0.111: Chirodropus
Halcampidae	0.02:  Athenaria
Halcampoididae	0.02:  Athenaria
Halcuriidae	0.02:  Endocoelantheae
Halechiniscidae	0.03995:  Arthrotardigrada
Haliactiidae	0.02:  Athenaria
Haloclavidae	0.02:  Athenaria
Haplorrhini	0.02115294117647059:  Primates
Harpetida	0.02:  Trilobita
Hederellida	0.0228: Stenolaemata
Heinrich_Nitsche|Nitsche	0.0249:  Entoprocta
Helaletidae	0.0214:  Perissodactyla
Helcionelloida	0.02217777777777778:  Mollusca
Heleophrynidae	0.023103333333333333:  Neobatrachia
Heliornithidae	0.02:  Gruiformes
Helodermatidae	0.02:  Platynota
Hemichordata	0.5041199999999999: Hemichordata_incertae_sedis|''incertae_sedis''
Hemichordata_incertae_sedis|''incertae_sedis''	0.04891:  Hemichordata
Hemiphractidae	0.023103333333333333: Neobatrachia
Hemiprocnidae	0.02:  Apodiformes
Hemisotidae	0.023103333333333333: Neobatrachia
Henophidia	0.02:  Serpentes
Herpestidae	0.021507692307692308: Fissipedia
Heterobranchia	0.029310000000000003:  Orthogastropoda
Heterodonta	2.650075: sk
Heterodonta	0.030625:	2.2050000000000005: sk
Heterodontiformes	0.02:  Selachimorpha
Heterohyrax	0.084925:  Procaviidae
Heteromyidae	0.02:  Castorimorpha
Heterorhea	0.07194: Rheidae
Heterotardigrada	0.026533333333333332: Tardigrada
Hexacorallia	0.4667847222222222: Ceriantharia
Hexactinellida	0.02:  Porifera
Hexanchiformes	0.02:  Selachimorpha
Hinasuri	0.07194:  Rheidae
Hiodontiformes	0.049808333333333336: Osteoglossomorpha
Hippuritoida	0.021225: Heterodonta
Holocephali	0.0298: Chondrichthyes
Homalorhagae	0.7599: Neocentrophyidae
Homalorhagida	0.0298:    Homalorhagae
Homalozoa	0.058546666666666664: Echinodermata
Hominidae	0.02115294117647059: Primates
Homo	0.24009999999999998: Carolus_Linnaeus|Linnaeus
Homo Sapiens	0.02:   
Homo sapiens	0.02:    Carolus_Linnaeus|Linnaeus
Hoplocercidae	0.02:  Iguania
Huxley	0.039599999999999996: Tubulidentata
Hyaenidae	0.021507692307692308: Fissipedia
Hydrobatidae	0.029346296296296297: Procellariiformes
Hylaeochampsidae	0.039926666666666666: Eusuchia
Hylidae	0.023103333333333333:  Neobatrachia
Hylobatidae	0.02115294117647059:  Primates
Hylodidae	0.023103333333333333:  Neobatrachia
Hynobiidae	0.07988888888888888: Cryptobranchoidea
Hyperoartia	0.02392: Vertebrata
Hyperoliidae	0.023103333333333333: Neobatrachia
Hypsibiidae	0.0571: Parachaela
Hyracodontidae	0.0214: Perissodactyla
Hyracoidea	0.02:    Procaviidae Huxley
Hystricognathi	0.5002: Caviomorpha
Hystricomorpha	0.02245: Rodentia
Hörnchenverwandte	0.025789473684210525:	0.245: de
Iguania	0.52813: Phrynosomatidae
Iguanidae	0.02:  Iguania
Illiger	0.048420000000000005: Marsupialia
Incertae_Sedis_,_==_Name_==__''Proboscidea''_[[Illiger	0.02245:  Proboscidea
Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube	0.026533333333333332:  Onychophora
Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller	0.02:  Dipnoi
Incertae_sedis_,_==_Name_==__Mammalia_[[Linnaeus	0.026533333333333332:  Mammalia
Incertae_sedis_,_==_Name_==__Nematoda_[[Rudolphi	0.026533333333333332:  Nematoda
Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino	0.0298: Paucituberculata
Incertae_sedis_,_==_Name_==__Squamata_[[Oppel	0.02:  Squamata
Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus	0.03764: Testudines
Incertae_sedis_Aves|incertae_sedis	0.02392:  Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:  Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.0228:  Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.03246172839506173:  Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:  Tentaculata
Indicatoridae	0.02:  Piciformes
Indriidae	0.02115294117647059:  Primates
Infraclassis|Infraclassis_1	0.026533333333333332: Subclassis
Infraclassis|Infraclassis_2	0.026533333333333332:  Subclassis
Infraclassis|Infraclassis_3	0.026533333333333332: Subclassis
Infraordo|Infraordo_1	0.025750413223140495:  Subordo
Infraordo|Infraordo_2	0.025750413223140495: Subordo
Infraordo|Infraordo_3	0.025750413223140495:  Subordo
Infraregnum|Infraregnum_1	0.026533333333333332: Subregnum
Infraregnum|Infraregnum_2	0.026533333333333332:  Subregnum
Infraregnum|Infraregnum_3	0.026533333333333332:  Subregnum
Insecta	0.3597333333333333: basal_Insecta
Insectivora	0.02:   
Iotuba	0.02:  Phoronidae
Ischnacanthiformes	0.026533333333333332: Acanthodii
Ischnochitonina	0.02:  Polyplacophora
Isectolophidae	0.0214:  Perissodactyla
Johann_Friedrich_von_Brandt|Brandt	0.0249: Lagomorpha
Johann_Friedrich_von_Eschscholtz|Eschscholtz	0.021225: Lobata
John_Edward_Gray_|Gray	0.0249:  Amphibia
Jozaria	0.02245: Proboscidea
Kambhvelja	0.030625:	0.245: is
Kaup	0.02:  Casuariidae
Kinorhyncha	0.2797: Cyclorhagida
Kinosternoidea	0.02:  Cryptodira
Kirsch	0.0298:  Notoryctemorphia
Kiyohimeidae	0.021225: Lobata
Klein	0.026533333333333332:  Actinopterygii
Kophobelemnidae	0.04360909090909091: Sessiliflorae
L.R._Cox	0.02:  Caenogastropoda
L._Agassiz	0.1082:  Chiropsalmus
Labyrinthodontia	0.0249: Amphibia
Lacertidae	0.032848888888888886: Scincomorpha
Lagomorpha	0.5002: Prolagidae
Lamniformes	0.02:  Selachimorpha
Lampoctenidae	0.021225:  Lobata
Lampridiformes	0.02:  Lampridiomorpha
Lampridiomorpha	0.5018333333333334: Teleostei
Lanthanotidae	0.02:  Platynota
Lari	0.03246172839506173:  Charadriiformes
Larvacea	0.0249:  Urochordata
Latimeria	0.04403333333333333: Latimeriidae
Latimeriidae	0.41806666666666664: Latimeriidae
Latreille	0.02:  Iguania
Laufhühnchen	0.03769230769230769:	0.245: de
Laurent	0.02:  Mesobatrachia
Leiocephalidae	0.02:  Iguania
Leiopelmatidae	0.02:  Archaeobatrachia
Leiosauridae	0.02:  Iguania
Leiuperidae	0.023103333333333333:  Neobatrachia
Lemuridae	0.02115294117647059:  Primates
Lepidopleurina	0.02:  Polyplacophora
Lepidosirenidae	0.10983333333333332: Lepidosireniformes
Lepidosireniformes	0.5002: Protopteridae
Lepilemuridae	0.02115294117647059: Primates
Leporidae	0.0249: Lagomorpha
Lepospondyli	0.0249: Amphibia
Leptocardia	0.02:  Cephalochordata
Leptodactylidae	0.023103333333333333:  Neobatrachia
Leptohyphidae	0.04793:  Ephemerelloidea
Leptorycteropus	0.02:  Orycteropodidae
Leptosomatidae	0.02:  Coraciiformes
Lesueur	0.02:  Carybdea
Leucosoleniida	0.026533333333333332: Calcaronea
Leucotheidae	0.021225: Lobata
Lichida	0.02:  Trilobita
Limifossoridae	0.06328333333333333: Caudofoveata
Limnactiniidae	0.02:  Athenaria
Limnodynastidae	0.023103333333333333:  Neobatrachia
Lindberg	0.05906:  Eogastropoda
Linguliformea	0.026533333333333332: Brachiopoda
Linnaeus	0.2960333333333333: Insecta
Liolaemidae	0.02:  Iguania
Lissamphibia	0.0249:  Amphibia
Lithonida	0.026533333333333332: Calcaronea
Lithornithiformes	0.021633333333333334:  Palaeognathae
Lobata	1.7601125: en
Lobata	0.030625:	1.225: ca
Lobata_with_uncertain_affinity	0.021225: Lobata
Lobatolampeidae	0.021225:  Lobata
Lophialetidae	0.0214: Perissodactyla
Lophiiformes	0.02:  Paracanthopterygii
Lophiodontidae	0.0214: Perissodactyla
Lorisidae	0.02115294117647059:  Primates
Loxosomatida	0.0249: Entoprocta
Lyrodesmatidae	0.021225: Heterodonta
Løbehøns	0.03769230769230769:	0.245: da
Macrobiotidae	0.0571:  Parachaela
Macropodiformes	0.02392: Diprotodontia
Macropoma	0.04403333333333333: Latimeriidae
Macroscelidea	0.2601:    Macroscelididae Butler
Macroscelides	0.06328333333333333: Macroscelididae
Macroscelididae	0.42996666666666666: Miosengi
Main_Page	0.025750413223140495:  Subordo
Malacostraca	0.0228: Crustacea
Mammalia	0.5002: Prototheria
Mammutidae	0.02245: Proboscidea
Manidae	0.026533333333333332:  Pholidota
Manokia	0.0249:  Carybdeidae
Mantellidae	0.023103333333333333: Neobatrachia
Marcus	0.06788: Echiniscoidea
Marsupialia	0.02:    Illiger
Mawsoniidae	0.02:  Coelacanthiformes
Maxillopoda	0.0228:  Crustacea
McCafferty	0.0249:  Pannota
Megachiroptera	0.5067333333333333: Chiroptera
Megapodiidae	0.026230864197530866:  Galliformes
Megophryidae	0.02:  Mesobatrachia
Mephitidae	0.021507692307692308: Fissipedia
Meropidae	0.02:  Coraciiformes
Merostomata	0.02392: Chelicerata
Merrem	0.0249:  Anura
Mesitornithidae	0.026230864197530866:  Galliformes
Mesobatrachia	0.5051: Anura
Mesomyaria	0.05261222222222221: Thenaria
Mesonetidae	0.04793:  Ephemerelloidea
Mesosuchia	0.02:  Crocodilia
Mesotardigrada	0.026533333333333332:  Tardigrada
Metachaetodermatidae	0.06328333333333333: Caudofoveata
Metapterygota	0.02:  Pterygota
Metazoa	0.02:   
Miacoidea	0.0249:  Carnivora
Micrixalidae	0.023103333333333333: Neobatrachia
Microbiotheria	0.5962399999999999: Ameghino
Microbiotheriidae	0.0298:  Microbiotheria
Microchiroptera	0.5067333333333333: Vespertilionoidea
Microhylidae	0.023103333333333333: Neobatrachia
Microhypsibiidae	0.0571:  Parachaela
Milnesiidae	0.02:  Apochaela
Miosengi	0.06328333333333333:  Macroscelididae
Mixodectidae	0.0249: Dermoptera
Moeritheriidae	0.02245:  Proboscidea
Mollusca	0.3793333333333333: Helcionelloida
Molossoidea	0.04566666666666666:  Microchiroptera
Momotidae	0.02:  Coraciiformes
Monoplacophora	0.5023777777777778:  Mollusca
Monotremata	0.6762733333333333: Ornithorhynchidae
Mordaciinae	0.02:  Petromyzontidae
Mugilomorpha	0.02:  Acanthopterygii
Murrayonida	0.026533333333333332:  Calcinea
Musophagiformes	0.020725925925925925: Neognathae
Mustelidae	0.021507692307692308: Fissipedia
Myctophiformes	0.02:  Scopelomorpha
Myliobatiformes	0.06491666666666666: Rajomorphii
Myobatrachidae	0.023103333333333333: Neobatrachia
Myodonta	0.021031578947368422: Sciurognathi
Myoida	0.021225:  Heterodonta
Myolaimina	0.023266666666666668: Rhabditida
Myomorpha	0.02245: Rodentia
Myorycteropus	0.02:  Orycteropodidae
Myriapoda	0.5002: Arthropleuridea
Myrmecobiidae	0.0249:  Dasyuromorphia
Mysticeti	0.0249:  Cetacea
Mytiloida	0.02392: Pteriomorphia
Myxini	0.02:    Myxiniformes
Myxinidae	1.0: Quadratinae
Myxiniformes	0.039599999999999996:    Myxinidae
Myxininae	0.14495:  Myxinidae
Myzostomida	0.0249: Annelida
Müller	0.039599999999999996:  Tamoya
Nasikabatrachidae	0.023103333333333333:  Neobatrachia
Nataloidea	0.04566666666666666: Microchiroptera
Necopinatidae	0.0571: Parachaela
Necrosauridae	0.02:  Platynota
Nematoda	0.5002: Enoplea
Nemertea	0.5002: Enopla
Neobatrachia	0.62515: Amphignathodontidae
Neocentrophyidae	0.26990000000000003: Homalorhagae
Neoephemeridae	0.02:  Caenoidea
Neognathae	0.5041925925925926: Apodiformes
Neomphalida	0.04975: Eogastropoda
Neopterygii	0.026533333333333332: Actinopterygii
Neostygarctidae	0.03995: Arthrotardigrada
Neritaemorphi	0.02:   
Neritopsina	0.029310000000000003:  Orthogastropoda
Nevadneidae	0.02:  Boloceroidaria
Newell	0.026533333333333332:  Paleoheterodonta
Nimravidae	0.021507692307692308: Fissipedia
Noctilionoidea	0.04566666666666666: Microchiroptera
Notacanthiformes	0.02:  Elopomorpha
Notoryctemorphia	0.5002:    Notoryctidae Kirsch
Notoryctidae	0.0298: Notoryctemorphia
Nuculoida	0.0549125:  Protobranchia
Nuda	0.5067333333333333:    Beroida
Numididae	0.026230864197530866:  Galliformes
Nyantheae	0.443480405982906: Actiniaria
Nyctibatrachidae	0.023103333333333333: Neobatrachia
Nyctibiidae	0.027477037037037036: Caprimulgiformes
Ochotonidae	0.0249: Lagomorpha
Octineonidae	0.02:  Athenaria
Ocyropsidae	0.021225: Lobata
Odobenidae	0.026533333333333332: Pinnipedia
Odontoceti	0.0249: Cetacea
Odontophoridae	0.026230864197530866: Galliformes
Odontornithes	0.02392: Aves
Omnivoropterygiformes	0.02392: Aves
Onychodontida	0.02:  Sarcopterygii
Onychophora	0.5002: Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube
Onychophorida	0.026533333333333332: Onychophora
Ophidiiformes	0.02:  Paracanthopterygii
Opisthocomidae	0.0386925925925926:  Cuculiformes
Opistodactylidae	0.02:  Rheiformes
Opluridae	0.02:  Iguania
Ordo	0.6869831404958677: Superordo
Orectolobiformes	0.02:  Selachimorpha
Oreellidae	0.04793:  Echiniscoidea
Ornithorhynchidae	0.026533333333333332:  Monotremata
Orthogastropoda	1.9649188888888887: Caenogastropoda
Orthogastropoda	0.03266666666666666:	1.225: de
Orthogastropoda_incertae_sedis|Incertae_;sedis	0.029310000000000003: Orthogastropoda
Orthonectida	0.5394: Pelmatosphaeridae
Orycteropodidae	1.5664399999999998: Amphiorycteropus
Orycteropus	0.02:  Orycteropodidae
Osmeriformes	0.03490416666666667:  Protacanthopterygii
Ostariophysi	0.5018333333333334: Characiformes
Osteichthyes	0.04403333333333333:  Coelacanthiformes
Osteoglossiformes	0.049808333333333336: Osteoglossomorpha
Osteoglossomorpha	0.5018333333333334: Hiodontiformes
Ostracoda	0.0228:  Crustacea
Ostreoida	0.02392: Pteriomorphia
Otariidae	0.026533333333333332:  Pinnipedia
Otididae	0.02:  Gruiformes
Owen	0.15866999999999998: Placentalia
Oxyuridomorpha	0.023266666666666668:  Rhabditida
Palaeobatrachidae	0.02:  Mesobatrachia
Palaeocursornithiformes	0.021633333333333334: Palaeognathae
Palaeognathae	0.5189833333333332: Dinornithiformes
Palaeotheriidae	0.0214: Perissodactyla
Palaeotis	0.02:  Struthionidae
Paleoheterodonta	0.5002:    Trigonoidea Unionoida Newell
Paleoparadoxiidae	0.0298:  Desmostylia
Panarthropoda	0.14984999999999998: Ecdysozoa
Pandionidae	0.02:  Falconiformes
Pannota	0.2797: Caenoidea
Paracanthopterygii	0.5018333333333334:  Teleostei
Parachaela	0.5002: Necopinatidae
Paracryptodira	0.03764: Testudines
Paramyxininae	0.14495: Myxinidae
Parazoa	0.9195500000000001: Porifera
Parvigruidae	0.02:  Gruiformes
Passeriformes	0.5009259259259259: Neognathae
Patriomanidae	0.026533333333333332:  Pholidota
Paucituberculata	0.5002:    Caenolestidae Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino
Pauropoda	0.02392: Myriapoda
Pedicellinida	0.0249:  Entoprocta
Pelagiellida	0.02:  Monoplacophora
Pelecanidae	0.02:  Pelecaniformes
Pelecaniformes	0.5009259259259259: Fregatidae
Pelecanoididae	0.029346296296296297: Procellariiformes
Pelmatosphaera	0.5002: Félix_Mesnil|Mesnil
Pelmatosphaeridae	0.026533333333333332: Orthonectida
Pelmatozoa	0.058546666666666664:  Echinodermata
Pelobatidae	0.02:  Mesobatrachia
Pelodytidae	0.02:  Mesobatrachia
Pelomedusidae	0.14984999999999998: Pelomedusoidea
Pelomedusoidea	0.55802:    Pelomedusidae Podocnemididae
Pennatulacea	0.2601:    Sessiliflorae Subselliflorae
Peramelemorphia	0.40416: Yaralidae
Peramelidae	0.02392:  Peramelemorphia
Percomorpha	0.02:  Acanthopterygii
Percopsiformes	0.02:  Paracanthopterygii
Perissodactyla	0.5002: Deperetellidae
Permoplectoptera	0.02392:  Ephemeroptera
Perunelomorpha	0.02:  Caenogastropoda
Petalichthyida	0.02245:  Placodermi
Peters	0.02:  Apodiformes
Petrodromus	0.06328333333333333: Macroscelididae
Petromyzontidae	0.5197999999999999:  Petromyzontiformes
Petromyzontiformes	0.5198: Petromyzontidae
Petromyzontinae	0.02:  Petromyzontidae
Petropedetidae	0.023103333333333333:  Neobatrachia
Phacopida	0.02:  Trilobita
Phaethontidae	0.02:  Pelecaniformes
Phalacrocoracidae	0.02:  Pelecaniformes
Phalangeriformes	0.02392: Diprotodontia
Phasianidae	0.026230864197530866:  Galliformes
Phiomorpha	0.0298:  Hystricognathi
Phocidae	0.026533333333333332: Pinnipedia
Phoenicopteriformes	0.020725925925925925:  Neognathae
Phoeniculidae	0.02:  Coraciiformes
Pholadomyoida	0.043128:  Anomalodesmata
Pholidota	0.5197999999999999: Weber
Phoronida	0.5198:    Phoronidae
Phoronidae	0.5197999999999999:  Phoronida
Phoronis	0.02:  Phoronidae
Phoronopsis	0.02:  Phoronidae
Phorusrhacidae	0.02:  Gruiformes
Phrynobatrachidae	0.023103333333333333:  Neobatrachia
Phrynosomatidae	0.02:  Iguania
Phyllolepida	0.02245:  Placodermi
Phylum	0.5059504132231405: Subordo
Phylum|Phylum_1	0.026533333333333332: Superphylum
Phylum|Phylum_2	0.026533333333333332: Superphylum
Phylum|Phylum_3	0.026533333333333332:  Superphylum
Phân_bộ_Sóc	0.025789473684210525:	0.245: vi
Picidae	0.02:  Piciformes
Piciformes	0.5009259259259259: Bucconidae
Pilosa	0.026533333333333332:  Xenarthra
Pinnipedia	0.5002: Odobenidae
Pipidae	0.02:  Mesobatrachia
Pisciformia	0.02392: Ephemeroptera
Pitheciidae	0.02115294117647059:  Primates
Placentalia	0.14984999999999998:    Placentalia Owen
Placodermi	0.5002: Ptyctodontida
Placozoa	0.5002:    Trichoplacidae
Plagiomenidae	0.0249: Dermoptera
Platynota	0.52813: Necrosauridae
Plethodontidae	0.02:  Salamandroidea
Pleurodira	0.27774: Testudines
Plicostoma	0.0298:  Euglenozoa
Plotopteridae	0.02:  Pelecaniformes
Podargidae	0.027477037037037036:  Caprimulgiformes
Podicipedidae	0.02:  Podicipediformes
Podicipediformes	0.5009259259259259: Podicipedidae
Podocnemididae	0.14984999999999998: Pelomedusoidea
Polychaeta	0.0249: Annelida
Polychrotidae	0.02:  Iguania
Polymixiiformes	0.02:  Polymixiomorpha
Polymixiomorpha	0.5018333333333334: Polymixiiformes
Polyplacophora	0.5023777777777778: Acanthochitonina
Ponder	0.05906: Eogastropoda
Porifera	1.14005: Hexactinellida
Praecardioida	0.0549125: Protobranchia
Preactiidae	0.05321111111111111: Ptychodacteae
Prepeličarke	0.03769230769230769:	0.245: hr
Presbyornithidae	0.02:  Anseriformes
Primates	0.5002: Atelidae
Pristiformes	0.06491666666666666: Rajomorphii
Pristiophoriformes	0.02:  Selachimorpha
Proboscidea	0.440175: Stegodontidae
Procavia	0.084925: Procaviidae
Procaviidae	0.51: Hyracoidea
Procellariidae	0.029346296296296297: Procellariiformes
Procellariiformes	0.5009259259259259: Neognathae
Prochaetodermatidae	0.06328333333333333: Caudofoveata
Procyonidae	0.021507692307692308: Fissipedia
Proetida	0.02:  Trilobita
Proganochelydia	0.03764:  Testudines
Prolagidae	0.0249:  Lagomorpha
Prophaethontidae	0.02:  Pelecaniformes
Prorastomidae	0.02392:  Sirenia
Prosopistomatidae	0.02:  Caenoidea
Protacanthopterygii	0.5018333333333334: Osmeriformes
Protantheae	0.20667638888888887:  Actiniaria
Proteidae	0.02:  Salamandroidea
Protephemeroptera	0.02392:  Ephemeroptera
Protobranchia	0.4150625: Praecardioida
Protopteridae	0.10983333333333332:  Lepidosireniformes
Protoptilidae	0.04360909090909091: Sessiliflorae
Protorhagae	0.02:  Cyclorhagida
Protosirenidae	0.02392:  Sirenia
Protostomia	0.2601: Spiralia
Protosuchia	0.02:  Crocodilia
Prototheria	0.026533333333333332: Mammalia
Pseudidae	0.023103333333333333: Neobatrachia
Psittacidae	0.02:  Psittaciformes
Psittaciformes	0.6609925925925926: Psittacidae
Psophiidae	0.02:  Gruiformes
Pterioida	0.02392: Pteriomorphia
Pteriomorphia	0.5002: Pterioida
Pterobranchia	0.04891: Hemichordata
Pteroclididae	0.02:  Pteroclidiformes
Pteroclidiformes	0.5058259259259259: Pteroclididae
Pterocnemia	0.48990999999999996:    Pterocnemia G.R._Gray
Pteropodidae	0.02:  Megachiroptera
Pterygota	0.5002:  Dicondylia
Ptilocercidae	0.026533333333333332: Scandentia
Ptychadenidae	0.023103333333333333: Neobatrachia
Ptychodacteae	0.5268097222222222: Actiniaria
Ptychodactiidae	0.05321111111111111:  Ptychodacteae
Ptychopariida	0.02:  Trilobita
Ptyctodontida	0.02245:  Placodermi
Pycnogonida	0.02392:  Chelicerata
Pycnophyidae	0.26990000000000003: Homalorhagae
Pycraft	0.021633333333333334:  Palaeognathae
Pygopodidae	0.02:  Gekkota
Pyxicephalidae	0.023103333333333333: Neobatrachia
Pyyjuoksijat	0.03769230769230769:	0.245: fi
Péron	0.02:  Carybdea
Quadratinae	0.14495: Myxinidae
Rajiformes	0.06491666666666666:  Rajomorphii
Rajomorphii	0.5867666666666667: Elasmobranchii
Rallidae	0.02:  Gruiformes
Ramphastidae	0.02:  Piciformes
Ranidae	0.023103333333333333: Neobatrachia
Ranixalidae	0.023103333333333333: Neobatrachia
Raphidae	0.0386925925925926: Columbiformes
Redlichiida	0.02:  Trilobita
Redoniidae	0.021225:  Heterodonta
Regnum	0.5059504132231405: Subregnum|Subregnum_3
Reig	0.023103333333333333:  Neobatrachia
Remipedia	0.0228: Crustacea
Remyidae	0.02245: Rodentia
Renaudarctidae	0.03995: Arthrotardigrada
Renillidae	0.04360909090909091: Sessiliflorae
Reptilia	0.4022: Diapsida
Rhabditida	0.5002: Rhabditina
Rhabditina	0.023266666666666668: Rhabditida
Rhabdomesida	0.0228: Stenolaemata
Rhacophoridae	0.023103333333333333:  Neobatrachia
Rhea	0.6321733333333333: Rheidae
Rhea americana	0.02:    Rhea_americana
Rhea_americana	0.039599999999999996: Rhea americana
Rhea_americana|R._;americana	0.058546666666666664: Rhea
Rhea_pennata|R._;pennata	0.058546666666666664: Rhea
Rheidae	0.21208: Heterorhea
Rheiformes	0.2617333333333333: Palaeognathae
Rhenanida	0.02245:  Placodermi
Rheobatrachidae	0.023103333333333333: Neobatrachia
Rhineuridae	0.0549125:  Amphisbaenia
Rhinocerotidae	0.0214:  Perissodactyla
Rhinodermatidae	0.023103333333333333: Neobatrachia
Rhinolophoidea	0.04566666666666666: Microchiroptera
Rhinophrynidae	0.02:  Mesobatrachia
Rhinopomatoidea	0.04566666666666666: Microchiroptera
Rhopaluridae	0.9869333333333332: Orthonectida
Rhyacotritonidae	0.02:  Salamandroidea
Rhynchocephalia	0.5226000000000001: Reptilia
Rhynchocyon	0.06328333333333333: Macroscelididae
Rhynchonelliformea	0.026533333333333332: Brachiopoda
Rhynochetidae	0.02:  Gruiformes
Richard_Heymons|Heymons	0.02392:  Chelicerata
Rodentia	0.63985: Myomorpha
Rostroconchia	0.02217777777777778: Mollusca
Rugosa	0.02:  Hexacorallia
Ruminantia	0.0249:  Artiodactyla
Saccopharyngiformes	0.02:  Elopomorpha
Saccostoma	0.0298:  Euglenozoa
Sagittariidae	0.02:  Falconiformes
Sagittoidea	0.0298: Chaetognatha
Salamandridae	0.02:  Salamandroidea
Salamandroidea	0.4467083333333333: Dicamptodontidae
Salmoniformes	0.03490416666666667: Protacanthopterygii
Sarcopterygii	0.5438333333333333: Onychodontida
Sauria	0.36692: Gekkota
Saurornithes	0.02392:  Aves
Scandentia	0.5198: Wagner
Scaphiopodidae	0.02:  Mesobatrachia
Scaphopoda	0.02217777777777778: Mollusca
Schuster	0.02:  Apochaela
Scincidae	0.032848888888888886:  Scincomorpha
Scincomorpha	0.7197744444444444: Scincidae
Scincomorpha	0.05444444444444444:	0.245: es
Sciurida	0.021031578947368422: Sciurognathi
Sciurognathi	4.03542105263158: Geomorpha
Sciuromorpha	0.02245:  Rodentia
Sciuromorpha	0.025789473684210525:	1.7150000000000003: nl
Scleractinia	0.02:  Hexacorallia
Scleroptilidae	0.04360909090909091:  Sessiliflorae
Sclerospongiae	0.02:  Porifera
Scolecophidia	0.02:  Serpentes
Scopelomorpha	0.5018333333333332: Teleostei
Scopidae	0.026230864197530866:  Ciconiiformes
Scutopidae	0.06328333333333333: Caudofoveata
Sebecosuchia	0.02:  Crocodilia
Selachimorpha	0.5867666666666668:  Elasmobranchii
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:  Selachimorpha
Semnoderidae	0.02:  Conchorhagae
Septibranchia	0.043128:  Anomalodesmata
Serpentes	0.5002:  Squamata
Sessiliflorae	0.5099999999999999: Renillidae
Sharpe	0.03246172839506173:  Sphenisciformes
Siluriformes	0.03192333333333333:  Ostariophysi
Simpson	0.02:  Cynocephalidae
Sirenia	0.40416: Protosirenidae
Sirenidae	0.02:  Sirenoidea
Sirenoidea	0.3466666666666667:  Urodela
Skolithos	0.02:  Phoronidae
Solemyoida	0.0549125: Protobranchia
Solenogastres	0.05647777777777778: Aplacophora
Sooglossidae	0.023103333333333333:  Neobatrachia
Sorbeoconcha	0.02:  Caenogastropoda
Sorberacea	0.0249: Urochordata
Southcott	0.21600000000000003: Carukia
Sparassocynidae	0.02392:  Didelphimorphia
Spheniscidae	0.03246172839506173: Sphenisciformes
Sphenisciformes	0.5009259259259259:    Spheniscidae Incertae_sedis_Sphenisciformes|''incertae_sedis'' Sharpe
Sphenocephaliformes	0.02:  Paracanthopterygii
Sphenodon	0.02:  Sphenodontidae
Sphenodontidae	0.3483: Sphenodon
Sphenosuchia	0.02:  Crocodilia
Spiralia	0.0298:  Protostomia
Spirurina	0.023266666666666668:  Rhabditida
Squaliformes	0.02:  Selachimorpha
Squamata	0.2825:  Reptilia
Squatiniformes	0.02:  Selachimorpha
Stachyptilidae	0.04360909090909091:  Sessiliflorae
Stanhope	0.026533333333333332: Afrosoricida
Steatornithidae	0.027477037037037036: Caprimulgiformes
Stegodontidae	0.02245:  Proboscidea
Stenolaemata	0.5002: Hederellida
Stenopterygii	0.5018333333333334: Ateleopodiformes
Stephenson	0.05321111111111111: Ptychodacteae
Stomatosuchidae	0.039926666666666666: Eusuchia
Stomiiformes	0.02:  Stenopterygii
Strabomantidae	0.023103333333333333: Neobatrachia
Strepsirrhini	0.02115294117647059: Primates
Strigidae	0.03246172839506173:  Strigiformes
Strigiformes	0.34085925925925925: Neognathae
Strigopidae	0.02:  Psittaciformes
Strongylida	0.023266666666666668:  Rhabditida
Struthio	0.8203333333333332: Struthio_camelus
Struthio camelus	0.02:    Struthio_camelus Linnaeus
Struthio_camelus	0.0298: Struthio camelus
Struthionidae	0.31971666666666665:  Struthioniformes
Struthioniformes	0.5214333333333333: Palaeognathae
Stunkard	0.02:  Rhopaluridae
Stygarctidae	0.03995:  Arthrotardigrada
Subclassis	0.5002: Infraclassis|Infraclassis_2
Subclassis|Subclassis_1	0.02:  Classis
Subclassis|Subclassis_2	0.02:  Classis
Subclassis|Subclassis_3	0.02:  Classis
Subordo	0.2483885950413223: Subordo
Subordo|Subordo_1	0.02:  Ordo
Subordo|Subordo_2	0.02:  Ordo
Subordo|Subordo_3	0.02:  Ordo
Subphylum|Subphylum_1	0.02:  Phylum
Subphylum|Subphylum_2	0.02:  Phylum
Subphylum|Subphylum_3	0.02:  Phylum
Subregnum	0.5002: Infraregnum|Infraregnum_2
Subregnum|Subregnum_1	0.05709151515151516:  Regnum
Subregnum|Subregnum_2	0.05709151515151516:  Regnum
Subregnum|Subregnum_3	0.05709151515151516: Regnum
Subselliflorae	0.0298:  Pennatulacea
Suina	0.0249:  Artiodactyla
Sulidae	0.02:  Pelecaniformes
Superordo	0.025750413223140495: Subordo
Superphylum	0.5002: Phylum|Phylum_1
Superregnum	0.025750413223140495: Subordo
Swenzia	0.04403333333333333:  Latimeriidae
Symmoriida	0.02:  Selachimorpha
Symphyla	0.02392:  Myriapoda
Tabulata	0.02:  Hexacorallia
Tachyglossidae	0.026533333333333332: Monotremata
Talpina	0.02:  Phoronidae
Tamoya	0.5002: Müller
Tapiridae	0.0214:  Perissodactyla
Tardigrada	0.65945:    Eutardigrada Heterotardigrada Mesotardigrada
Tarsiidae	0.02115294117647059: Primates
Teiidae	0.032848888888888886: Scincomorpha
Teleostei	0.43731666666666663: Lampridiomorpha
Teloganodidae	0.04793:  Ephemerelloidea
Template	1.4900000000000002: Tobediscussed
Templates	0.51: Wikispecies
Templates	0.5:	0.0196: Wikispecies
Tenrecomorpha	0.026533333333333332: Afrosoricida
Tentaculata	0.5367458333333333: Typhlocoela
Testudines	0.42656:    Cryptodira Paracryptodira Pleurodira Proganochelydia Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus
Testudinoidea	0.02:  Cryptodira
Tetrapoda	0.02:  Sarcopterygii
Thalattosuchia	0.02:  Crocodilia
Thaliacea	0.0249: Urochordata
Thenaria	0.7013973504273503: Endomyaria
Theria	0.026533333333333332: Mammalia
Thomas	0.084925:  Procaviidae
Threskiornithidae	0.026230864197530866:  Ciconiiformes
Thylacinidae	0.0249: Dasyuromorphia
Thylacomyidae	0.02392:  Peramelemorphia
Tinamidae	0.02:  Tinamiformes
Tinamiformes	0.2617333333333333:  Palaeognathae
Tobediscussed	0.51: Template
Todidae	0.02:  Coraciiformes
Torpediniformes	0.06491666666666666: Rajomorphii
Traver	0.02:  Caenoidea
Trepostomatida	0.0228:  Stenolaemata
Trichechidae	0.02392:  Sirenia
Trichoplacidae	0.039599999999999996: Placozoa
Trichoplax	0.4150625:    Trichoplax F.E._von_Schultze|Schultze Trichoplax_adhaerens F.E._von_Schultze|Schultze
Trichoplax_adhaerens	0.0549125:  Trichoplax
Tricorythidae	0.04793: Ephemerelloidea
Trigonoidea	0.026533333333333332: Paleoheterodonta
Trilobita	0.5198:  Trilobitomorpha
Trilobitomorpha	0.5198: Trilobita
Trionychoidea	0.02:  Cryptodira
Tripedalia	0.5051: Conant
Trochilidae	0.02:  Trochiliformes
Trochiliformes	0.5009259259259259: Trochilidae
Trogonidae	0.05738518518518519:  Trogoniformes
Trogoniformes	0.5009259259259259: Trogonidae
Trogonophidae	0.0549125:  Amphisbaenia
Tropiduridae	0.02:  Iguania
Tryblidiida	0.02:  Monoplacophora
Tubulidentata	1.0:    Orycteropodidae Huxley
Tupaia	0.02:  Tupaiidae
Tupaiidae	0.41069333333333335: Scandentia
Turnicedoj	0.03769230769230769:	0.245: eo
Turnicidae	0.022875783475783475: Turniciformes
Turnicidae	0.03769230769230769:	0.735: it
Turniciformes	2.997664387464388: Neognathae
Turnícid	0.03769230769230769:	0.245: ca
Tylenchina	0.023266666666666668: Rhabditida
Tylopoda	0.0249:  Artiodactyla
Typhlocoela	0.02:  Tentaculata
Tyranni	0.5002: Tyrannides
Tyrannides	0.0298: Tyranni
Tytonidae	0.03246172839506173:  Strigiformes
Umbellulidae	0.04360909090909091:  Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02392: Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.02392: Diprotodontia
Unionoida	0.026533333333333332:  Paleoheterodonta
Upupidae	0.02:  Coraciiformes
Urnatellida	0.0249:  Entoprocta
Urochordata	0.5002: Sorberacea
Urodela	0.5394: Salamandroidea
Urogale	0.02:  Tupaiidae
Ursidae	0.021507692307692308:  Fissipedia
Varanidae	0.02:  Platynota
Veneroida	0.021225:  Heterodonta
Veretillidae	0.04360909090909091:  Sessiliflorae
Vertebrata	0.5002:    Anaspida Conodonta Galeaspida Hyperoartia Gnathostomata_,_==_Name_==__[[Vertebrata
Vespertilionoidea	0.04566666666666666: Microchiroptera
Vetigastropoda	0.029310000000000003:  Orthogastropoda
Vetulicolia	0.02392: Deuterostomia
Viverridae	0.021507692307692308:  Fissipedia
Vombatiformes	0.02392:  Diprotodontia
Vāverveidīgie	0.025789473684210525:	0.245: lv
Wagler	0.03246172839506173:  Psittaciformes
Wagner	0.026533333333333332:  Scandentia
Weber	0.026533333333333332: Pholidota
Wikispecies	0.265: Templates
Xantusiidae	0.032848888888888886:  Scincomorpha
Xenacanthida	0.02:  Selachimorpha
Xenarthra	0.7403000000000001:    Cingulata Pilosa Cope
Xenosauridae	0.058546666666666664: Diploglossa
Xenoturbellida	0.02392:  Deuterostomia
Xenusia	0.026533333333333332: Onychophora
Yaralidae	0.02392:  Peramelemorphia
Zoantharia	0.02:  Hexacorallia
americana	0.24009999999999998: Rhea_americana
ar	0.02: قطويات	0.245: Pteroclidiformes
basal_Dicondylia	0.02:  Dicondylia
basal_Insecta	0.026533333333333332:  Insecta
basal_Pterygota	0.02:  Pterygota
bg	0.02: Трипръстки	0.03769230769230769: Turniciformes
bg:Трипръстки	0.002875783475783476: Turniciformes
ca	0.06: Turnícid	0.03769230769230769: Turniciformes
ca:Esciüromorf	0.001031578947368421: Sciurognathi
ca:Lobata	0.001225: Lobata
ca:Turnícid	0.002875783475783476: Turniciformes
camelus	0.8003333333333332: Struthio_camelus
da	0.02: Løbehøns	0.03769230769230769: Turniciformes
da:Løbehøns	0.002875783475783476: Turniciformes
de	0.12000000000000001: Orthogastropoda	0.03266666666666666: Orthogastropoda
de:Heterodonta	0.001225: Heterodonta
de:Hörnchenverwandte	0.001031578947368421: Sciurognathi
de:Laufhühnchen	0.002875783475783476: Turniciformes
de:Lobata	0.001225: Lobata
de:Orthogastropoda	0.00931: Orthogastropoda
en	0.12000000000000001: Buttonquail	0.03769230769230769: Turniciformes
en:Buttonquail	0.002875783475783476: Turniciformes
en:Heterodonta	0.001225: Heterodonta
en:Lobata	0.001225: Lobata
en:Orthogastropoda	0.00931: Orthogastropoda
en:Sciuromorpha	0.001031578947368421: Sciurognathi
eo	0.02: Turnicedoj	0.03769230769230769: Turniciformes
eo:Turnicedoj	0.002875783475783476: Turniciformes
es	0.12000000000000001: Heterodonta	0.030625: Heterodonta
es:Heterodonta	0.001225: Heterodonta
es:Orthogastropoda	0.00931: Orthogastropoda
es:Scincomorpha	0.012848888888888889: Scincomorpha
es:Sciuromorpha	0.001031578947368421: Sciurognathi
es:Turnicidae	0.002875783475783476: Turniciformes
eu	0.04: Heterodonta	0.030625: Heterodonta
eu:Heterodonta	0.001225: Heterodonta
eu:Sciuromorpha	0.001031578947368421: Sciurognathi
fi	0.02: Pyyjuoksijat	0.03769230769230769: Turniciformes
fi:Pyyjuoksijat	0.002875783475783476: Turniciformes
fr	0.12000000000000001: Turnicidae	0.03769230769230769: Turniciformes
fr:Heterodonta	0.001225: Heterodonta
fr:Lobata	0.001225: Lobata
fr:Orthogastropoda	0.00931: Orthogastropoda
fr:Sciuromorpha	0.001031578947368421: Sciurognathi
fr:Turnicidae	0.002875783475783476: Turniciformes
hr	0.02: Prepeličarke	0.03769230769230769: Turniciformes
hr:Prepeličarke	0.002875783475783476: Turniciformes
hu	0.02: Guvatfürjfélék	0.03769230769230769: Turniciformes
hu:Guvatfürjfélék	0.002875783475783476: Turniciformes
id	0.02: Sciuromorpha	0.025789473684210525: Sciurognathi
id:Sciuromorpha	0.001031578947368421: Sciurognathi
incertae_sedis_Elasmobranchii|incertae_sedis	0.10656666666666667: Elasmobranchii
is	0.02: Kambhvelja	0.030625: Lobata
is:Kambhvelja	0.001225: Lobata
it	0.08: Turnicidae	0.03769230769230769: Turniciformes
it:Heterodonta	0.001225: Heterodonta
it:Sciuromorpha	0.001031578947368421: Sciurognathi
it:Turnicidae	0.002875783475783476: Turniciformes
ja	0.02: リス亜目	0.025789473684210525: Sciurognathi
ja:リス亜目	0.001031578947368421: Sciurognathi
ko	0.02: 이치아강	0.030625: Heterodonta
ko:이치아강	0.001225: Heterodonta
la	0.02: Caenogastropoda	0.04083333333333333: Caenogastropoda
lt	0.02: Heterodonta	0.030625: Heterodonta
lt:Heterodonta	0.001225: Heterodonta
lv	0.02: Vāverveidīgie	0.025789473684210525: Sciurognathi
lv:Vāverveidīgie	0.001031578947368421: Sciurognathi
nl	0.02: Sciuromorpha	0.025789473684210525: Sciurognathi
nl:Sciuromorpha	0.001031578947368421: Sciurognathi
no	0.02: Caenogastropoda	0.04083333333333333: Caenogastropoda
pl	0.02: Lobata	0.030625: Lobata
pl:Lobata	0.001225: Lobata
pt	0.02: Heterodonta	0.030625: Heterodonta
pt:Heterodonta	0.001225: Heterodonta
ru	0.04: Настоящие_улитки	0.03266666666666666: Orthogastropoda
ru:Белкообразные	0.001031578947368421: Sciurognathi
ru:Настоящие_улитки	0.00931: Orthogastropoda
sapiens	0.24009999999999998: Carolus_Linnaeus|Linnaeus
sk	0.02: Heterodonta	0.030625: Heterodonta
sk:Heterodonta	0.001225: Heterodonta
sv	0.02: Ekorrartade_gnagare	0.025789473684210525: Sciurognathi
sv:Ekorrartade_gnagare	0.001031578947368421: Sciurognathi
tr	0.02: Orthogastropoda	0.03266666666666666: Orthogastropoda
tr:Orthogastropoda	0.00931: Orthogastropoda
uk	0.02: Вивіркоподібні	0.025789473684210525: Sciurognathi
uk:Вивіркоподібні	0.001031578947368421: Sciurognathi
vi	0.02: Phân_bộ_Sóc	0.025789473684210525: Sciurognathi
vi:Phân_bộ_Sóc	0.001031578947368421: Sciurognathi
zh	0.04: 松鼠形亚目	0.025789473684210525: Sciurognathi
zh:松鼠形亚目	0.001031578947368421: Sciurognathi
zh:直腹足亞綱	0.00931: Orthogastropoda
Белкообразные	0.025789473684210525:	0.245: ru
Вивіркоподібні	0.025789473684210525:	0.245: uk
Настоящие_улитки	0.03266666666666666:	0.245: ru
Трипръстки	0.03769230769230769:	0.245: bg
قطويات	0.245:	0.245: ar
リス亜目	0.025789473684210525:	0.245: ja
松鼠形亚目	0.025789473684210525:	0.245: zh
直腹足亞綱	0.03266666666666666:	0.245: zh
이치아강	0.030625:	0.245: ko
